<?php
return array(
	'Analysis' => 'Analyse', 
	'CLOSE' => 'FERMER', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the BEGINNERS level you will be more confident in everyday conversations by improving your grammar skills, reinforcing your vocabulary and above all, by practising from the very start!' => 'ABA English vous propose d\'atteindre le niveau Lower Intermediate en 3 mois ! Après avoir complété le niveau BEGINNERS, vous aurez plus de confiance en vous dans les conversations quotidiennes, en améliorant vos connaissances en grammaire, en renforçant votre vocabulaire, et surtout en pratiquant depuis le début !', 
	'The ABA English course consists of 6 levels which will take your English from the Beginners (A1) * level to Business (C1)*. In each level you will find 24 units. Our course is available 24 hours a day throughout the duration of your subscription.' => 'Le cours d\'anglais d\'ABA English englobe 6 niveaux d\'anglais qui commence par le niveau Beginners (A1)* et va jusqu\'au niveau Business (C1)*. Chaque niveau se compose de 24 unités d\'étude. Notre cours sera disponible les 24 heures pendant tout le temps que durera votre abonnement.', 
	'The test takes approximately 5-10 minutes and requires speakers to do so. The number of test questions is variable depending on the level and automatically adjusts depending on student responses.' => 'Le test prend <b>environ 5-10 minutes<b> et vous aurez besoin de haut-parleurs pour le faire. Le nombre de questions du test varie en fonction du niveau et s\'adapte automatiquement en fonction des réponses de l\'élève.', 
	'Start level test' => 'Commencer le test de niveau', 
	'You have proved that you already have some experience in English.' => 'Vous avez fait preuve d\'avoir déjà une certaine expérience en anglais.', 
	'You have proved to have a good level of English.' => 'Vous avez fait preuve d\'avoir un bon niveau d\'anglais.', 
	'You have proved to have a high level of English.' => 'Vous avez fait preuve d\'avoir un haut niveau d\'anglais.', 
	'You can understand simple phrases and expressions.' => 'Vous avez fait preuve d\'avoir des bases en anglais.', 
	'Hello {$nameStudent}, welcome to {$nameEnterprise}\'s english test.' => 'Bonjour {$nameStudent}, bienvenue au test de niveau d\'anglais de {$nameEnterprise}.', 
	'Go to result' => 'Voir résultats', 
	'Objectives' => 'Objectifs', 
	'Test result:' => 'Résultat du test:', 
	'Next' => 'Suivant', 
	'Level test' => 'Test de niveau', 
	'Finished test.' => 'Test complété.', 
	'Your data will be saved and will be visible only by the user {$nameResponsible}.' => 'Vos données seront sauvegardées et visibles uniquement pour l\'utilisateur <b>{$nameResponsible}</b>.', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the LOWER INTERMEDIATE level you will be able to communicate with simple phrases related to everyday situations and speak using simple language in an English speaking country, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the start!' => 'ABA English vous propose d\'atteindre le niveau Intermediate en 3 mois ! Après avoir complété le niveau LOWER INTERMEDIATE, vous pourrez communiquer avec des phrases simples de la vie quotidienne et vous en sortir facilement dans un pays anglophone. Tout cela en améliorant vos connaissances en grammaire, en renforçant votre vocabulaire, et surtout en pratiquant depuis le début !', 
	'ABA English advises you to reach the Upper Intermediate level in 3 months! Upon completion of the INTERMEDIATE level you will be able to describe situations and events, write texts and speak coherently, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'ABA English vous propose d\'atteindre le niveau Upper Intermediate en 3 mois ! Après avoir complété le niveau INTERMEDIATE vous serez capable de décrire des situations et des événements, d\'écrire des textes et de vous exprimer avec un langage cohérent. Tout cela en améliorant vos connaissances en grammaire, en renforçant votre vocabulaire, et surtout en pratiquant depuis le début !', 
	'ABA English advises you to reach the Advanced level in 3 months! Upon completion of the UPPER INTERMEDIATE level you will be able to understand the key points of complex texts by yourself and to create an impromptu speech, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'ABA English vous propose d\'atteindre le niveau Advanced en 3 mois ! Après avoir complété le niveau UPPER INTERMEDIATE, vous pourrez comprendre les points clefs des textes complexes de manière autonome et vous serez capable de créer un discours improvisé. Tout cela en améliorant vos connaissances en grammaire, en renforçant votre vocabulaire, et surtout en pratiquant depuis le début !', 
	'ABA English advises you to reach the Business level in 3 months! Upon completion of the ADVANCED level you will be able to understand complex texts and communicate fluently in English with native speakers, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'ABA English vous propose d\'atteindre le niveau Business en 3 mois ! Après avoir complété le niveau ADVANCED, vous pourrez comprendre des textes structurés et cohérents et communiquer avec aisance avec des personnes natives. Tout cela en améliorant vos connaissances en grammaire, en renforçant votre vocabulaire, et surtout en pratiquant depuis le début !', 
	'ABA English gives you the opportunity to perfect your level and study Business English in depth! Upon completion of the BUSINESS level you will understand complex texts and communicate fluently in conversations related to the business world, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from very start!' => 'ABA English vous propose de perfectionner votre niveau d\'anglais et d\'approfondir dans l\'anglais business ! Après avoir complété le niveau BUSINESS, vous comprendrez des textes structurés et cohérents et vous pourrez avoir des conversations fluides sur le monde du travail. Tout cela en améliorant vos connaissances en grammaire, en renforçant votre vocabulaire, et surtout en pratiquant depuis le début !', 
	'lbl: No se ha detectado el Flash.' => 'Adobe Flash Player n\'a pas été détecté.', 
	'lbl: Para completar el test de nivel o el curso, necesitas tener instalada la última versión de Flash Player.' => 'Pour compléter le test de niveau ou le cours, vous devez avoir la dernière version de Flash Player installée.', 
	'lbl: Descarga tu versión de Flash Player desde {link}.' => 'Télécharger votre version d\'Adobe Flash Player ici {link}.', 
	'lbl: aquí' => 'ici', 
);
