<?php

return array(
    'Try_Premium_1' => 'Le cours d\' ',
    'ABA English' => 'ABA English',
    'Try_Premium_2' => ' est beaucoup plus…',
    'Try_Premium_3' => 'Voulez-vous essayer le cours complet?',
    'Try_Button' => 'Essayez-le gratuitement',
    'Email_notif' => 'Nous vous envoyons un accès à votre e-mail',
    'Aba_Films' => '1. ABA Films',
    'Aba_Films_desc' => 'Vous verrez le court-métrage d \'une situation actuelle de la vie réelle.',
    'Habla' => '2. Parle',
    'Habla_desc' => 'Vous étudierez le dialogue de l’ABA Film',
    'Escribe' => '3. Écris',
    'Escribe_desc' => 'Vous réaliserez une dictée avec toutes les phrases de l’ABA Film',
    'Interpreta' => '4. Interprète',
    'Interpreta_desc' => 'Vous vivrez une situation réelle de l’ABA Film en interprétant les personnages',
    'Videoclase' => '5. Leçon vidéo',
    'Videoclase_desc' => 'Vous apprendrez la grammaire avec des exemples et vous pourrez la consulter par écrit',
    'Ejercicios' => '6. Exercices',
    'Ejercicios_desc' => 'Vous pratiquerez tout ce que vous avez appris avec des exercices écrits.',
    'Vocabulario' => '7. Vocabulaire',
    'Vocabulario_desc' => 'Vous consoliderez et apprendrez à prononcer correctement le nouveau vocabulaire',
    'Evaluacion' => '8. Évaluation',
    'Evaluacion_desc' => 'Vous réaliserezun dernier test pour vérifier tout ce que vous avez appris',
    'Email_sent' => 'E-mail envoyé',
    'Email_sent_desc_1' => 'Nous vous avons envoyé un e-mail.',
    'Email_sent_desc_2'=> 'Merci de le consulter depuis un ordinateur avec Flash Player.',
    'Working_Full_App' => 'Nous sommes en train de travailler pour que vous puissiez accéder aussi au cours complet depuis l\'app !'
);
