
-- Grants for 'api'@'%'
GRANT USAGE ON *.* TO 'api'@'%' IDENTIFIED BY PASSWORD '*70F6F19A0F9E39BAAE5303C09E5EA20614470D2C';
GRANT ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EXECUTE, INDEX, INSERT, LOCK TABLES, REFERENCES, SELECT, SHOW VIEW, UPDATE ON `aba_b2c_web`.* TO 'api'@'%';
GRANT ALTER, CREATE, DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_analytics`.* TO 'api'@'%';
GRANT CREATE, DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `db_ventasflash`.* TO 'api'@'%';
GRANT DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_b2c_summary`.* TO 'api'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, TRIGGER, UPDATE ON `abaenglish_extranet`.* TO 'api'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `aba_b2c`.* TO 'api'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_extranet`.* TO 'api'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_logs`.* TO 'api'@'%';
GRANT SELECT ON `aba_course`.* TO 'api'@'%';

-- Grants for 'b2b'@'%'
GRANT USAGE ON *.* TO 'b2b'@'%' IDENTIFIED BY PASSWORD '*70F6F19A0F9E39BAAE5303C09E5EA20614470D2C';
GRANT ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EXECUTE, INDEX, INSERT, LOCK TABLES, REFERENCES, SELECT, SHOW VIEW, UPDATE ON `aba_b2c_web`.* TO 'b2b'@'%';
GRANT ALTER, CREATE, DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_analytics`.* TO 'b2b'@'%';
GRANT CREATE, DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `db_ventasflash`.* TO 'b2b'@'%';
GRANT DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_b2c_summary`.* TO 'b2b'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, TRIGGER, UPDATE ON `abaenglish_extranet`.* TO 'b2b'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `aba_b2c`.* TO 'b2b'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_extranet`.* TO 'b2b'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_logs`.* TO 'b2b'@'%';
GRANT SELECT ON `aba_course`.* TO 'b2b'@'%';

-- Grants for 'backoffice'@'%'
GRANT USAGE ON *.* TO 'backoffice'@'%' IDENTIFIED BY PASSWORD '*70F6F19A0F9E39BAAE5303C09E5EA20614470D2C';
GRANT ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EXECUTE, INDEX, INSERT, LOCK TABLES, REFERENCES, SELECT, SHOW VIEW, UPDATE ON `aba_b2c_web`.* TO 'backoffice'@'%';
GRANT ALTER, CREATE, DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_analytics`.* TO 'backoffice'@'%';
GRANT CREATE, DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `db_ventasflash`.* TO 'backoffice'@'%';
GRANT DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_b2c_summary`.* TO 'backoffice'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, TRIGGER, UPDATE ON `abaenglish_extranet`.* TO 'backoffice'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `aba_b2c`.* TO 'backoffice'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_extranet`.* TO 'backoffice'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_logs`.* TO 'backoffice'@'%';
GRANT SELECT ON `aba_course`.* TO 'backoffice'@'%';

-- Grants for 'trx'@'%'
GRANT USAGE ON *.* TO 'trx'@'%' IDENTIFIED BY PASSWORD '*70F6F19A0F9E39BAAE5303C09E5EA20614470D2C';
GRANT ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EXECUTE, INDEX, INSERT, LOCK TABLES, REFERENCES, SELECT, SHOW VIEW, UPDATE ON `aba_b2c_web`.* TO 'trx'@'%';
GRANT ALTER, CREATE, DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_analytics`.* TO 'trx'@'%';
GRANT CREATE, DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `db_ventasflash`.* TO 'trx'@'%';
GRANT DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_b2c_summary`.* TO 'trx'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, TRIGGER, UPDATE ON `abaenglish_extranet`.* TO 'trx'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `aba_b2c`.* TO 'trx'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_extranet`.* TO 'trx'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_logs`.* TO 'trx'@'%';
GRANT SELECT ON `aba_course`.* TO 'trx'@'%';

-- Grants for 'worker'@'%'
GRANT USAGE ON *.* TO 'worker'@'%' IDENTIFIED BY PASSWORD '*70F6F19A0F9E39BAAE5303C09E5EA20614470D2C';
GRANT ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EXECUTE, INDEX, INSERT, LOCK TABLES, REFERENCES, SELECT, SHOW VIEW, UPDATE ON `aba_b2c_web`.* TO 'worker'@'%';
GRANT ALTER, CREATE, DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_analytics`.* TO 'worker'@'%';
GRANT CREATE, DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `db_ventasflash`.* TO 'worker'@'%';
GRANT DELETE, DROP, INSERT, SELECT, UPDATE ON `aba_b2c_summary`.* TO 'worker'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, TRIGGER, UPDATE ON `abaenglish_extranet`.* TO 'worker'@'%';
GRANT DELETE, EXECUTE, INSERT, SELECT, UPDATE ON `aba_b2c`.* TO 'worker'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_extranet`.* TO 'worker'@'%';
GRANT DELETE, INSERT, SELECT, UPDATE ON `aba_b2c_logs`.* TO 'worker'@'%';
GRANT SELECT ON `aba_course`.* TO 'worker'@'%';