<?php
return array(
	'LEAVE' => 'QUIT', 
	'ACTIVATE LICENSE' => 'ACTIVATE LICENSE', 
	'Enable licenses' => 'Enable licenses', 
	'Something wrong deleting student/s.' => 'Something went wrong while trying to delete the student(s).', 
	'Student successfully added.' => 'Student successfully added.', 
	'Student/s' => 'Student(s)', 
	'STUDENTS' => 'STUDENTS', 
	'ADD NEW STUDENT' => 'ADD NEW STUDENT', 
	'Year' => 'Year', 
	'Years' => 'Years', 
	'Student surname' => 'Student\'s surname', 
	'SURNAME' => 'SURNAME(S)', 
	'BACK' => 'BACK', 
	'EXPIRES' => 'EXPIRY DATE', 
	'CONFIRM YOUR SELECTION' => 'CONFIRM YOUR SELECTION', 
	'Confirmation' => 'Confirmation', 
	'Student period' => 'Period assigned to the student', 
	'Successfully accunts activation' => 'Successfully activated accounts', 
	'Failed accounts activation' => 'Accounts which couldn\'t be activated', 
	'Student email' => 'Student\'s email address', 
	'Student {$email} already exists.' => 'The student with the email address {$email} already exists.', 
	'The selected student has been removed.' => 'The selected student has been removed.', 
	'Choose licence type' => 'Choose a license type', 
	'SEND TEST' => 'SEND TEST', 
	'This students will receive and email with proper instructions to start the course.' => 'These students will receive an email with instructions to start the course.', 
	'Course expiration date' => 'Course expiry date', 
	'GROUP' => 'GROUP', 
	'Student group' => 'Student\'s assigned group', 
	'SAVE' => 'SAVE', 
	'import a CSV' => 'import a CSV file', 
	'Available licenses' => 'Available licenses', 
	'Month/s' => 'Month(s)', 
	'LEVEL' => 'LEVEL', 
	'Student level' => 'Student\'s assigned level', 
	'You have no selection.' => 'You haven\'t selected anything.', 
	'No one student has been selected.' => 'You haven\'t selected a student.', 
	'You didn\'t made any selection.' => 'You haven\'t selected an option.', 
	'You have not enough licenses.' => 'You don\'t have enough licenses.', 
	'Student name' => 'Student\'s name', 
	'NUMBER' => 'AMOUNT', 
	'Or if you prefer, you can {$linkImportFromCSV}' => 'Or if you prefer, you can {$linkImportFromCSV}', 
	'NEXT STEP' => 'NEXT STEP', 
	'I want to use {$word} license type' => 'I want a <i><b>{$word} license type</b></i>', 
	'I want to use Annual license type' => 'I want to use a Yearly license', 
	'I want to use Two years license type' => 'I want to use a Two-Year license', 
	'I want to use Semiannual license type' => 'I want to use a Six-Montly license', 
	'I want to use Quarterly license type' => 'I want to use a Quarterly license', 
	'Account activation result' => 'Account activation result', 
	'NEXT' => 'NEXT', 
	'Test sent successfully.' => 'Test sent successfully.', 
	'TYPE' => 'LICENSE TYPE', 
	'The CSV must contain columns Name, Surname, Email and Group. Group it is optional.' => 'The CSV file must contain the columns <b>Name</b>, <b>Surname(s)</b>, <b>Email address</b> and <b>Group</b>.  <b>Group</b> is optional.', 
	'No has añadido a ningún alumno todavia' => 'You still haven\'t added any students', 
	'Recuerda que puedes añadirlos uno a uno o importarlos todos directamente desde un CSV' => 'Remember that you can add them one by one or import them all directly from a CSV file', 
	'Test/s sent successfully.' => 'Level test(s) sent successfully.', 
	'lbl: Activado' => 'With activated license', 
	'Una vez el alumno haga el test, verás sus resultados' => 'Once the student has done the test, you will see his or her result.', 
	'Ordena a tus alumnos por departamentos o delegaciones' => 'Order your students by departments or local offices', 
	'Ordena a tus alumnos por periodos de tiempo o convocatorias' => 'Group students according to time or exam periods', 
	'Observa cuando finalizan las licencias de tus alumnos' => 'Check when the students\' licenses expire', 
	'Asigna a tus alumnos por departamentos o delegaciones. Es opcional.' => 'Group your students according to departments or local offices. Optional.', 
	'Error with students' => 'An error occurred while importing this file', 
	'Students created successfully.' => 'Students created successfully.', 
	'All gonne OK' => 'The file has been successfully imported.', 
	'No file to load.' => 'The file has not been successfully imported.', 
	'You need a column called name' => 'Details are missing in the \'Name\' column.', 
	'You need a column called surname.' => 'No data has been found in the \'Surname\' column', 
	'You need a column called email.' => 'No data has been found in the \'Email\' column.', 
	'You need a column called group. This may be empty.' => 'No data has been found in the \'group\' column. This may be left empty.', 
	'All ok.' => 'The file has been successfully imported', 
	'Test/s sent successfully.' => 'Test(s) sent successfully.', 
	'Something wrong sending some one test.' => 'The test could not be sent.', 
	'Agrupa sus alumnos por convocatorias para extraer informes más concretos.' => 'Group the students by periods to obtain more specific reports.', 
	'Recomendamos usar la convocatoria del mes anterior en el caso de tener alumnos pendientes por agrupar en una convocatoria anterior' => 'It\'s possible to include students in periods from previous months.', 
	'firstLabel' => 'FIRST', 
	'secondLabel' => 'SECOND', 
	'thirdLabel' => 'THIRD', 
	'fourthLabel' => 'FOURTH', 
	'fifthLabel' => 'FIFTH', 
	'firstText' => 'Get all the company\'s employees involved. It\'s essential that everyone, regardless of their rank within the organisation, is aware and gets involved with the general aim to improve the whole company\'s level of English.', 
	'secondText' => 'It\'s important that all the organisations\' employees do a level test so that everyone studies the English level that best suits their needs. Sometimes students think they have a higher level than the one indicated by the test but it\'s important to start the course from the assigned level and in this way they can revise and consolidate all the grammar and other concepts.', 
	'thirdText' => 'Fix dates to monitor students\' progress to encourage those who are slower or who haven\'t even started yet. Motivating messages can be sent to students.', 
	'fourthText' => 'Fix a start and an end date together with a goal. It\'s very important that the courses have a clear goal for students and they must have a fixed time to achieve it in. Communication must be very clear.', 
	'fifthText' => 'The goals must be attainable according to the course duration. Normally the clearer and more feasible the goal, the more chance there is of success and therefore greater motivation among the organisation.<br><br>By dedicating an average of 2 hours a week, that is:<br>3 months -> 6 units<br>6 months -> 12 units (half a level)<br>12 months -> 24 units (1 level)<br><br>By dedicating an average of 4 hours a week, that is:<br>3 months -> 12 units (half a level)<br>6 months -> 24 units (1 level)<br>12 months -> 48 units (2 levels)<br>', 
	'learningTips' => 'TIPS TO MANAGE YOUR COMPANY\'S ENGLISH LEARNING SUCCESSFULLY', 
	'No dispone de licencias suficientes.' => 'You don\'t have enough licenses.', 
	'Para activar licencias, antes necesita adquirirlas.' => 'You must purchase the licenses before activating them.', 
	'Visite nuestra página de Planes y elija el que mejor le convenga.' => 'Visit our "Plans" page and choose the one which suits you best.', 
	'Ver precios' => 'See prices', 
	'No license' => 'No license', 
	'Envio de test' => 'Sending test', 
	'A continuación se enviará un test de nivel de {numero} personas.' => 'A level test will then be sent to {numero} person.', 
	'Recuerda que recibirás un email en tu bandeja de correo con la notificación y descripción del envío.' => 'Remember that the student will receive an email in their inbox with a notification and description of what\'s been sent.', 
	'Enviar test ahora' => 'Send test now', 
	'persona' => 'person', 
	'personas' => 'people', 
	'¿ Está seguro de querer borrar este/os alumno/s ?' => 'Are you sure you want to delete this/these student(s)?', 
	'lbl: No se han podido suprimir las licencias disponibles.' => 'It has not been possible to delete the available licenses.', 
	'lbl: Licencias suprimidas' => 'Deleted licenses', 
	'lbl: Las licencias disponibles se han eliminado.' => 'The available licenses have been deleted.', 
	'Enterprise english level' => 'Company\'s level of English', 
	'lbl: Activados' => 'With activated license', 
	'lbl: Enviado' => 'Test in process', 
	'Selecciona el profesor que se le asignara a los alumnos.' => 'Select the teacher who is to be assigned to the students.', 
	'Default Teacher' => 'ABA English Teacher', 
	'Una vez se activen las licencias, si se completa un nuevo test de nivel, el resultado no se verá contemplado en la Plataforma Corporativa ABA English ni en el campus del alumno.' => 'Once the licenses have been activated, if a student does the level test again, his or her result won\'t be seen on the ABA English Corporate Platform or in the student\'s campus.', 
	'Ficha alumno' => 'Student\'s data sheet', 
	'No se pudo crear el alumno.' => 'The student\'s account could not be created.', 
	'¡Enhorabuena {nombre}!' => 'Congratulations, {nombre}!', 
	'Activa tu licencia mensual de prueba y conoce nuestro método.' => 'Activate your trial one-month license and discover our method.', 
	'Ya te has registrado en la plataforma corporativa de ABA English.' => 'You are now registered with ABA English\'s corporate platform.', 
	'lbl: ¿ Está seguro/a de querer eliminar estas licencias ya validadas ?' => 'Are you sure you want to delete these validated licenses?', 
	'lbl: Email sent successfully to the student.' => 'Email sent successfully to the student.', 
	'lbl: Formato origen' => 'Original format', 
	'lbl: Error when trying to upload the file.' => 'An error occurred while trying to upload the file.', 
	'lbl: Preview' => 'Preview', 
	'lbl: Revise la vista previa para confirmar que el formato de origen es correcto.' => 'Check the preview to make sure the original format is correct.', 
	'No se ha podido eliminar el/los alumno/os. Comprueba que no haya ningún alumno con alguna licencia activada.' => 'It has not been possible to delete the following student/students. Please check there are no students with active licenses.', 
	'lbl: The selected student has been deactivated.' => 'The student you\'ve selected has been deactivated', 
	'lbl: -' => '-', 
	'lbl: Esta seguro de querer desactivar este/os alumno/s ?' => 'Are you sure you want to deactivate this/these student(s)?', 
	'lbl: -' => '-', 
	'lbl: Marcar como inactivo' => 'Mark as inactive', 
	'lbl: No se ha podido desactivar el/los alumno/os.<br>Comprueba que no haya ningún alumno con alguna licencia activada.' => 'Cannot deactivate this/these student(s). Make sure there are no students with an activated license.', 
	'lbl: Activo' => 'Active', 
	'lbl: Mostrar inactivos' => 'Include inactives', 
	'lbl: Status' => 'Status', 
	'lbl: Activos' => 'Actives', 
	'lbl: Inactivos' => 'Inactives', 
	'lbl: Inactivo' => 'Inactive', 
	'lbl: Ordena a tus alumnos por su estado' => 'Order students by status', 
	'lbl: Other options' => 'Other options', 
	'lbl: Sin progreso' => 'Without progress', 
);
