<?php
return array(
	'Surnames' => 'Cognoms', 
	'helps' => 'ayudas', 
	'All helps' => 'Ayudas en total', 
	'Exercises' => 'Ejercicios', 
	'errors' => 'errores', 
	'All errors' => 'Errores en totales', 
	'Write' => 'Escribe', 
	'Evaluation' => 'Evaluación', 
	'Expiration date' => 'Fecha de expiración', 
	'Group' => 'Grupo', 
	'Speak' => 'Habla', 
	'Id' => 'Id', 
	'Id followup' => 'Id followup', 
	'User information' => 'Informacion del usuario', 
	'Interpret' => 'Interpreta', 
	'Level' => 'Nivell', 
	'Average score' => 'Nota media', 
	'Total percentage' => 'Porcentaje total', 
	'Telephone' => 'Teléfono', 
	'Total time' => 'Tiempo total', 
	'Unit' => 'Unidad', 
	'Video class' => 'Videoclase', 
	'Vocabulary' => 'Vocavulario', 
	'Próximamente' => 'Próximamente', 
	'Show units' => 'Ver unidades', 
	'Note: We recommend that you only enter an end date and leave the start date empty to get a report for all the users as if not, some users could be missed if they registered by themselves beforehand.' => 'Nota: Recomendamos que solo ingrese la fecha de finalización y deje  la fecha de inicio en blanco para  obtener un informe de todos los usuarios;si no, algunos usuarios no aparecerán si se registraron anteriormente por cuenta propia.', 
	'Export units to CSV' => 'Exportar unidades a CSV', 
	'filter by email' => 'filtrado por email', 
	'and' => 'y', 
	'between' => 'entre', 
	'Study report for level' => 'Informe de estudio para el nivel', 
	'Study report' => 'Informe de estudio', 
	'No exam taken' => 'Sin exámenes realizados', 
	'No progress to show yet.' => 'Todavía no hay progreso que mostrar.', 
);
