<?php
return array(
	'ADD NEW ENTERPRISE' => '', 
	'Main contact' => '', 
	'Enterprise successfully added.' => '', 
	'Enterprise' => '', 
	'Enterprises' => '', 
	'Error adding enterprise.' => '', 
	'Company name' => '', 
	'Select a logo' => '', 
	'lbl: The selected enterprise has been removed.' => '', 
	'Rol of user for the specific company.' => '', 
	'Error, something went wrong while trying to save the enterprise.' => '', 
	'Error, something went wrong while trying to save the user role.' => '', 
	'Select default language for the course.' => '', 
	'Organizations' => '', 
	'Request' => '', 
	'Requests' => '', 
	'Contact' => '', 
	'Error, something went wrong while trying to find the main contact user.' => '', 
);
