<?php
return array(
	'A continuación te enviaremos un email con los datos de tu reserva.' => 'A continuació t\'enviarem un email amb les teves dades de reserva.', 
	'Two years' => 'Dos anys', 
	'En breve un agente comercial de ABA English se pondra en contacto contigo con la mayor brevedad posible.' => 'En breve, un agente comercial de ABA English se pondrá en contacto con usted.', 
	'A business agent will contact you as soon as possible.' => 'En breve, un agente comercial de ABA English se pondrá en contacto con usted.', 
	'SEND REQUEST TO AGENT' => 'ENVIAR PETICIÓN', 
	'Error creating agent.' => 'Error al crear l\'agent', 
	'Error creating license.' => 'Error al crear licencia', 
	'licences' => 'licencia/s de', 
	'months duration' => 'meses de duración', 
	'I need' => 'Necesito', 
	'paidment each 12 months' => 'pago cada 12 meses', 
	'paidment each 2 years' => 'pago cada 2 años', 
	'paidment each 3 months' => 'pago cada 3 meses', 
	'paidment each 6 months' => 'pago cada 6 meses', 
	'Agent request done.' => 'Petición de agente realizada.', 
	'REQUEST' => 'RESERVAR', 
	'If you need more than 20 licences, please, first contact to us.' => 'Si está interesado en un presupuesto para más de 20 alumnos, nosotros le contactaremos para asesorarle.', 
	'TOTAL' => 'TOTAL', 
	'I need {$selectNumber} license/s {$selectDuration} months duration.' => 'Necesito {$selectNumber} licencia/s de {$selectDuration} meses de duración.', 
	'Más de 20 alumnos' => 'Más de 20 alumnos', 
	'1 - 20 Alumnos' => '1 - 20 Alumnos', 
	'¿ Estas seguro de realizar la petición de reserva actual ?' => '¿Está seguro de querer realizar la petición de reserva actual?', 
	'Precio por licencia' => 'Precio por licencia', 
	'Precio con IVA.' => 'Preu amb IVA.', 
);
