<?php
return array(
	'Analysis' => 'Análise', 
	'CLOSE' => 'FECHAR', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the BEGINNERS level you will be more confident in everyday conversations by improving your grammar skills, reinforcing your vocabulary and above all, by practising from the very start!' => 'O ABA English lhe propõe chegar ao nível Lower Intermediate em 3 meses! Ao completar o nível BEGINNERS você se sentirá mais à vontade em conversas quotidianas, melhorando suas habilidades em gramática, reforçando seu vocabulário e o que é mais importante: praticando desde o primeiro momento!', 
	'The ABA English course consists of 6 levels which will take your English from the Beginners (A1) * level to Business (C1)*. In each level you will find 24 units. Our course is available 24 hours a day throughout the duration of your subscription.' => 'O curso de inglês de ABA English está formado por 6 níveis que vão levar você desde o nível Beginners (A1)* até o nível Business (C1)*. Cada nível está formado por 24 unidades de estudo. Nosso curso estará disponível as 24 horas durante toda a duração de sua assinatura.', 
	'The test takes approximately 5-10 minutes and requires speakers to do so. The number of test questions is variable depending on the level and automatically adjusts depending on student responses.' => 'O teste tem uma duração <b>aproximada de 5-10 minutos</b> e são necessários altifalantes para fazê-lo. O número de perguntas do teste pode variar segundo o nível e se adapta automaticamente em função das respostas do aluno.', 
	'Start level test' => 'Começar o teste de nível', 
	'You have proved that you already have some experience in English.' => 'Você demonstrou que já tem uma pequena base de conhecimentos de inglês.', 
	'You have proved to have a good level of English.' => 'Você demonstrou que já tem um bom nível de inglês.', 
	'You have proved to have a high level of English.' => 'Você demonstrou que já tem um nível alto de inglês.', 
	'You can understand simple phrases and expressions.' => 'Você demonstrou que já tem uma base de conhecimentos de inglês.', 
	'Hello {$nameStudent}, welcome to {$nameEnterprise}\'s english test.' => 'Olá {$nameStudent}, bem-vindo ao teste de nível de inglês de {$nameEnterprise}.', 
	'Go to result' => 'Ir aos resultados', 
	'Objectives' => 'Objetivos', 
	'Test result:' => 'Resultado do teste:', 
	'Next' => 'Seguinte', 
	'Level test' => 'Teste de nível', 
	'Finished test.' => 'Teste finalizado.', 
	'Your data will be saved and will be visible only by the user {$nameResponsible}.' => 'Seus dados serão guardados e somente serão visíveis pelo usuário <b>{$nameResponsible}</b>.', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the LOWER INTERMEDIATE level you will be able to communicate with simple phrases related to everyday situations and speak using simple language in an English speaking country, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the start!' => 'Com o ABA English você pode chegar ao nível Intermediate em 3 meses! Ao completar o nível LOWER INTERMEDIATE você poderá se comunicar com frases simples relacionadas com situações da vida cotidiana, e se desenvolver em um país de língua inglesa sem grandes dificuldades. Tudo isto melhorando sua habilidade com a gramática, ampliando seu vocabulário e o que é mais importante: praticando desde o primeiro momento!', 
	'ABA English advises you to reach the Upper Intermediate level in 3 months! Upon completion of the INTERMEDIATE level you will be able to describe situations and events, write texts and speak coherently, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'O ABA English lhe propõe chegar ao nível Upper Intermediate em 3 meses!
Ao completar o nível INTERMEDIATE, você será capaz de descrever situações e acontecimentos, escrever textos e desenvolver-se com uma linguagem coerente. Tudo isto melhorando sua habilidade com a gramática,  ampliando seu vocabulário e o que é mais importante: praticando desde o primeiro momento!', 
	'ABA English advises you to reach the Advanced level in 3 months! Upon completion of the UPPER INTERMEDIATE level you will be able to understand the key points of complex texts by yourself and to create an impromptu speech, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'O ABA English lhe propõe chegar ao nível Advanced em 3 meses! Ao completar o nível UPPER INTERMEDIATE, você poderá entender os pontos-chave de textos complexos de maneira autônoma e será capaz de criar um discurso improvisado. Tudo isto melhorando sua habilidade com a gramática,  ampliando seu vocabulário e o que é mais importante: praticando desde o primeiro momento!', 
	'ABA English advises you to reach the Business level in 3 months! Upon completion of the ADVANCED level you will be able to understand complex texts and communicate fluently in English with native speakers, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'O ABA English lhe propõe chegar ao nível Business em 3 meses! Ao completar o nível ADVANCED você poderá entender textos estruturados e coerentes e comunicar-se com falantes nativos com fluência.  Tudo isto melhorando sua habilidade com a gramática, ampliando seu vocabulário e o que é mais importante: praticando desde o primeiro momento!', 
	'ABA English gives you the opportunity to perfect your level and study Business English in depth! Upon completion of the BUSINESS level you will understand complex texts and communicate fluently in conversations related to the business world, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from very start!' => 'O ABA English oferece-lhe aperfeiçoar seu nível e aprofundar o inglês para os negócios! Ao completar o nível BUSINESS você poderá entender textos estruturados e coerentes e comunicar-se com falantes nativos com fluência.  Tudo isto melhorando sua habilidade com a gramática, ampliando seu vocabulário e o que é mais importante: praticando desde o primeiro momento!', 
	'lbl: No se ha detectado el Flash.' => 'Não foi detetado o Flash', 
	'lbl: Para completar el test de nivel o el curso, necesitas tener instalada la última versión de Flash Player.' => 'Para completar o teste de nível ou o curso, precisa ter instalada a última versão do Flash Player.', 
	'lbl: Descarga tu versión de Flash Player desde {link}.' => 'Baixe sua versão do Flash Player desde {link}.', 
	'lbl: aquí' => 'aqui', 
);
