<?php
return array(
	'ADD NEW ENTERPRISE' => 'AFEGIR NOVA EMPRESA', 
	'Main contact' => 'Contacte principal', 
	'Enterprise successfully added.' => 'Empresa añadida correctamente.', 
	'Enterprise' => 'Empresa', 
	'Enterprises' => 'Empreses', 
	'Error adding enterprise.' => 'Error añadiendo empresa.', 
	'Company name' => 'Nombre de la empresa', 
	'Select a logo' => 'Seleccione un logo', 
	'lbl: The selected enterprise has been removed.' => 'La empresa ha estat esborrada correctament.', 
	'Rol of user for the specific company.' => 'Rol del usuario para esta empresa.', 
	'Error, something went wrong while trying to save the enterprise.' => 'Error al tratar de guardar la empresa.', 
	'Error, something went wrong while trying to save the user role.' => 'Error al tratar de guardar el rol del usuario.', 
	'Select default language for the course.' => 'Selecciona el idioma por defecto de curso.', 
	'Organizations' => 'Organizaciones', 
	'Request' => 'Solicitud', 
	'Requests' => 'Solicitudes', 
	'Contact' => 'Contacto', 
	'Error, something went wrong while trying to find the main contact user.' => 'Error, something went wrong while trying to find the main contact user.', 
);
