<?php
return array(
	'Analysis' => 'Analisi', 
	'CLOSE' => 'CHIUDERE', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the BEGINNERS level you will be more confident in everyday conversations by improving your grammar skills, reinforcing your vocabulary and above all, by practising from the very start!' => 'ABA English ti propone di raggiungere il livello Lower Intermediate in 3 mesi! Una volta completato il livello BEGINNERS potrai sentirti più sicuro in conversazioni quotidiane, migliorando la grammatica, ampliando il tuo vocabolario e soprattutto esercitandoti sin dal primo momento!', 
	'The ABA English course consists of 6 levels which will take your English from the Beginners (A1) * level to Business (C1)*. In each level you will find 24 units. Our course is available 24 hours a day throughout the duration of your subscription.' => 'Il corso d\'inglese di ABA English è formato da 6 livelli che ti porteranno dal livello Beginners (A1)* fino al Business (C1)*. Ogni livello include 24 unità d\'apprendimento. Il nostro corso è disponibile 24 ore al giorno per tutta la durata dell\'abbonamento.', 
	'The test takes approximately 5-10 minutes and requires speakers to do so. The number of test questions is variable depending on the level and automatically adjusts depending on student responses.' => 'Il test dura <b>circa 5-10 minuti</b> e richiede l\'uso di altoparlanti per poterlo eseguire. Il numero di domande del test dipende dal livello e si adatta automaticamente in base alle risposte dello studente.', 
	'Start level test' => 'Iniziare il test di livello', 
	'You have proved that you already have some experience in English.' => 'Hai dimostrato di possedere una certa conoscenza dell\'inglese.', 
	'You have proved to have a good level of English.' => 'Hai dimostrato di avere un buon livello d\'inglese.', 
	'You have proved to have a high level of English.' => 'Hai dimostrato di avere un livello alto d\'inglese.', 
	'You can understand simple phrases and expressions.' => 'Hai dimostrato di possedere una base d\'inglese.', 
	'Hello {$nameStudent}, welcome to {$nameEnterprise}\'s english test.' => 'Ciao {$nameStudent}, benvenuto al test di livello d\'inglese di {$nameEnterprise}.', 
	'Go to result' => 'Andare ai risultati', 
	'Objectives' => 'Obiettivi', 
	'Test result:' => 'Esito del test:', 
	'Next' => 'Successivo', 
	'Level test' => 'Test di livello', 
	'Finished test.' => 'Test completato.', 
	'Your data will be saved and will be visible only by the user {$nameResponsible}.' => 'I suoi dati verranno salvati e saranno visibili solo all\'utente <b>{$nameResponsible}</b>.', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the LOWER INTERMEDIATE level you will be able to communicate with simple phrases related to everyday situations and speak using simple language in an English speaking country, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the start!' => 'ABA English ti propone di raggiungere il livello Intermediate in 3 mesi! Una volta completato il livello LOWER INTERMEDIATE potrai comunicarti in modo semplice con frasi relative a situazioni della vita quotidiana anche in un Paese di lingua inglese. Tutto questo migliorando la grammatica, ampliando il tuo vocabolario e soprattutto esercitandoti sin dal primo momento!', 
	'ABA English advises you to reach the Upper Intermediate level in 3 months! Upon completion of the INTERMEDIATE level you will be able to describe situations and events, write texts and speak coherently, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'ABA English ti propone di raggiungere il livello Upper Intermediate in 3 mesi! Una volta completato il livello INTERMEDIATE sarai in grado di descrivere situazioni ed eventi, scrivere testi ed esprimerti con un liguaggio coerente. Tutto questo migliorando la grammatica, ampliando il tuo vocabolario e soprattutto esercitandoti sin dal primo momento!', 
	'ABA English advises you to reach the Advanced level in 3 months! Upon completion of the UPPER INTERMEDIATE level you will be able to understand the key points of complex texts by yourself and to create an impromptu speech, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'ABA English ti propone di raggiungere il livello Advanced in 3 mesi! Una volta completato il livello UPPER INTERMEDIATE sarai in grado di capire da solo i punti chiave di testi complessi e di parlare con una certa scioltezza! Tutto questo migliorando la grammatica, ampliando il tuo vocabolario e soprattutto esercitandoti sin dal primo momento!', 
	'ABA English advises you to reach the Business level in 3 months! Upon completion of the ADVANCED level you will be able to understand complex texts and communicate fluently in English with native speakers, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'ABA English ti propone di raggiungere il livello Business in 3 mesi! Una volta completato il livello ADVANCED sari in grado di capire testi complessi e comunicarti con nativi di lingua inglese con scioltezza. Tutto questo migliorando la grammatica, ampliando il tuo vocabolario e soprattutto esercitandoti sin dal primo momento!', 
	'ABA English gives you the opportunity to perfect your level and study Business English in depth! Upon completion of the BUSINESS level you will understand complex texts and communicate fluently in conversations related to the business world, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from very start!' => 'ABA English ti propone di perfezionare il tuo livello e di focalizzarti sull’inglese commerciale! Una volta completato il livello BUSINESS sarai in grado di capire testi complessi e comunicarti con scioltezza in situazioni legate all’ambito lavorativo. Tutto questo migliorando la grammatica, ampliando il tuo vocabolario e soprattutto esercitandoti sin dal primo momento!', 
	'lbl: No se ha detectado el Flash.' => 'Adobe Flash Player non è stato rilevato.', 
	'lbl: Para completar el test de nivel o el curso, necesitas tener instalada la última versión de Flash Player.' => 'Per completare il test di livello del corso devi disporre dell\'ultima versione dell\'Adobe Flash Player.', 
	'lbl: Descarga tu versión de Flash Player desde {link}.' => 'Scarica la tua versione di Adobe Flash Player da {link}.', 
	'lbl: aquí' => 'qui', 
);
