<?php
return array(
	'You are not registered yet?' => 'Encara no estas registrat ?', 
	'Forgot your password?' => 'Has oblidat la teva contrasenya ?', 
	'ADD NEW USER' => 'AFEGIR NOU USUARI', 
	'Surname' => 'Cognom', 
	'Password' => 'Contrasenya', 
	'PASSWORD' => 'CONTRASENYA', 
	'Old password' => 'Contraseña antigua', 
	'New password' => 'Nova contrasenya', 
	'Detail for user' => 'Detalles del usuario', 
	'Email:' => 'Email:', 
	'Error while sending your email.' => 'Error al enviarle el email.', 
	'Error adding user.' => 'Error añadiendo usuario.', 
	'This is your new password:' => 'Esta es su nueva contraseña:', 
	'Language' => 'Idioma', 
	'COURSE LANGUAGE' => 'IDIOMA DEL CURSO', 
	'Profile picture' => 'Imagen de cuenta', 
	'LOGIN' => 'INICIAR SESIÓN', 
	'Update account' => 'Modificar cuenta', 
	'Remember me next time' => 'Recordarme', 
	'Re type new password' => 'Repita la nueva contraseña', 
	'Telf:' => 'Telf:', 
	'User successfully added.' => 'Usuario añadido satisfactoriamente.', 
	'User/s' => 'Usuario/s', 
	'RECOVER PASSWORD' => 'RECUPERAR CONTRASEÑA', 
	'Your email' => 'Su mail', 
	'RECOVER' => 'RECUPERAR', 
	'Return to login page' => 'Volver a la página de inicio', 
	'Error while sending your email.' => 'Error al tratar de enviarle el email.', 
	'We have sent a new password.' => 'Le hemos enviado una nueva contraseña.', 
	'Select a new profile picture' => 'Seleccione foto de perfil', 
	'User is unkown.' => 'El usuario no existe', 
	'Acceda a su curso de inglés para empresas' => 'Acceda a su curso de inglés para empresas', 
	'Recuperar contraseña' => 'Recuperar contraseña', 
	'Ficha usuario' => 'Ficha usuario', 
	'Select profile picture' => 'Seleccionar imagen de perfil', 
);
