<?php
return array(
	'A continuación te enviaremos un email con los datos de tu reserva.' => 'A seguir vamos enviar você um email com os dados de sua reserva', 
	'Two years' => 'Dois anos', 
	'En breve un agente comercial de ABA English se pondra en contacto contigo con la mayor brevedad posible.' => 'Em breve, um agente comercial do ABA English entrará em contato com você', 
	'A business agent will contact you as soon as possible.' => 'Em breve, um agente comercial do ABA English entrará em contato com você', 
	'SEND REQUEST TO AGENT' => 'ENVIAR PETIÇÃO', 
	'Error creating agent.' => 'Erro ao criar agente', 
	'Error creating license.' => 'Erro ao criar licença', 
	'licences' => 'licença(s) de', 
	'months duration' => 'meses de duração', 
	'I need' => 'Preciso', 
	'paidment each 12 months' => 'pagamento cada 12 meses', 
	'paidment each 2 years' => 'pagamento cada 2 anos', 
	'paidment each 3 months' => 'pagamento cada 3 meses', 
	'paidment each 6 months' => 'pagamento cada 6 meses', 
	'Agent request done.' => 'Pedido de agente realizado', 
	'REQUEST' => 'RESERVAR', 
	'If you need more than 20 licences, please, first contact to us.' => 'Se você estiver interessado em um orçamento para mais de 20 alunos, contataremos você para lhe informar.', 
	'TOTAL' => 'TOTAL', 
	'I need {$selectNumber} license/s {$selectDuration} months duration.' => 'Preciso {$selectNumber} licença(s) de {$selectDuration} meses de duração.', 
	'Más de 20 alumnos' => 'Mais de 20 alunos', 
	'1 - 20 Alumnos' => '1 - 20 Alunos', 
	'¿ Estas seguro de realizar la petición de reserva actual ?' => 'Está seguro(a) de que quer realizar o pedido de reserva atual?', 
	'Precio por licencia' => 'Preço por licença', 
	'Precio con IVA.' => 'Preço com impostos', 
);
