<?php
return array(
	'Analysis' => 'Anàlisis', 
	'CLOSE' => 'CERRAR', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the BEGINNERS level you will be more confident in everyday conversations by improving your grammar skills, reinforcing your vocabulary and above all, by practising from the very start!' => '¡ABA English et proposa arribar fins al nivell Lower Intermediate en 3 mesos! Al completar el nivell BEGINNERS podrás sentir-te més segur en converses quotidianes, millorant les teves habilitats en gramàtica, reforçant el teu vocabulari i ¡sobre tot, practicant des del primer moment!', 
	'The ABA English course consists of 6 levels which will take your English from the Beginners (A1) * level to Business (C1)*. In each level you will find 24 units. Our course is available 24 hours a day throughout the duration of your subscription.' => 'El curso de inglés de ABA English está compuesto por 6 niveles que le llevarán desde el nivel Beginners (A1)* hasta el nivel Business (C1)*. Cada nivel se compone de 24 unidades de estudio. Nuestro curso estará disponible las 24 horas durante todo el tiempo que dure su suscripción.', 
	'The test takes approximately 5-10 minutes and requires speakers to do so. The number of test questions is variable depending on the level and automatically adjusts depending on student responses.' => '該測試大約需要 El test tiene una duración <b>aproximada de 5-10 minutos</b> y necesita altavoces para realizarlo. El número de preguntas del test es variable según el nivel y se adapta automáticamente en función de las respuestas del alumno.', 
	'Start level test' => 'Començar el test de nivell', 
	'You have proved that you already have some experience in English.' => 'Has demostrado que cuentas ya con cierta experiencia del inglés.', 
	'You have proved to have a good level of English.' => 'Has demostrado que ya tienes un buen nivel de inglés.', 
	'You have proved to have a high level of English.' => 'Has demostrado que ya tienes un nivel alto de inglés.', 
	'You can understand simple phrases and expressions.' => 'Has demostrado que ya tienes una base de conocimientos de inglés.', 
	'Hello {$nameStudent}, welcome to {$nameEnterprise}\'s english test.' => 'Hola {$nameStudent}, bienvenido al test de nivel de inglés de {$nameEnterprise}.', 
	'Go to result' => 'Ir a los resultados', 
	'Objectives' => 'Objetivos', 
	'Test result:' => 'Resultado del test:', 
	'Next' => 'Siguiente', 
	'Level test' => 'Test de nivel', 
	'Finished test.' => 'Test finalizado.', 
	'Your data will be saved and will be visible only by the user {$nameResponsible}.' => 'Sus datos quedarán guardados y solamente serán visibles por el usuario <b>{$nameResponsible}</b>.', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the LOWER INTERMEDIATE level you will be able to communicate with simple phrases related to everyday situations and speak using simple language in an English speaking country, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the start!' => '¡ABA English te propone llegar hasta el nivel Intermediate en 3 meses! Al completar el nivel LOWER INTERMEDIATE podrás comunicarte con frases simples relativas a situaciones de vida cotidiana y desenvolverte en un país de habla inglesa de forma sencilla. Todo esto mejorando tus habilidades en gramática, reforzando tu vocabulario y ¡sobre todo practicando desde el primer momento!', 
	'ABA English advises you to reach the Upper Intermediate level in 3 months! Upon completion of the INTERMEDIATE level you will be able to describe situations and events, write texts and speak coherently, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => '¡ABA English te propone llegar hasta el nivel Upper Intermediate en 3 meses! Al completar el nivel INTERMEDIATE serás capaz de describir situaciones y acontecimientos, escribir textos y desenvolverte con un lenguaje coherente. Todo esto mejorando tus habilidades en gramática, reforzando tu vocabulario y ¡sobre todo practicando desde el primer momento!', 
	'ABA English advises you to reach the Advanced level in 3 months! Upon completion of the UPPER INTERMEDIATE level you will be able to understand the key points of complex texts by yourself and to create an impromptu speech, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => '¡ABA English te propone llegar hasta el nivel Advanced en 3 meses! Al completar el nivel UPPER INTERMEDIATE podrás entender los puntos clave de textos complejos de manera autónoma y serás capaz de crear un discurso improvisado. Todo esto mejorando tus habilidades en gramática, reforzando tu vocabulario y ¡sobre todo practicando desde el primer momento!', 
	'ABA English advises you to reach the Business level in 3 months! Upon completion of the ADVANCED level you will be able to understand complex texts and communicate fluently in English with native speakers, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => '¡ABA English te propone llegar hasta el nivel Business en 3 meses! Al completar el nivel ADVANCED podrás entender textos estructurados y coherentes y comunicarte con hablantes nativos con fluidez. Todo esto mejorando tus habilidades en gramática, reforzando tu vocabulario y ¡sobre todo practicando desde el primer momento!', 
	'ABA English gives you the opportunity to perfect your level and study Business English in depth! Upon completion of the BUSINESS level you will understand complex texts and communicate fluently in conversations related to the business world, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from very start!' => '¡ABA English te propone perfeccionar tu nivel y profundizar en el inglés para los negocios! Al completar el nivel BUSINESS podrás entender textos estructurados y coherentes y comunicarte con fluidez en conversaciones relativas al mundo empresarial. Todo esto mejorando tus habilidades en gramática, reforzando tu vocabulario y ¡sobre todo practicando desde el primer momento!', 
	'lbl: No se ha detectado el Flash.' => 'No s\'ha detectat el Flash.', 
	'lbl: Para completar el test de nivel o el curso, necesitas tener instalada la última versión de Flash Player.' => 'Per a completar el test de nivell o el curs, necesites tenir instal.lada l\'última versió del Flash Player.', 
	'lbl: Descarga tu versión de Flash Player desde {link}.' => 'Descarrega la teva versió de Flash Player des d\'{link}.', 
	'lbl: aquí' => 'aquí', 
);
