<?php
return array(
	'LEAVE' => 'ABANDONNER', 
	'ACTIVATE LICENSE' => 'ACTIVER LICENSE', 
	'Enable licenses' => 'Libérer licences', 
	'Something wrong deleting student/s.' => 'Une erreur s\'est produite au moment d\'éliminer l\'élève / les élèves', 
	'Student successfully added.' => 'Élève ajouté correctement.', 
	'Student/s' => 'Élève/s', 
	'STUDENTS' => 'ÉLÈVES', 
	'ADD NEW STUDENT' => 'AJOUTER NOUVEL ÉLÈVE', 
	'Year' => 'Année', 
	'Years' => 'Années', 
	'Student surname' => 'Nom de l\'élève', 
	'SURNAME' => 'NOM', 
	'BACK' => 'RETOUR', 
	'EXPIRES' => 'EXPIRE LE', 
	'CONFIRM YOUR SELECTION' => 'CONFIRMEZ VOTRE SÉLECTION', 
	'Confirmation' => 'Confirmation', 
	'Student period' => 'Session de l\'élève', 
	'Successfully accunts activation' => 'Comptes correctement activés', 
	'Failed accounts activation' => 'Comptes qui n\'ont pas pu être activés', 
	'Student email' => 'Adresse email de l\'élève', 
	'Student {$email} already exists.' => 'L\'adresse email {$email} de l\'élève existe déjà.', 
	'The selected student has been removed.' => 'L\'élève sélectionné a été supprimé.', 
	'Choose licence type' => 'Choisissez un type de licence', 
	'SEND TEST' => 'ENVOYER TEST', 
	'This students will receive and email with proper instructions to start the course.' => 'Ces élèves recevront un email avec les instructions pour commencer le cours.', 
	'Course expiration date' => 'Date d\'expiration du cours', 
	'GROUP' => 'GROUPE', 
	'Student group' => 'Groupe attribué à l\'élève', 
	'SAVE' => 'SAUVEGARDER', 
	'import a CSV' => 'importer un CSV', 
	'Available licenses' => 'Licences disponibles', 
	'Month/s' => 'Mois', 
	'LEVEL' => 'NIVEAU', 
	'Student level' => 'Niveau de l\'élève', 
	'You have no selection.' => 'Aucune sélection effectuée.', 
	'No one student has been selected.' => 'Aucun élève sélectionné.', 
	'You didn\'t made any selection.' => 'Aucune option sélectionnée.', 
	'You have not enough licenses.' => 'Vous n\'avez pas assez de licences.', 
	'Student name' => 'Prénom de l\'élève', 
	'NUMBER' => 'QUANTITÉ', 
	'Or if you prefer, you can {$linkImportFromCSV}' => 'Ou si vous le préférez, vous pouvez {$linkImportFromCSV}', 
	'NEXT STEP' => 'ÉTAPE SUIVANTE', 
	'I want to use {$word} license type' => 'Je veux une licence du type <i><b>{$word}</b></i>', 
	'I want to use Annual license type' => 'Je veux utiliser la licence du type Annuel', 
	'I want to use Two years license type' => 'Je veux utiliser la licence du type Deux ans', 
	'I want to use Semiannual license type' => 'Je veux utiliser la licence du type Semestriel', 
	'I want to use Quarterly license type' => 'Je veux utiliser la licence du type Trimestriel', 
	'Account activation result' => 'Résultat de l\'activation des comptes', 
	'NEXT' => 'SUIVANT', 
	'Test sent successfully.' => 'Test envoyé correctement.', 
	'TYPE' => 'TYPE DE LICENCE', 
	'The CSV must contain columns Name, Surname, Email and Group. Group it is optional.' => 'Le CSV doit inclure les colonnes <b>Prénom</b>, <b>Nom</b>, <b>Email</b> et <b>Groupe</b>. Le <b>groupe</b> est facultatif.', 
	'No has añadido a ningún alumno todavia' => 'Vous n\'avez toujours pas ajouté d\'élève', 
	'Recuerda que puedes añadirlos uno a uno o importarlos todos directamente desde un CSV' => 'Vous pouvez les ajouter un par un ou bien tous les importer directement d\'un CSV', 
	'Test/s sent successfully.' => 'Test/s de niveau envoyé/s correctement.', 
	'lbl: Activado' => 'Avec licence activée', 
	'Una vez el alumno haga el test, verás sus resultados' => 'Une fois que l\'élève fera le test, il verra ses résultats', 
	'Ordena a tus alumnos por departamentos o delegaciones' => 'Placez vos élèves par départements ou délégations', 
	'Ordena a tus alumnos por periodos de tiempo o convocatorias' => 'Rangez les élèves par période de temps ou sessions', 
	'Observa cuando finalizan las licencias de tus alumnos' => 'Vérifiez la date d\'expiration des licences de vos élèves', 
	'Asigna a tus alumnos por departamentos o delegaciones. Es opcional.' => 'Distribuez vos élèves par département ou délégations. Optionnel.', 
	'Error with students' => 'Une erreur dans l\'importation s\'est produite', 
	'Students created successfully.' => 'Élèves créés correctement', 
	'All gonne OK' => 'Le fichier a été correctement importé', 
	'No file to load.' => 'Le fichier ne s\'est pas importé correctement', 
	'You need a column called name' => 'Vous devez compléter la case "Prénom".', 
	'You need a column called surname.' => 'Vous devez compléter la case "Nom".', 
	'You need a column called email.' => 'Vous devez compléter la case "Email".', 
	'You need a column called group. This may be empty.' => 'La colonne \'Groupe\' est vide. À remplir, optionnel.', 
	'All ok.' => 'Le fichier a été correctement importé', 
	'Test/s sent successfully.' => 'Test/s envoyé/s correctement.', 
	'Something wrong sending some one test.' => 'Erreur dans l\'envoi du test.', 
	'Agrupa sus alumnos por convocatorias para extraer informes más concretos.' => 'Regroupez vos élèves par sessions pour extraire des rapports plus concrets.', 
	'Recomendamos usar la convocatoria del mes anterior en el caso de tener alumnos pendientes por agrupar en una convocatoria anterior' => 'Il est possible d\'ajouter des élèves dans des sessions des mois précédents.', 
	'firstLabel' => 'PREMIER', 
	'secondLabel' => 'DEUXIÈME', 
	'thirdLabel' => 'TROISIÈME', 
	'fourthLabel' => 'QUATRIÈME', 
	'fifthLabel' => 'CINQUIÈME', 
	'firstText' => 'Réussir que tous les employés de l’entreprise s’investissent. Il est indispensable que toutes les personnes, peu importe leur statut dans l’organisation, connaissent et s’investissent dans l’objectif général d’améliorer le niveau d’anglais de toute l’entreprise.', 
	'secondText' => 'Il est important que tous les employés de l\'organisation réalisent le test de niveau à fin que tout le monde soit bien distribué dans le niveau d\'anglais correspondant qui s\'adapte à leurs besoins. Il y a parfois des élèves qui considèrent avoir un niveau supérieur à celui qu\'ils ont obtenu mais il est très important de commencer le cours à partir du niveau attribué et, de cette façon, ils pourront réviser et renforcer toute la grammaire et les concepts correspondants.', 
	'thirdText' => 'Fixer des dates de contrôle de suivi aux élèves pour stimuler ceux qui vont plus lentement ou qui n\'ont pas encore commencé. Des messages d\'encouragement peuvent être envoyés aux élèves.', 
	'fourthText' => 'Fixer une date d\'inscription et de finalisation avec un objectif clair. Il est très important que les cours aient un objectif défini pour les élèves et de bien fixer un temps déterminé pour l\'atteindre. La communication doit être bien claire.', 
	'fifthText' => 'Conformément à la durée du cours les objectifs doivent être réalisables. Généralement, plus l’objectif est clair et concevable et plus la probabilité de succès et motivation de l’organisation est envisageable.<br><br>Si c’est un engagement moyen de 2 heures par semaine, cela signifie :<br>3 mois -> 6 unités<br>6 mois -> 12 unités (moitié d’un niveau)<br>12 mois -> 24 unités (1 niveau)<br><br> Si c’est un engagement moyen de 4 heures par semaine, cela signifie :<br>3 mois -> 12 unités (moitié d’un niveau)<br>6 mois -> 24 unités (1 niveau)<br>12 mois -> 48 unités (2 niveaux)<br>', 
	'learningTips' => 'CONSEILS POUR GÉRER CORRECTEMENT L\'ENSEIGNEMENT DE L\'ANGLAIS DANS L\'ENTREPRISE', 
	'No dispone de licencias suficientes.' => 'Nombre de licences insuffisante.', 
	'Para activar licencias, antes necesita adquirirlas.' => 'Pour activer les licences d\'abord il faut les acheter.', 
	'Visite nuestra página de Planes y elija el que mejor le convenga.' => 'Visitez notre page d\'Abonnements et choisissez celui qui vous convient le mieux.', 
	'Ver precios' => 'Voir prix', 
	'No license' => 'Sans licence', 
	'Envio de test' => 'Envoi du test', 
	'A continuación se enviará un test de nivel de {numero} personas.' => 'À continuation un test de niveau sera envoyé à {numero} personnes.', 
	'Recuerda que recibirás un email en tu bandeja de correo con la notificación y descripción del envío.' => 'Rappel: L\'élève recevra un email de la notification et déscription de l\'envoi.', 
	'Enviar test ahora' => 'Envoyer test maintenant', 
	'persona' => 'personne', 
	'personas' => 'personnes', 
	'¿ Está seguro de querer borrar este/os alumno/s ?' => 'Êtes-vous sûr de vouloir supprimer cet/ces élève(s) ?', 
	'lbl: No se han podido suprimir las licencias disponibles.' => 'Les licences disponibles n\'ont pas pu être supprimées.', 
	'lbl: Licencias suprimidas' => 'Licences supprimées', 
	'lbl: Las licencias disponibles se han eliminado.' => 'Las licences disponibles ont été supprimées.', 
	'Enterprise english level' => 'Niveau d\'anglais de l\'entreprise', 
	'lbl: Activados' => 'Avec licence activée', 
	'lbl: Enviado' => 'Test en cours', 
	'Selecciona el profesor que se le asignara a los alumnos.' => 'Sélectionnez le professeur qui sera attribué aux élèves.', 
	'Default Teacher' => 'Professeur ABA English', 
	'Una vez se activen las licencias, si se completa un nuevo test de nivel, el resultado no se verá contemplado en la Plataforma Corporativa ABA English ni en el campus del alumno.' => 'Une fois que les licences seront activées, en complétant un nouveau test de niveau, le résultat ne sera pas affiché dans la Plateforme Corporative d\'ABA English ni dans le Campus de l\'élève.', 
	'Ficha alumno' => 'Fiche de l\'élève', 
	'No se pudo crear el alumno.' => 'La fiche de l\'élève n\'a pas pu être créée.', 
	'¡Enhorabuena {nombre}!' => 'Félicitations {prénom} !', 
	'Activa tu licencia mensual de prueba y conoce nuestro método.' => 'Activez votre licence mensuelle d\'essai et connaissez notre méthode.', 
	'Ya te has registrado en la plataforma corporativa de ABA English.' => 'Vous vous êtes inscrit dans la plateforme corporative d\'ABA English.', 
	'lbl: ¿ Está seguro/a de querer eliminar estas licencias ya validadas ?' => 'Êtes-vous sûr(e) de vouloir effacer ces licences déjà validées ?', 
	'lbl: Email sent successfully to the student.' => 'E-mail envoyé correctement à l\'élève.', 
	'lbl: Formato origen' => 'Format d\'origine', 
	'lbl: Error when trying to upload the file.' => 'Erreur dans le téléchargement du fichier.', 
	'lbl: Preview' => 'Aperçu', 
	'lbl: Revise la vista previa para confirmar que el formato de origen es correcto.' => 'Revoyez l\'aperçu pour confirmer que le format d\'origine est correct.', 
	'No se ha podido eliminar el/los alumno/os. Comprueba que no haya ningún alumno con alguna licencia activada.' => 'Nous n\'avons pas pu supprimer cet/ces élève(s). Vérifiez qu\'il n\'y ait aucun élève avec une licence activée.', 
	'lbl: The selected student has been deactivated.' => 'L\'élève sélectionné a été désactivé', 
	'lbl: -' => '-', 
	'lbl: Esta seguro de querer desactivar este/os alumno/s ?' => 'Êtes-vous sûr(e) de vouloir désactiver cet/ces élève(s) ?', 
	'lbl: -' => '-', 
	'lbl: Marcar como inactivo' => 'Marquer comme inactif', 
	'lbl: No se ha podido desactivar el/los alumno/os.<br>Comprueba que no haya ningún alumno con alguna licencia activada.' => 'La désactivation de cet/ces élève(s) n\'a pas pu être effectuée. Vérifiez qu\'il n\'y ait aucun élève avec une licence activée.', 
	'lbl: Activo' => 'Actif', 
	'lbl: Mostrar inactivos' => 'Comprendre inactifs', 
	'lbl: Status' => 'État', 
	'lbl: Activos' => 'Actifs', 
	'lbl: Inactivos' => 'Inactifs', 
	'lbl: Inactivo' => 'Inactif', 
	'lbl: Ordena a tus alumnos por su estado' => 'Organisez vos élèves en fonction de leur état', 
	'lbl: Other options' => 'D\'autres options', 
	'lbl: Sin progreso' => 'Sans progrès', 
);
