<?php
return array(
	'Surnames' => 'Cognome', 
	'helps' => 'aiuto', 
	'All helps' => 'Aiuti in totale', 
	'Exercises' => 'Esercizi', 
	'errors' => 'errori', 
	'All errors' => 'Errori in totale', 
	'Write' => 'Scrivi', 
	'Evaluation' => 'Valutazione', 
	'Expiration date' => 'Data di scadenza', 
	'Group' => 'Gruppo', 
	'Speak' => 'Parla', 
	'Id' => 'Id', 
	'Id followup' => 'Id followup', 
	'User information' => 'Informazione utente', 
	'Interpret' => 'Interpreta', 
	'Level' => 'Livello', 
	'Average score' => 'Voto medio', 
	'Total percentage' => 'Percentuale totale', 
	'Telephone' => 'Telefono', 
	'Total time' => 'Tempo totale', 
	'Unit' => 'Unità', 
	'Video class' => 'Videolezione', 
	'Vocabulary' => 'Vocabolario', 
	'Próximamente' => 'Prossimamente', 
	'Show units' => 'Mostra unità', 
	'Note: We recommend that you only enter an end date and leave the start date empty to get a report for all the users as if not, some users could be missed if they registered by themselves beforehand.' => 'Nota: Si consiglia di inserire solo la data di fine corso e lasciare la data di inizio vuota in modo da ottenere un report di tutti gli utenti. In caso contrario, alcuni di essi non saranno elencati se si sono registrati indipendentemente precedenza.', 
	'Export units to CSV' => 'Esportare unità al CSV', 
	'filter by email' => 'filtrare per email', 
	'and' => 'e', 
	'between' => 'tra', 
	'Study report for level' => 'Report di studi per livello', 
	'Study report' => 'Report di studio', 
	'No exam taken' => 'Nessun esame realizzato.', 
	'No progress to show yet.' => 'Nessun progresso da mostrare per il momento.', 
);
