<?php
return array(
	'A continuación te enviaremos un email con los datos de tu reserva.' => 'We will send you an email with the reservation details.', 
	'Two years' => 'Two years', 
	'En breve un agente comercial de ABA English se pondra en contacto contigo con la mayor brevedad posible.' => 'An ABA English sales representative will contact you soon.', 
	'A business agent will contact you as soon as possible.' => 'A sales representative will contact you soon.', 
	'SEND REQUEST TO AGENT' => 'SEND REQUEST', 
	'Error creating agent.' => 'Error creating agent', 
	'Error creating license.' => 'Error while creating the license.', 
	'licences' => 'license(s) for', 
	'months duration' => 'months\' duration', 
	'I need' => 'I need', 
	'paidment each 12 months' => 'payment every 12 months', 
	'paidment each 2 years' => 'payment every 2 years', 
	'paidment each 3 months' => 'payment every 3 months', 
	'paidment each 6 months' => 'payment every 6 months', 
	'Agent request done.' => 'Agent\'s request done.', 
	'REQUEST' => 'RESERVE', 
	'If you need more than 20 licences, please, first contact to us.' => 'If you are interested in an estimate for more than 20 students, we will contact you to advise you.', 
	'TOTAL' => 'TOTAL', 
	'I need {$selectNumber} license/s {$selectDuration} months duration.' => 'I need {$selectNumber} license(s) for {$selectDuration} months.', 
	'Más de 20 alumnos' => 'Over 20 students', 
	'1 - 20 Alumnos' => '1-20 Students', 
	'¿ Estas seguro de realizar la petición de reserva actual ?' => 'Are you sure you want to validate the current reservation request?', 
	'Precio por licencia' => 'Price per license', 
	'Precio con IVA.' => 'Price including VAT', 
);
