<?php
return array(
	'You are not registered yet?' => 'Vous n\'êtes toujours pas inscrit?', 
	'Forgot your password?' => 'Avez-vous oublié votre mot de passe?', 
	'ADD NEW USER' => 'AJOUTER NOUVEAU UTILISATEUR', 
	'Surname' => 'Nom', 
	'Password' => 'Mot de passe', 
	'PASSWORD' => 'MOT DE PASSE', 
	'Old password' => 'Ancien mot de passe', 
	'New password' => 'Nouveau mot de passe', 
	'Detail for user' => 'Détails de l\'utilisateur', 
	'Email:' => 'Email:', 
	'Error while sending your email.' => 'Erreur dans l\'envoi de l\'email.', 
	'Error adding user.' => 'Erreur dans l\'ajout de l\'utilisateur.', 
	'This is your new password:' => 'Voici votre nouveau mot de passe:', 
	'Language' => 'Langue', 
	'COURSE LANGUAGE' => 'LANGUE DU COURS', 
	'Profile picture' => 'Photo profil', 
	'LOGIN' => 'COMMENCER SESSION', 
	'Update account' => 'Modifier compte', 
	'Remember me next time' => 'Se souvenir de moi', 
	'Re type new password' => 'Retaper nouveau mot de passe', 
	'Telf:' => 'Tél.:', 
	'User successfully added.' => 'Utilisateur ajouté correctement.', 
	'User/s' => 'Utilisateur/s', 
	'RECOVER PASSWORD' => 'RÉCUPÉRER MOT DE PASSE', 
	'Your email' => 'Votre email', 
	'RECOVER' => 'RÉCUPÉRER', 
	'Return to login page' => 'Retourner à la page principale', 
	'Error while sending your email.' => 'Erreur dans l\'envoi de l\'email', 
	'We have sent a new password.' => 'Nous vous avons envoyé un nouveau mot de passe.', 
	'Select a new profile picture' => 'Sélectionnez photo profil', 
	'User is unkown.' => 'L\'utilisateur n\'existe pas.', 
	'Acceda a su curso de inglés para empresas' => 'Accédez à votre cours d\'anglais pour entreprises', 
	'Recuperar contraseña' => 'Récupérer mot de passe', 
	'Ficha usuario' => 'Fiche utilisateur', 
	'Select profile picture' => 'Sélectionner photo profil', 
);
