<?php
return array(
	'Student' => '', 
	'Update account' => '', 
	'Manage purchase' => '', 
	'Agent' => '', 
	'German' => '', 
	'Students' => '', 
	'ADD' => '', 
	'Analytics' => '', 
	'Annual' => '', 
	'Search' => '', 
	'Loading' => '', 
	'Close' => '', 
	'Sign out' => '', 
	'Settings' => '', 
	'General settings' => '', 
	'Convocation' => '', 
	'CONVOCATION' => '', 
	'Convocations' => '', 
	'Email' => '', 
	'CREATED' => '', 
	'Created' => '', 
	'Undo' => '', 
	'Deleted' => '', 
	'EMAIL' => '', 
	'Company' => '', 
	'Spanish' => '', 
	'Entry date' => '', 
	'French' => '', 
	'Groups' => '', 
	'Save' => '', 
	'ID' => '', 
	'English' => '', 
	'Italian' => '', 
	'license/s' => '', 
	'Month' => '', 
	'Name' => '', 
	'NAME' => '', 
	'Ok' => '', 
	'Please, wait some seconds.' => '', 
	'Please select a crop region then press CROP.' => '', 
	'Portuguese' => '', 
	'Prices' => '', 
	'Teacher' => '', 
	'Trial' => '', 
	'Crop' => '', 
	'Reservation made successfully.' => '', 
	'Responsible' => '', 
	'ROLE' => '', 
	'There was a problem cropping the image.' => '', 
	'Is deleted' => '', 
	'Semiannual' => '', 
	'If you need it, you can crop de image to adjust the logo and keep a good appearance.' => '', 
	'Request licences' => '', 
	'License Type' => '', 
	'Quarterly' => '', 
	'Last updated' => '', 
	'User' => '', 
	'Users' => '', 
	'Back' => '', 
	'PERIOD' => '', 
	'Month' => '', 
	'Quarterly' => '', 
	'Semiannual' => '', 
	'Annual' => '', 
	'Two years' => '', 
	'Select a new logo' => '', 
	'Select a logo' => '', 
	'SURNAMES' => '', 
	'Group' => '', 
	'Groups' => '', 
	'Periods' => '', 
	'Period' => '', 
	'Confirmation' => '', 
	'Find by email' => '', 
	'Sorry, PNG or JPG are the only allowed formats at the moment.' => '', 
	'logo' => '', 
	'Contact with us' => '', 
	'Contact us filling this form and we will contact you as soon as posible.' => '', 
	'Subject' => '', 
	'Message' => '', 
	'Send' => '', 
	'The email is not valid or blank.' => '', 
	'Required field.' => '', 
	'HELP' => '', 
	'Name must not be empty.' => '', 
	'Surname must not be empty.' => '', 
	'Email must not be empty.' => '', 
	'Incorrect email.' => '', 
	'Group must not be empty.' => '', 
	'Agent' => '', 
	'User or password is incorrect.' => '', 
	'Forbidden, access denied' => '', 
	'The requested page does not exist.' => '', 
	'Petición de licencias ABA Corporate.' => '', 
	'Accedding when done.' => '', 
	'Accedding when pendding.' => '', 
	'Accedding when new.' => '', 
	'You must accept conditions.' => '', 
	'You must select some subject.' => '', 
	'Message mustnt be empty' => '', 
	'Acepto las <a href="#" target="_blank">condiciones de uso</a> y la <a href="#" target="_blank">política de privacidad</a>' => '', 
	'Select a subject' => '', 
	'Email sends successfully.' => '', 
	'Name field required.' => '', 
	'Surnames field required.' => '', 
	'Undefined error.' => '', 
	'Something wrong inserting student.' => '', 
	'Something wrong inserting group {$group}.' => '', 
	'Something wrong inserting relation between student and group.' => '', 
	'Something wrong sending mail.' => '', 
	'Activar' => '', 
	'Escoge una convocatoria' => '', 
	'License' => '', 
	'No se ha encontrado al alumno' => '', 
	'Por favor, verifica que has escrito correctamente lo que buscas.' => '', 
	'COUNTRY' => '', 
	'Education' => '', 
	'Public institution' => '', 
	'ENTERPRISE TYPE' => '', 
	'Language is not valid.' => '', 
	'Export to CSV' => '', 
	'Show all' => '', 
	'¡ Gracias {nombreAgente} !<br>Has habilitado {numeroLicencias} {licencias} del tipo {tipoLicencia} de la empresa {nombreEmpresa} con éxito.' => '¡Gracias {nombreAgente} !<br>Ha habilitado con éxito {numeroLicencias} {licencias} del tipo {tipoLicencia} de la empresa {nombreEmpresa}.', 
	'Licencias validadas' => '', 
	'Descuento' => '', 
	'Reservations' => '', 
	'¿ Está seguro de querer borrar esta/s compra/s ?' => '', 
	'lbl: Ok' => '', 
	'lbl: Error' => '', 
	'Browser detection message' => '', 
	'lbl: Sin definir' => '', 
	'Configuración' => '', 
	'lbl: Resend welcome email' => '', 
	'Password must not be empty.' => '', 
	'lbl: Purchases validated successfully!' => '', 
	'Chinese' => '', 
	'lbl: Borrar' => 'Borrar', 
);
