<?php
return array(
	'Surnames' => 'Nom', 
	'helps' => 'aides', 
	'All helps' => 'Aides totales', 
	'Exercises' => 'Exercices', 
	'errors' => 'erreurs', 
	'All errors' => 'Total erreurs', 
	'Write' => 'Écris', 
	'Evaluation' => 'Évaluation', 
	'Expiration date' => 'Date d\'expiration', 
	'Group' => 'Groupe', 
	'Speak' => 'Parle', 
	'Id' => 'Id', 
	'Id followup' => 'Id followup', 
	'User information' => 'Information de l\'utilisateur', 
	'Interpret' => 'Interprète', 
	'Level' => 'Niveau', 
	'Average score' => 'Note moyenne', 
	'Total percentage' => 'Pourcentage total', 
	'Telephone' => 'Téléphone', 
	'Total time' => 'Temps total', 
	'Unit' => 'Unité', 
	'Video class' => 'Leçon vidéo', 
	'Vocabulary' => 'Vocabulaire', 
	'Próximamente' => 'Prochainement', 
	'Show units' => 'Voir unités', 
	'Note: We recommend that you only enter an end date and leave the start date empty to get a report for all the users as if not, some users could be missed if they registered by themselves beforehand.' => 'Note: Nous conseillons de remplir uniquement la date de finalisation et laisser en blanc la date d\'inscription pour obtenir un rapport de tous les utilisateurs. Dans le cas contraire, certains élèves qui se sont inscrit précédemment eux-mêmes ne seront pas inclus dans le rapport.', 
	'Export units to CSV' => 'Exporter unités à CSV', 
	'filter by email' => 'filtré par email', 
	'and' => 'et', 
	'between' => 'entre', 
	'Study report for level' => 'Rapport d\'étude pour le niveau', 
	'Study report' => 'Rapport d\'étude', 
	'No exam taken' => 'Aucun examen fait', 
	'No progress to show yet.' => 'Aucun progrès disponible pour l\'instant.', 
);
