<?php
return array(
	'Surnames' => 'Sobrenome(s)', 
	'helps' => 'ajudas', 
	'All helps' => 'Ajudas em total', 
	'Exercises' => 'Exercícios', 
	'errors' => 'erros', 
	'All errors' => 'Erros totais', 
	'Write' => 'Escreva', 
	'Evaluation' => 'Avaliação', 
	'Expiration date' => 'Data de expiração', 
	'Group' => 'Grupo', 
	'Speak' => 'Fale', 
	'Id' => 'Id', 
	'Id followup' => 'Id followup', 
	'User information' => 'Informação do usuário', 
	'Interpret' => 'Interprete', 
	'Level' => 'Nível', 
	'Average score' => 'Nota média', 
	'Total percentage' => 'Percentagem total', 
	'Telephone' => 'Telefone', 
	'Total time' => 'Tempo total', 
	'Unit' => 'Unidade', 
	'Video class' => 'Vídeo-aula', 
	'Vocabulary' => 'Vocabulário', 
	'Próximamente' => 'Próximamente', 
	'Show units' => 'Ver unidades', 
	'Note: We recommend that you only enter an end date and leave the start date empty to get a report for all the users as if not, some users could be missed if they registered by themselves beforehand.' => 'Nota: Recomendamos digitar só a data de finalização e deixar em branco a data de início para obter um relatório de todos os usuários; caso contrário, alguns usuários não vão aparecer se se registraram anteriormente por conta própria.', 
	'Export units to CSV' => 'Exportar unidades a CSV', 
	'filter by email' => 'filtrado por email', 
	'and' => 'e', 
	'between' => 'entre', 
	'Study report for level' => 'Relatório de estudo para o nível', 
	'Study report' => 'Relatório de estudo', 
	'No exam taken' => 'Nenhum exame feito', 
	'No progress to show yet.' => 'Ainda não há nenhum progresso disponível', 
);
