<?php
return array(
	'A continuación te enviaremos un email con los datos de tu reserva.' => 'À continuation nous vous enverrons un email avec les données de votre réserve.', 
	'Two years' => 'Deux ans', 
	'En breve un agente comercial de ABA English se pondra en contacto contigo con la mayor brevedad posible.' => 'Un agent commercial d\'ABA English vous contactera d\'ici peu.', 
	'A business agent will contact you as soon as possible.' => 'Un agent commercial d\'ABA English vous contactera d\'ici peu.', 
	'SEND REQUEST TO AGENT' => 'ENVOYER DEMANDE', 
	'Error creating agent.' => 'Erreur dans la création de l\'agent', 
	'Error creating license.' => 'Erreur dans la création de la licence', 
	'licences' => 'licence/s de', 
	'months duration' => 'mois de durée', 
	'I need' => 'J\'ai besoin de', 
	'paidment each 12 months' => 'paiement tous les 12 mois', 
	'paidment each 2 years' => 'paiement tous les 2 ans', 
	'paidment each 3 months' => 'paiement tous les 3 mois', 
	'paidment each 6 months' => 'paiement tous les 6 mois', 
	'Agent request done.' => 'Demande d\'agent réalisée', 
	'REQUEST' => 'RÉSERVER', 
	'If you need more than 20 licences, please, first contact to us.' => 'Si vous êtes intéressé pour un devis de plus de 20 élèves, nous vous contacterons pour vous conseiller.', 
	'TOTAL' => 'TOTAL', 
	'I need {$selectNumber} license/s {$selectDuration} months duration.' => 'J\'ai besoin de {$selectNumber} licence/s de  {$selectDuration} mois de durée.', 
	'Más de 20 alumnos' => 'Plus de 20 élèves', 
	'1 - 20 Alumnos' => '1 - 20 Élèves', 
	'¿ Estas seguro de realizar la petición de reserva actual ?' => 'Êtes-vous sûr(e) de vouloir valider la réserve actuelle ?', 
	'Precio por licencia' => 'Prix par licence', 
	'Precio con IVA.' => 'Prix TVA incluse.', 
);
