<?php
return array(
	'ADD NEW ENTERPRISE' => 'AGGIUNGERE NUOVA IMPRESA', 
	'Main contact' => 'Contatto principale', 
	'Enterprise successfully added.' => 'Impresa aggiunta correttamente.', 
	'Enterprise' => 'Impresa', 
	'Enterprises' => 'Imprese', 
	'Error adding enterprise.' => 'Errore nell\'aggiunta dell\'impresa.', 
	'Company name' => 'Nome dell\'impresa', 
	'Select a logo' => 'Selezionare un logo', 
	'lbl: The selected enterprise has been removed.' => 'Impresa eliminata correttamente.', 
	'Rol of user for the specific company.' => 'Ruolo utente all\'interno dell\'impresa.', 
	'Error, something went wrong while trying to save the enterprise.' => 'Si è verificato un errore durante il salvataggio dell\'azienda.', 
	'Error, something went wrong while trying to save the user role.' => 'Si è verificato un errore durante il salvataggio del ruolo dell\'utente.', 
	'Select default language for the course.' => 'Selezionare la lingua del corso.', 
	'Organizations' => 'Organizzazioni', 
	'Request' => 'Richiesta', 
	'Requests' => 'Richieste', 
	'Contact' => 'Contatto', 
	'Error, something went wrong while trying to find the main contact user.' => 'Error, something went wrong while trying to find the main contact user.', 
);
