<?php
return array(
	'LEAVE' => '', 
	'ACTIVATE LICENSE' => '', 
	'Enable licenses' => 'Habilitar licencias', 
	'Something wrong deleting student/s.' => '', 
	'Student successfully added.' => '', 
	'Student/s' => '', 
	'STUDENTS' => '', 
	'ADD NEW STUDENT' => '', 
	'Year' => '', 
	'Years' => '', 
	'Student surname' => '', 
	'SURNAME' => '', 
	'BACK' => '', 
	'EXPIRES' => '', 
	'CONFIRM YOUR SELECTION' => '', 
	'Confirmation' => '', 
	'Student period' => '', 
	'Successfully accunts activation' => '', 
	'Failed accounts activation' => '', 
	'Student email' => '', 
	'Student {$email} already exists.' => '', 
	'The selected student has been removed.' => '', 
	'Choose licence type' => '', 
	'SEND TEST' => '', 
	'This students will receive and email with proper instructions to start the course.' => '', 
	'Course expiration date' => '', 
	'GROUP' => '', 
	'Student group' => '', 
	'SAVE' => '', 
	'import a CSV' => '', 
	'Available licenses' => '', 
	'Month/s' => '', 
	'LEVEL' => '', 
	'Student level' => '', 
	'You have no selection.' => '', 
	'No one student has been selected.' => '', 
	'You didn\'t made any selection.' => '', 
	'You have not enough licenses.' => '', 
	'Student name' => '', 
	'NUMBER' => '', 
	'Or if you prefer, you can {$linkImportFromCSV}' => '', 
	'NEXT STEP' => '', 
	'I want to use {$word} license type' => '', 
	'I want to use Annual license type' => '', 
	'I want to use Two years license type' => '', 
	'I want to use Semiannual license type' => '', 
	'I want to use Quarterly license type' => '', 
	'Account activation result' => '', 
	'NEXT' => '', 
	'Test sent successfully.' => '', 
	'TYPE' => '', 
	'The CSV must contain columns Name, Surname, Email and Group. Group it is optional.' => '', 
	'No has añadido a ningún alumno todavia' => '', 
	'Recuerda que puedes añadirlos uno a uno o importarlos todos directamente desde un CSV' => '', 
	'Test/s sent successfully.' => '', 
	'lbl: Activado' => '', 
	'Una vez el alumno haga el test, verás sus resultados' => '', 
	'Ordena a tus alumnos por departamentos o delegaciones' => '', 
	'Ordena a tus alumnos por periodos de tiempo o convocatorias' => '', 
	'Observa cuando finalizan las licencias de tus alumnos' => '', 
	'Asigna a tus alumnos por departamentos o delegaciones. Es opcional.' => '', 
	'Error with students' => '', 
	'Students created successfully.' => '', 
	'All gonne OK' => '', 
	'No file to load.' => '', 
	'You need a column called name' => '', 
	'You need a column called surname.' => '', 
	'You need a column called email.' => '', 
	'You need a column called group. This may be empty.' => '', 
	'All ok.' => '', 
	'Test/s sent successfully.' => '', 
	'Something wrong sending some one test.' => '', 
	'Agrupa sus alumnos por convocatorias para extraer informes más concretos.' => '', 
	'Recomendamos usar la convocatoria del mes anterior en el caso de tener alumnos pendientes por agrupar en una convocatoria anterior' => '', 
	'firstLabel' => '', 
	'secondLabel' => '', 
	'thirdLabel' => '', 
	'fourthLabel' => '', 
	'fifthLabel' => '', 
	'firstText' => '', 
	'secondText' => '', 
	'thirdText' => '', 
	'fourthText' => '', 
	'fifthText' => '', 
	'learningTips' => '', 
	'No dispone de licencias suficientes.' => '', 
	'Para activar licencias, antes necesita adquirirlas.' => '', 
	'Visite nuestra página de Planes y elija el que mejor le convenga.' => '', 
	'Ver precios' => '', 
	'No license' => '', 
	'Envio de test' => '', 
	'A continuación se enviará un test de nivel de {numero} personas.' => '', 
	'Recuerda que recibirás un email en tu bandeja de correo con la notificación y descripción del envío.' => '', 
	'Enviar test ahora' => '', 
	'persona' => '', 
	'personas' => '', 
	'¿ Está seguro de querer borrar este/os alumno/s ?' => '', 
	'lbl: No se han podido suprimir las licencias disponibles.' => '', 
	'lbl: Licencias suprimidas' => '', 
	'lbl: Las licencias disponibles se han eliminado.' => '', 
	'Enterprise english level' => '', 
	'lbl: Activados' => '', 
	'lbl: Enviado' => '', 
	'Selecciona el profesor que se le asignara a los alumnos.' => '', 
	'Default Teacher' => '', 
	'Una vez se activen las licencias, si se completa un nuevo test de nivel, el resultado no se verá contemplado en la Plataforma Corporativa ABA English ni en el campus del alumno.' => '', 
	'Ficha alumno' => '', 
	'No se pudo crear el alumno.' => '', 
	'¡Enhorabuena {nombre}!' => '', 
	'Activa tu licencia mensual de prueba y conoce nuestro método.' => '', 
	'Ya te has registrado en la plataforma corporativa de ABA English.' => '', 
	'lbl: ¿ Está seguro/a de querer eliminar estas licencias ya validadas ?' => '', 
	'lbl: Email sent successfully to the student.' => '', 
	'lbl: Formato origen' => '', 
	'lbl: Error when trying to upload the file.' => '', 
	'lbl: Preview' => '', 
	'lbl: Revise la vista previa para confirmar que el formato de origen es correcto.' => '', 
	'No se ha podido eliminar el/los alumno/os. Comprueba que no haya ningún alumno con alguna licencia activada.' => 'No se ha podido eliminar el/los alumno/os. Comprueba que no haya ningún alumno con alguna licencia activada.', 
	'lbl: The selected student has been deactivated.' => 'The selected student has been deactivated.', 
	'lbl: -' => '-', 
	'lbl: Esta seguro de querer desactivar este/os alumno/s ?' => 'Are you sure you want to deactivate this/these student(s)?', 
	'lbl: -' => '-', 
	'lbl: Marcar como inactivo' => 'Marcar como inactivo', 
	'lbl: No se ha podido desactivar el/los alumno/os.<br>Comprueba que no haya ningún alumno con alguna licencia activada.' => 'No se ha podido desactivar el/los alumno/os.<br>Comprueba que no haya ningún alumno con alguna licencia activada.', 
	'lbl: Activo' => 'Active', 
	'lbl: Mostrar inactivos' => 'Show inactives', 
	'lbl: Status' => 'Status', 
	'lbl: Activos' => 'Actives', 
	'lbl: Inactivos' => 'Inactives', 
	'lbl: Inactivo' => 'Inactive', 
	'lbl: Ordena a tus alumnos por su estado' => 'Order students by status', 
	'lbl: Other options' => 'Other options', 
	'lbl: Sin progreso' => 'Without progress', 
);
