<?php
return array(
	'Surnames' => 'Surname(s)', 
	'helps' => 'help', 
	'All helps' => 'Total requests for help', 
	'Exercises' => 'Exercises', 
	'errors' => 'errors', 
	'All errors' => 'Errors with totals', 
	'Write' => 'Write', 
	'Evaluation' => 'Assessment', 
	'Expiration date' => 'Expiry date', 
	'Group' => 'Group', 
	'Speak' => 'Speak', 
	'Id' => 'Id', 
	'Id followup' => 'Id followup', 
	'User information' => 'User information', 
	'Interpret' => 'Interpret', 
	'Level' => 'Level', 
	'Average score' => 'Average score', 
	'Total percentage' => 'Total percentage', 
	'Telephone' => 'Phone number', 
	'Total time' => 'Total time', 
	'Unit' => 'Unit', 
	'Video class' => 'Video class', 
	'Vocabulary' => 'Vocabulary', 
	'Próximamente' => 'Coming soon', 
	'Show units' => 'Show units', 
	'Note: We recommend that you only enter an end date and leave the start date empty to get a report for all the users as if not, some users could be missed if they registered by themselves beforehand.' => 'Note: We recommend that you only enter an end date and leave the start date empty to get a report for all the users as if not, some users won\'t appear if they registered by themselves beforehand.', 
	'Export units to CSV' => 'Export units to a CSV file', 
	'filter by email' => 'filtered by email address', 
	'and' => 'and', 
	'between' => 'between', 
	'Study report for level' => 'Study report for the level', 
	'Study report' => 'Study report', 
	'No exam taken' => 'No exams taken', 
	'No progress to show yet.' => 'No progress to be shown yet.', 
);
