<?php
return array(
	'Advanced Search' => 'Recherche avancée', 
	'Amount' => 'Quantité', 
	'Purchase validated successfully!' => 'Achat validé correctement!', 
	'Bought' => 'Acheté', 
	'Deleted?' => 'Supprimé?', 
	'Delete' => 'Supprimer', 
	'Congrats!' => 'Félicitations!', 
	'Manage purchase' => 'Gestion des achats', 
	'ID purchase' => 'ID achat', 
	'Update' => 'Modifier', 
	'Currency' => 'Monnaie', 
	'Options' => 'Options', 
	'Validated' => 'Validé', 
	'Validate' => 'Valider', 
	'lbl: Value' => 'Montant', 
	'lbl: Local value' => 'Montant local', 
	'View' => 'Voir', 
	'lbl: Por favor, verifica que has escrito correctamente lo que buscas.' => 'Veuillez vérifier que vous avez bien écrit ce que vous recherchez.', 
	'lbl: Importe sin IVA' => 'Montant hors TVA', 
	'lbl: No hay pendiente ninguna reserva' => 'Aucune réservation en attente', 
	'lbl: No se ha encontrado ninguna reserva' => 'Aucune réservation n\'a été trouvée', 
	'USER' => 'UTILISATEUR', 
	'LICENSE TYPE' => 'TYPE DE LICENCE', 
	'CANTIDAD' => 'QUANTITÉ', 
	'DATE' => 'DATE', 
	'Purchases' => 'Achats', 
	'Purchase' => 'Achat', 
	'Validar' => 'Valider', 
	'Esta seguro/a de validar esta compra ?' => 'Êtes-vous sûr(e) de valider cet achat?', 
	'Purchase validated unsuccessfully!' => 'L\'achat ne s\'est pas validé correctement.', 
	'Error, something went wrong while trying to add licenses.' => 'Erreur dans l\'ajout des licences.', 
	'No more licenses to validate.' => 'Il n\'y a plus de licences pour valider.', 
	'lbl: Reservas' => 'Réservations', 
	'lbl: Reserva' => 'Réservation', 
	'lbl: Fecha de reserva' => 'Date de réservation', 
	'lbl: No purchase has been selected.' => 'Aucune réservation n\'a été sélectionnée.', 
	'lbl: Importe con IVA' => 'Montant TVA incluse.', 
	'lbl: Licencias activadas con éxito.' => 'Licences correctement activées.', 
	'lbl: Purchase validated unsuccessfully!' => 'La réserve n\'a pas été correctement validée.', 
	'lbl: Purchase validated successfully!' => 'Licence validée correctement.', 
);
