<?php
return array(
	'Student' => 'Aluno', 
	'Update account' => 'Atualizar conta', 
	'Manage purchase' => 'Gerenciamento de compras', 
	'Agent' => 'Agente', 
	'German' => 'Alemão', 
	'Students' => 'Alunos', 
	'ADD' => 'ADICIONAR', 
	'Analytics' => 'Análise', 
	'Annual' => 'Anual', 
	'Search' => 'Pesquisar', 
	'Loading' => 'Carregando', 
	'Close' => 'Fechar', 
	'Sign out' => 'Encerrar sessão', 
	'Settings' => 'Configuração', 
	'General settings' => 'Configuração geral', 
	'Convocation' => 'Período de exames', 
	'CONVOCATION' => 'PERÍODO DE EXAMES', 
	'Convocations' => 'Períodos de exame', 
	'Email' => 'Endereço e-mail', 
	'CREATED' => 'CRIADO', 
	'Created' => 'Criado', 
	'Undo' => 'Desfazer', 
	'Deleted' => 'Deletado', 
	'EMAIL' => 'E-MAIL', 
	'Company' => 'Empresa', 
	'Spanish' => 'Espanhol', 
	'Entry date' => 'Data de inscrição', 
	'French' => 'Francês', 
	'Groups' => 'Grupos', 
	'Save' => 'Salvar', 
	'ID' => 'ID', 
	'English' => 'Inglês', 
	'Italian' => 'Italiano', 
	'license/s' => 'licença(s)', 
	'Month' => 'Mês', 
	'Name' => 'Nome', 
	'NAME' => 'NOME', 
	'Ok' => 'Ok', 
	'Please, wait some seconds.' => 'Por favor, aguarde uns segundos', 
	'Please select a crop region then press CROP.' => 'Por favor selecione uma área a cortar e depois clique em CORTAR.', 
	'Portuguese' => 'Português', 
	'Prices' => 'Preços', 
	'Teacher' => 'Professor', 
	'Trial' => 'Prova', 
	'Crop' => 'Cortar', 
	'Reservation made successfully.' => 'Reserva efetuada com sucesso', 
	'Responsible' => 'Responsável', 
	'ROLE' => 'FUNÇÃO', 
	'There was a problem cropping the image.' => 'Houve um erro ao cortar a imagen', 
	'Is deleted' => 'Foi deletado', 
	'Semiannual' => 'Semestral', 
	'If you need it, you can crop de image to adjust the logo and keep a good appearance.' => 'Se você quiser, pode cortar a imagem e encaixá-la para que apareça melhor.', 
	'Request licences' => 'Solicitar licenças', 
	'License Type' => 'Tipo de licença', 
	'Quarterly' => 'Trimestral', 
	'Last updated' => 'Última atualização', 
	'User' => 'Usuário', 
	'Users' => 'Usuários', 
	'Back' => 'Voltar', 
	'PERIOD' => 'PERÍODO DE EXAMES', 
	'Month' => 'Mês', 
	'Quarterly' => 'Trimestral', 
	'Semiannual' => 'Semestral', 
	'Annual' => 'Anual', 
	'Two years' => 'Dois anos', 
	'Select a new logo' => 'Selecione um novo logo', 
	'Select a logo' => 'Selecione um logo', 
	'SURNAMES' => 'SOBRENOME(S)', 
	'Group' => 'Grupo', 
	'Groups' => 'Grupos', 
	'Periods' => 'Períodos de exames', 
	'Period' => 'Período de exames', 
	'Confirmation' => 'Confirmação', 
	'Find by email' => 'Pesquisar por email', 
	'Sorry, PNG or JPG are the only allowed formats at the moment.' => 'Desculpe, pelo momento só são permitidas imagens em formato PNG ou JPG.', 
	'logo' => 'logo', 
	'Contact with us' => 'Contate-nos', 
	'Contact us filling this form and we will contact you as soon as posible.' => 'Contate com nós a través do formulário seguinte, iremos lhe responder  o mais cedo possível.', 
	'Subject' => 'Assunto', 
	'Message' => 'Mensagem', 
	'Send' => 'Enviar', 
	'The email is not valid or blank.' => 'O email não é válido ou está vazio', 
	'Required field.' => 'Campo obrigatório', 
	'HELP' => 'AJUDA', 
	'Name must not be empty.' => 'O nome não pode estar vazio', 
	'Surname must not be empty.' => 'O sobrenome não pode estar vazio', 
	'Email must not be empty.' => 'O email não pode estar vazio.', 
	'Incorrect email.' => 'Email incorreto', 
	'Group must not be empty.' => 'O grupo não deve estar vazio', 
	'Agent' => 'Agente', 
	'User or password is incorrect.' => 'Usuário ou senha incorretos', 
	'Forbidden, access denied' => 'Acesso negado', 
	'The requested page does not exist.' => 'A página solicitada não existe', 
	'Petición de licencias ABA Corporate.' => 'Pedido de licenças ABA Corporate', 
	'Accedding when done.' => 'Acedendo finalizado', 
	'Accedding when pendding.' => 'Acedendo pendente', 
	'Accedding when new.' => 'Acedendo novo', 
	'You must accept conditions.' => 'Deve aceitar as condições', 
	'You must select some subject.' => 'Insira um assunto', 
	'Message mustnt be empty' => 'A mensagem não pode estar vazia.', 
	'Acepto las <a href="#" target="_blank">condiciones de uso</a> y la <a href="#" target="_blank">política de privacidad</a>' => 'Aceito as <a href="#" target="_blank">condições de uso</a> e a <a href="#" target="_blank">política de privacidade</a>', 
	'Select a subject' => 'Selecione um assunto', 
	'Email sends successfully.' => 'Sua mensagem foi enviada com sucesso. Contataremos você em breve.', 
	'Name field required.' => 'Campo \'nome\' obrigatório', 
	'Surnames field required.' => 'Campo \'sobrenome\' obrigatório', 
	'Undefined error.' => 'Erro indefinido', 
	'Something wrong inserting student.' => 'Houve um erro ao criar o aluno', 
	'Something wrong inserting group {$group}.' => 'Houve um erro al tentar criar o grupo \'{$group}\'.', 
	'Something wrong inserting relation between student and group.' => 'Houve um erro ao tentar criar a relação entre o aluno e o grupo.', 
	'Something wrong sending mail.' => 'Houve um erro ao enviar o email', 
	'Activar' => 'Ativar', 
	'Escoge una convocatoria' => 'Escolha um período de exames', 
	'License' => 'Licença', 
	'No se ha encontrado al alumno' => 'O aluno não foi encontrado', 
	'Por favor, verifica que has escrito correctamente lo que buscas.' => 'Por favor, verifique que escreveu corretamente o que está procurando', 
	'COUNTRY' => 'PAÍS', 
	'Education' => 'Educação', 
	'Public institution' => 'Instituição pública', 
	'ENTERPRISE TYPE' => 'TIPO DE EMPRESA', 
	'Language is not valid.' => 'O idioma não é válido', 
	'Export to CSV' => 'Exportar a CSV', 
	'Show all' => 'Mostrar tudo', 
	'¡ Gracias {nombreAgente} !<br>Has habilitado {numeroLicencias} {licencias} del tipo {tipoLicencia} de la empresa {nombreEmpresa} con éxito.' => 'Obrigado {nombreAgente}!<br>Você habilitou com sucesso {numeroLicencias} {licencias} de tipo {tipoLicencia} da empresa {nombreEmpresa}.', 
	'Licencias validadas' => 'Licenças validadas', 
	'Descuento' => 'Desconto', 
	'Reservations' => 'Reservas', 
	'¿ Está seguro de querer borrar esta/s compra/s ?' => 'Está seguro(a) de que quer deletar esta(s) compra(s)?', 
	'lbl: Ok' => 'Ok', 
	'lbl: Error' => 'Erro', 
	'Browser detection message' => 'Detectamos que a versão do navegador que você está usando não está atualizada.<br> Para uma melhor experiência, te recomendamos atualizar a versão. Clique <a href="http://windows.microsoft.com/pt-br/internet-explorer/download-ie">aqui</a> para atualizar :)', 
	'lbl: Sin definir' => 'Sem definir', 
	'Configuración' => 'Configuração', 
	'lbl: Resend welcome email' => 'Reenviar mail de boas-vindas', 
	'Password must not be empty.' => 'A senha não pode estar vazia', 
	'lbl: Purchases validated successfully!' => 'Licenças validadas com sucesso', 
	'Chinese' => 'Chinês', 
	'lbl: Borrar' => 'Deletar', 
);
