<?php
return array(
	'A continuación te enviaremos un email con los datos de tu reserva.' => 'In seguito riceverà un\'e-mail con i dati della sua prenotazione.', 
	'Two years' => 'Due anni', 
	'En breve un agente comercial de ABA English se pondra en contacto contigo con la mayor brevedad posible.' => 'A breve la contatterà un consulente di ABA English.', 
	'A business agent will contact you as soon as possible.' => 'A breve la contatterà un consulente di ABA English.', 
	'SEND REQUEST TO AGENT' => 'INVIARE RICHIESTA', 
	'Error creating agent.' => 'Errore nel generare il consulente', 
	'Error creating license.' => 'Errore nel creare la licenza', 
	'licences' => 'licenza/e di', 
	'months duration' => 'mesi di validità', 
	'I need' => 'Avrei bisogno di', 
	'paidment each 12 months' => 'pagamento ogni 12 mesi', 
	'paidment each 2 years' => 'pagamento ogni 2 anni', 
	'paidment each 3 months' => 'pagamento ogni 3 mesi', 
	'paidment each 6 months' => 'pagamento ogni 6 mesi', 
	'Agent request done.' => 'Richiesta consulente effettuata', 
	'REQUEST' => 'PRENOTARE', 
	'If you need more than 20 licences, please, first contact to us.' => 'Se le interessasse un preventivo per più di 20 studenti la contatteremo per darle i nostri consigli.', 
	'TOTAL' => 'TOTALE', 
	'I need {$selectNumber} license/s {$selectDuration} months duration.' => 'Avrei bisogno di {$selectNumber} licenza/e della durata di {$selectDuration} mesi.', 
	'Más de 20 alumnos' => 'Oltre 20 studenti', 
	'1 - 20 Alumnos' => '1 - 20 Studenti', 
	'¿ Estas seguro de realizar la petición de reserva actual ?' => 'Sicuro di voler realizzare la richiesta di prenotazione corrente?', 
	'Precio por licencia' => 'Prezzo per licenza', 
	'Precio con IVA.' => 'Prezzo con IVA', 
);
