<?php
return array(
	'You are not registered yet?' => 'Non ancora registrato?', 
	'Forgot your password?' => 'Ha dimenticato la password?', 
	'ADD NEW USER' => 'AGGIUNGERE NUOVO UTENTE', 
	'Surname' => 'Cognome', 
	'Password' => 'Password', 
	'PASSWORD' => 'PASSWORD', 
	'Old password' => 'Password precedente', 
	'New password' => 'Password nuova', 
	'Detail for user' => 'Dettagli utente', 
	'Email:' => 'E-mail:', 
	'Error while sending your email.' => 'Errore nell\'invio dell\'e-mail.', 
	'Error adding user.' => 'Errore nell\'aggiunta dell\'utente.', 
	'This is your new password:' => 'Questa è la sua nuova password:', 
	'Language' => 'Lingua', 
	'COURSE LANGUAGE' => 'LINGUA DEL CORSO', 
	'Profile picture' => 'Immagine account', 
	'LOGIN' => 'INIZIARE SESSIONE', 
	'Update account' => 'Modifica account', 
	'Remember me next time' => 'Ricordami', 
	'Re type new password' => 'Ripetere la nuova password', 
	'Telf:' => 'Tel.', 
	'User successfully added.' => 'Utente aggiunto con successo.', 
	'User/s' => 'Utente/i', 
	'RECOVER PASSWORD' => 'RECUPERARE PASSWORD', 
	'Your email' => 'Email', 
	'RECOVER' => 'RECUPERARE', 
	'Return to login page' => 'Tornare alla pagina principale', 
	'Error while sending your email.' => 'Errore nell\'invio dell\'e-mail.', 
	'We have sent a new password.' => 'Le abbiamo inviato una nuova password.', 
	'Select a new profile picture' => 'Seleziona foto di profilo', 
	'User is unkown.' => 'Utente sconosciuto.', 
	'Acceda a su curso de inglés para empresas' => 'Accedi al tuo corso d\'inglese per le imprese', 
	'Recuperar contraseña' => 'Recuperare password', 
	'Ficha usuario' => 'Scheda utente', 
	'Select profile picture' => 'Seleziona la foto di profilo', 
);
