<?php
return array(
	'A continuación te enviaremos un email con los datos de tu reserva.' => '', 
	'Two years' => '', 
	'En breve un agente comercial de ABA English se pondra en contacto contigo con la mayor brevedad posible.' => '', 
	'A business agent will contact you as soon as possible.' => '', 
	'SEND REQUEST TO AGENT' => '', 
	'Error creating agent.' => '', 
	'Error creating license.' => '', 
	'licences' => '', 
	'months duration' => '', 
	'I need' => '', 
	'paidment each 12 months' => '', 
	'paidment each 2 years' => '', 
	'paidment each 3 months' => '', 
	'paidment each 6 months' => '', 
	'Agent request done.' => '', 
	'REQUEST' => '', 
	'If you need more than 20 licences, please, first contact to us.' => '', 
	'TOTAL' => '', 
	'I need {$selectNumber} license/s {$selectDuration} months duration.' => '', 
	'Más de 20 alumnos' => '', 
	'1 - 20 Alumnos' => '', 
	'¿ Estas seguro de realizar la petición de reserva actual ?' => '', 
	'Precio por licencia' => '', 
	'Precio con IVA.' => '', 
);
