<?php
return array(
	'Analysis' => 'Analysis', 
	'CLOSE' => 'CLOSE', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the BEGINNERS level you will be more confident in everyday conversations by improving your grammar skills, reinforcing your vocabulary and above all, by practising from the very start!' => 'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the BEGINNERS level you will be more confident in everyday conversations by improving your grammar skills, reinforcing your vocabulary and above all, by practising from the very start!', 
	'The ABA English course consists of 6 levels which will take your English from the Beginners (A1) * level to Business (C1)*. In each level you will find 24 units. Our course is available 24 hours a day throughout the duration of your subscription.' => 'The ABA English course consists of 6 levels which will take your English from the Beginners (A1) * level to Business (C1)*. In each level you will find 24 units. Our course is available 24 hours a day throughout the duration of your subscription.', 
	'The test takes approximately 5-10 minutes and requires speakers to do so. The number of test questions is variable depending on the level and automatically adjusts depending on student responses.' => 'The test takes <b>approximately 5-10 minutes</b> and requires speakers. The number of test questions varies according to the level and automatically adjusts to students\' answers.', 
	'Start level test' => 'Start the level test', 
	'You have proved that you already have some experience in English.' => 'You have proved that you already have some experience in English.', 
	'You have proved to have a good level of English.' => 'You have proved to have a good level of English.', 
	'You have proved to have a high level of English.' => 'You have proved to have a high level of English.', 
	'You can understand simple phrases and expressions.' => 'You have proved to have basic knowledge of English.', 
	'Hello {$nameStudent}, welcome to {$nameEnterprise}\'s english test.' => 'Hello {$nameStudent}, welcome to {$nameEnterprise}\'s English level test.', 
	'Go to result' => 'Go to results', 
	'Objectives' => 'Objectives', 
	'Test result:' => 'Test result:', 
	'Next' => 'Next', 
	'Level test' => 'Level test', 
	'Finished test.' => 'Finished test.', 
	'Your data will be saved and will be visible only by the user {$nameResponsible}.' => 'Your details will be saved and will only be visible to the user <b>{$nameResponsible}</b>.', 
	'ABA English advises you to reach the Lower Intermediate level in 3 months! Upon completion of the LOWER INTERMEDIATE level you will be able to communicate with simple phrases related to everyday situations and speak using simple language in an English speaking country, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the start!' => 'ABA English advises you to reach the Intermediate level in 3 months! Upon completion of the LOWER INTERMEDIATE level you will be able to communicate with simple phrases related to everyday situations and speak using simple language in an English speaking country, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the start!', 
	'ABA English advises you to reach the Upper Intermediate level in 3 months! Upon completion of the INTERMEDIATE level you will be able to describe situations and events, write texts and speak coherently, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'ABA English advises you to reach the Upper Intermediate level in 3 months! Upon completion of the INTERMEDIATE level you will be able to describe situations and events, write texts and speak coherently, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!', 
	'ABA English advises you to reach the Advanced level in 3 months! Upon completion of the UPPER INTERMEDIATE level you will be able to understand the key points of complex texts by yourself and to create an impromptu speech, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'ABA English advises you to reach the Advanced level in 3 months! Upon completion of the UPPER INTERMEDIATE level you will be able to understand the key points of complex texts by yourself and to create an impromptu speech, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!', 
	'ABA English advises you to reach the Business level in 3 months! Upon completion of the ADVANCED level you will be able to understand complex texts and communicate fluently in English with native speakers, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!' => 'ABA English advises you to reach the Business level in 3 months! Upon completion of the ADVANCED level you will be able to understand complex texts and communicate fluently in English with native speakers, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from the very start!', 
	'ABA English gives you the opportunity to perfect your level and study Business English in depth! Upon completion of the BUSINESS level you will understand complex texts and communicate fluently in conversations related to the business world, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from very start!' => 'ABA English gives you the opportunity to perfect your level and study Business English in depth! Upon completion of the BUSINESS level you will understand complex texts and communicate fluently in conversations related to the business world, all this by improving your grammar skills, reinforcing your vocabulary and, above all, by practising from very start!', 
	'lbl: No se ha detectado el Flash.' => 'Adobe Flash Player has not been detected on your system.', 
	'lbl: Para completar el test de nivel o el curso, necesitas tener instalada la última versión de Flash Player.' => 'To do the course\'s level test, you need to have the latest version of Adobe Flash Player installed.', 
	'lbl: Descarga tu versión de Flash Player desde {link}.' => 'Download your version of Adobe Flash Player from {link}.', 
	'lbl: aquí' => 'here', 
);
