<?php
return array(
	'LEAVE' => 'ANNULLA', 
	'ACTIVATE LICENSE' => 'ATTIVARE LICENZA', 
	'Enable licenses' => 'Abilitare licenze', 
	'Something wrong deleting student/s.' => 'Si è verificato un errore nel cercare di eliminare lo/gli studente/i', 
	'Student successfully added.' => 'Studente aggiunto con successo.', 
	'Student/s' => 'Studente/i', 
	'STUDENTS' => 'STUDENTI', 
	'ADD NEW STUDENT' => 'AGGIUNGERE NUOVO STUDENTE', 
	'Year' => 'Anno', 
	'Years' => 'Anni', 
	'Student surname' => 'Cognome dello studente', 
	'SURNAME' => 'COGNOME', 
	'BACK' => 'INDIETRO', 
	'EXPIRES' => 'SCADENZA', 
	'CONFIRM YOUR SELECTION' => 'CONFERMI LA SUA SELEZIONE', 
	'Confirmation' => 'Conferma', 
	'Student period' => 'Sessione assegnata allo studente', 
	'Successfully accunts activation' => 'Accounts creati correttamente', 
	'Failed accounts activation' => 'Accounts che non si sono potuti attivare', 
	'Student email' => 'Indirizzo e-mail dello studente', 
	'Student {$email} already exists.' => 'Esiste già lo studente con e-mail {$email}.', 
	'The selected student has been removed.' => 'Lo studente selezionato è stato eliminato.', 
	'Choose licence type' => 'Selezionare un tipo di licenza', 
	'SEND TEST' => 'INVIARE TEST', 
	'This students will receive and email with proper instructions to start the course.' => 'Questi studenti riceveranno un\'e-mail con le istruzioni per iniziare il corso.', 
	'Course expiration date' => 'Data di scadenza del corso', 
	'GROUP' => 'GRUPPO', 
	'Student group' => 'Gruppo assegnato allo studente.', 
	'SAVE' => 'SALVARE', 
	'import a CSV' => 'importare un CSV', 
	'Available licenses' => 'Licenze disponibili', 
	'Month/s' => 'Mese/i', 
	'LEVEL' => 'LIVELLO', 
	'Student level' => 'Livello assegnato allo studente', 
	'You have no selection.' => 'Nessuna selezione effettuata.', 
	'No one student has been selected.' => 'Nessuna persona selezionata.', 
	'You didn\'t made any selection.' => 'Nessuna opzione selezionata.', 
	'You have not enough licenses.' => 'Non possiede abbastanza licenze.', 
	'Student name' => 'Nome dello studente', 
	'NUMBER' => 'QUANTITÀ', 
	'Or if you prefer, you can {$linkImportFromCSV}' => 'O se preferisce, può {$linkImportFromCSV}', 
	'NEXT STEP' => 'PASSO SUCCESSIVO', 
	'I want to use {$word} license type' => 'Voglio usare la licenza del tipo <i><b>{$word}</b></i>', 
	'I want to use Annual license type' => 'Voglio usare la licenza del tipo Annuale', 
	'I want to use Two years license type' => 'Voglio usare la licenza del tipo Due anni', 
	'I want to use Semiannual license type' => 'Voglio usare la licenza del tipo Semestrale', 
	'I want to use Quarterly license type' => 'Voglio usare la licenza del tipo Trimestrale', 
	'Account activation result' => 'Risultato dell\'attivazione degli account', 
	'NEXT' => 'SUCCESSIVO', 
	'Test sent successfully.' => 'Test inviato correttamente.', 
	'TYPE' => 'TIPO', 
	'The CSV must contain columns Name, Surname, Email and Group. Group it is optional.' => 'Il CSV deve includere le colonne <b>Nome</b>, <b>Cognome</b>, <b>Email</b> e <b>Gruppo</b> Il <b>Gruppo</b> è facoltativo.', 
	'No has añadido a ningún alumno todavia' => 'Non è ancora stato aggiunto nessuno studente.', 
	'Recuerda que puedes añadirlos uno a uno o importarlos todos directamente desde un CSV' => 'Ricordi che può aggiungere gli studenti singolarmente o importarli con un CSV.', 
	'Test/s sent successfully.' => 'Esame di livello inviato correttamente.', 
	'lbl: Activado' => 'Con licenza attivata', 
	'Una vez el alumno haga el test, verás sus resultados' => 'I risultati saranno visibili dopo che l\'alunno abbia sostenuto il test', 
	'Ordena a tus alumnos por departamentos o delegaciones' => 'Ordinare gli alunni in base al dipartimento o alla sede', 
	'Ordena a tus alumnos por periodos de tiempo o convocatorias' => 'Ordinare gli alunni in base a periodi di tempo o sessioni', 
	'Observa cuando finalizan las licencias de tus alumnos' => 'Controllare quando terminano le licenze degli studenti', 
	'Asigna a tus alumnos por departamentos o delegaciones. Es opcional.' => 'Assegnare agli alunni un dipartimento o una sede. Opzionale.', 
	'Error with students' => 'Si è verificato un errore di caricamento.', 
	'Students created successfully.' => 'Studenti generati correttamente.', 
	'All gonne OK' => 'File caricato correttamente.', 
	'No file to load.' => 'Il file non è stato caricato correttamente.', 
	'You need a column called name' => 'È necessario compilare la colonna \'Nome\'.', 
	'You need a column called surname.' => 'È necessario compilare la colonna \'Cognome\'', 
	'You need a column called email.' => 'È necessario compilare la colonna \'E-mail\'', 
	'You need a column called group. This may be empty.' => 'È necessario compilare la colonna \'Gruppo\'. Opzionale.', 
	'All ok.' => 'File caricato correttamente.', 
	'Test/s sent successfully.' => 'Test inviato/i correttamente.', 
	'Something wrong sending some one test.' => 'Errore nell\'invio del test.', 
	'Agrupa sus alumnos por convocatorias para extraer informes más concretos.' => 'Riunire gli alunni per sessioni per ricavare resoconti più concreti.', 
	'Recomendamos usar la convocatoria del mes anterior en el caso de tener alumnos pendientes por agrupar en una convocatoria anterior' => 'È possibile includere gli studenti in sessioni di mesi precedenti.', 
	'firstLabel' => 'PRIMO', 
	'secondLabel' => 'SECONDO', 
	'thirdLabel' => 'TERZO', 
	'fourthLabel' => 'QUARTO', 
	'fifthLabel' => 'QUINTO', 
	'firstText' => 'Raggiungere il coinvolgimento di tutti i dipendenti dell\'azienda. È fondamentale che ciascuna persona, a prescindere dal suo ruolo all\'interno dell\'impresa, apprenda a fondo e si senta coinvolta, con l\'obiettivo di migliorare il livello d\'inglese di tutta l\'impresa.', 
	'secondText' => 'È importante che tutti i dipendenti dell\'impresa sostengano una prova di livello , in modo che ciascuno possa studiare l\'inglese partendo dal livello che meglio si adegua alle proprie necessità. Può darsi che qualche studente consideri di possedere un livello superiore a quello indicato dal test. Tuttavia, raccomandiamo che parta dal livello assegnato, così da ripassare e rafforzare la grammatica e i concetti corrispondenti.', 
	'thirdText' => 'Stabilire date di controllo e monitoraggio degli alunni per motivare coloro che procedono più lentamente o che non hanno ancora iniziato. È possibile inviare messaggi d\'incoraggiamento.', 
	'fourthText' => 'Fissare una data di inizio e di fine e un obiettivo. È molto importante che agli studenti risulti chiaro l\'obiettivo del corso ed il periodo di tempo stabilito per raggiungerlo. È fondamentale una comunicazione chiara e concisa.', 
	'fifthText' => 'È necessario stabilire obiettivi che siano raggiungibili entro la durata del corso. Generalmente, tanto più chiaro e reale l\'obiettivo, tanto più alta la possibilità che si ottengano i risultati prestabiliti, con maggiore motivazione e dedicazione. <br><br>Se si dedicano in media 2 ore alla settimana, risulterà:<br>3 mesi-> 6 unità<br>6 mesi-> 12 unità (metà livello)<br>12 mesi -> 24 unità (1 livello)<br><br>Se si dedicano in media 4 ore alla settimana, risulterà:<br>3 mesi-> 12 unità (metà livello)<br>6 mesi-> 24 unità (1 livello)<br>12 mesi -> 48 unità (2 livelli)<br>', 
	'learningTips' => 'CONSIGLI PER UNA CORRETTA GESTIONE DELL\'INSEGNAMENTO D\'INGLESE NELL\'IMPRESA', 
	'No dispone de licencias suficientes.' => 'Non possiede abbastanza licenze.', 
	'Para activar licencias, antes necesita adquirirlas.' => 'È necessario acquistare le licenze prima di attivarle.', 
	'Visite nuestra página de Planes y elija el que mejor le convenga.' => 'Visiti la sezione Modalità del nostro sito per scegliere quella più conveniente.', 
	'Ver precios' => 'Vedere prezzi', 
	'No license' => 'Licenza non attivata', 
	'Envio de test' => 'Invio test', 
	'A continuación se enviará un test de nivel de {numero} personas.' => 'Successivamente verrà inviato il test di livello a {numero} {personas}.', 
	'Recuerda que recibirás un email en tu bandeja de correo con la notificación y descripción del envío.' => 'Ricorda che riceverai una email nel tuo indirzzo elettronico con la notifica e descrizione della spedizione.', 
	'Enviar test ahora' => 'Invia test ora', 
	'persona' => 'persona', 
	'personas' => 'persone', 
	'¿ Está seguro de querer borrar este/os alumno/s ?' => 'Sei sicuro di voler eliminare questo/questi studente/studenti?', 
	'lbl: No se han podido suprimir las licencias disponibles.' => 'Non è stato possibile eliminare le licenze disponibili.', 
	'lbl: Licencias suprimidas' => 'Licenze eliminate', 
	'lbl: Las licencias disponibles se han eliminado.' => 'Le licenze disponibili sono state eliminate.', 
	'Enterprise english level' => 'Livello d\'inglese dell\'impresa', 
	'lbl: Activados' => 'Con licenza attivata', 
	'lbl: Enviado' => 'Test in corso', 
	'Selecciona el profesor que se le asignara a los alumnos.' => 'Seleziona il professore che verrà assegnato all\'alunno.', 
	'Default Teacher' => 'Professore ABA English', 
	'Una vez se activen las licencias, si se completa un nuevo test de nivel, el resultado no se verá contemplado en la Plataforma Corporativa ABA English ni en el campus del alumno.' => 'Una volta attivate le licenze, se si realizza un altro test di livello, il risultato non apparirà  nella piattaforma corporativa di ABA English né nel Campus dell\'alunno.', 
	'Ficha alumno' => 'Scheda alunno', 
	'No se pudo crear el alumno.' => 'Non è stato possibile creare la scheda dell\'alunno.', 
	'¡Enhorabuena {nombre}!' => 'Congratulazioni {nombre}!', 
	'Activa tu licencia mensual de prueba y conoce nuestro método.' => 'Attiva la tua licenza mensile di prova per scoprire il nostro metodo.', 
	'Ya te has registrado en la plataforma corporativa de ABA English.' => 'Ora sei registrato sulla nostra piattaforma corporativa ABA English.', 
	'lbl: ¿ Está seguro/a de querer eliminar estas licencias ya validadas ?' => 'Desideri eliminare queste licenze già validate?', 
	'lbl: Email sent successfully to the student.' => 'E-mail inviata correttamente allo studente.', 
	'lbl: Formato origen' => 'Formato', 
	'lbl: Error when trying to upload the file.' => 'Errore durante il caricamento file.', 
	'lbl: Preview' => 'Anteprima', 
	'lbl: Revise la vista previa para confirmar que el formato de origen es correcto.' => 'Controllare l\'anteprima per confermare che il formato originale sia corretto.', 
	'No se ha podido eliminar el/los alumno/os. Comprueba que no haya ningún alumno con alguna licencia activada.' => 'Non è stato possibile eliminare l\'alunno / gli alunni. Assicurati che nessun alunno abbia una licenza attiva.', 
	'lbl: The selected student has been deactivated.' => 'L\'alunno selezionato è stato disattivato', 
	'lbl: -' => '-', 
	'lbl: Esta seguro de querer desactivar este/os alumno/s ?' => 'Procedere alla disattivazione di questo/i alunno/i?', 
	'lbl: -' => '-', 
	'lbl: Marcar como inactivo' => 'Contrassegna come inattivo', 
	'lbl: No se ha podido desactivar el/los alumno/os.<br>Comprueba que no haya ningún alumno con alguna licencia activada.' => 'Non è stato possibile disattivare l\'alunno/gli alunni. Controlla che nessun alunno abbia la licenza attivata.', 
	'lbl: Activo' => 'Attive', 
	'lbl: Mostrar inactivos' => 'Includere inattivi', 
	'lbl: Status' => 'Stato', 
	'lbl: Activos' => 'Attivi', 
	'lbl: Inactivos' => 'Inattivi', 
	'lbl: Inactivo' => 'Inattive', 
	'lbl: Ordena a tus alumnos por su estado' => 'Ordina gli alunni in base allo stato', 
	'lbl: Other options' => 'Altre opzioni', 
	'lbl: Sin progreso' => 'Senza progresso', 
);
