echo Pending to define values.
#export YII_DEBUG=1
#export ABAWEBAPPS_ENV=local
#export DB_HOSTNAME=dbdev.cfbep2aydaua.eu-west-1.rds.amazonaws.com
#export DB_USERNAME=abaadmin
#export DB_PASSWORD=XZ!FXYT^wDZLCX
#export DBSLAVE_HOSTNAME=dbdev.cfbep2aydaua.eu-west-1.rds.amazonaws.com
#export DBSLAVE_USERNAME=abaadmin
#export DBSLAVE_PASSWORD=XZ!FXYT^wDZLCX
#export DB3_HOSTNAME=172.16.1.19
#export DB3_USERNAME=abaread
#export DB3_PASSWORD=4b4english
#export GLOSSARY_DB_NAME=aba_b2c
#export GLOSSARY_DB_HOST=dbdev.cfbep2aydaua.eu-west-1.rds.amazonaws.com
#export GLOSSARY_DB_USER=abaadmin
#export GLOSSARY_DB_PASS=XZ!FXYT^wDZLCX
#export AWS_ACCESS_KEY_ID=AKIAJOACAX5R7HOXWWMQ
#export AWS_SECRET_ACCESS_KEY=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
#export AWS_URL_DOMAIN=https://abadevimages.s3-eu-west-1.amazonaws.com
#export AWS_BUCKET=abadevimages
#export CORP_SIMULATESELLIGENT=true
#export CORP_MAGIC_KEY=15AbAcc3s
#export CORP_EMAIL_SMTP_HOST=''
#export CORP_EMAIL_SMTP_USERNAME=''
#export CORP_EMAIL_SMTP_PASSWORD=''
#export CORP_EMAIL_SMTP_SECURE=''
