<?php
return array(
	'Student' => 'Étudiant', 
	'Update account' => 'Actualiser compte', 
	'Manage purchase' => 'Gestion d\'achat', 
	'Agent' => 'Agent', 
	'German' => 'Allemand', 
	'Students' => 'Élèves', 
	'ADD' => 'AJOUTER', 
	'Analytics' => 'Analyse', 
	'Annual' => 'Annuel', 
	'Search' => 'Chercher', 
	'Loading' => 'Chargement', 
	'Close' => 'Fermer', 
	'Sign out' => 'Fermer session', 
	'Settings' => 'Configuration', 
	'General settings' => 'Configuration générale', 
	'Convocation' => 'Session', 
	'CONVOCATION' => 'SESSION', 
	'Convocations' => 'Sessions', 
	'Email' => 'Adresse email', 
	'CREATED' => 'CRÉÉ', 
	'Created' => 'Créé', 
	'Undo' => 'Annuler', 
	'Deleted' => 'Supprimé', 
	'EMAIL' => 'EMAIL', 
	'Company' => 'Entreprise', 
	'Spanish' => 'Espagnol', 
	'Entry date' => 'Date d\'inscription', 
	'French' => 'Français', 
	'Groups' => 'Groupes', 
	'Save' => 'Sauvegarder', 
	'ID' => 'ID', 
	'English' => 'Anglais', 
	'Italian' => 'Italien', 
	'license/s' => 'licence/s', 
	'Month' => 'Mois', 
	'Name' => 'Prénom', 
	'NAME' => 'PRÉNOM', 
	'Ok' => 'Ok', 
	'Please, wait some seconds.' => 'Veuillez attendre quelques secondes.', 
	'Please select a crop region then press CROP.' => 'Veuillez sélectionner une zone à découper et ensuite cliquez sur DÉCOUPER.', 
	'Portuguese' => 'Portugais', 
	'Prices' => 'Prix', 
	'Teacher' => 'Professeur', 
	'Trial' => 'Test', 
	'Crop' => 'Découper', 
	'Reservation made successfully.' => 'Réserve réalisée correctement.', 
	'Responsible' => 'Responsable', 
	'ROLE' => 'RÔLE', 
	'There was a problem cropping the image.' => 'Il y a eu un problème en découpant l\'image.', 
	'Is deleted' => 'A été supprimé', 
	'Semiannual' => 'Semestriel', 
	'If you need it, you can crop de image to adjust the logo and keep a good appearance.' => 'Si vous voulez, vous pouvez découper l\'image et l\'ajuster à votre convenance.', 
	'Request licences' => 'Solliciter licences', 
	'License Type' => 'Type de licence', 
	'Quarterly' => 'Trimestriel', 
	'Last updated' => 'Dernière actualisation', 
	'User' => 'Utilisateur', 
	'Users' => 'Utilisateurs', 
	'Back' => 'Retour', 
	'PERIOD' => 'SESSION', 
	'Month' => 'Mois', 
	'Quarterly' => 'Trimestriel', 
	'Semiannual' => 'Semestriel', 
	'Annual' => 'Annuel', 
	'Two years' => 'Deux ans', 
	'Select a new logo' => 'Sélectionnez un nouveau logo', 
	'Select a logo' => 'Sélectionnez un logo', 
	'SURNAMES' => 'NOM', 
	'Group' => 'Groupe', 
	'Groups' => 'Groupes', 
	'Periods' => 'Sessions', 
	'Period' => 'Session', 
	'Confirmation' => 'Confirmation', 
	'Find by email' => 'Chercher par email', 
	'Sorry, PNG or JPG are the only allowed formats at the moment.' => 'Veuillez nous excuser, seulement les images en format PNG ou JPG sont acceptées.', 
	'logo' => 'logo', 
	'Contact with us' => 'Contactez-nous', 
	'Contact us filling this form and we will contact you as soon as posible.' => 'Contactez-nous en remplissant ce formulaire, nous vous répondrons dès que possible.', 
	'Subject' => 'Sujet', 
	'Message' => 'Message', 
	'Send' => 'Envoyer', 
	'The email is not valid or blank.' => 'L\'adresse email est vide ou incorrecte.', 
	'Required field.' => 'Champ obligatoire.', 
	'HELP' => 'AIDE', 
	'Name must not be empty.' => 'Case prénom ne peut pas être vide.', 
	'Surname must not be empty.' => 'Case nom ne peut pas être vide.', 
	'Email must not be empty.' => 'L\'adresse e-mail ne peut pas être vide.', 
	'Incorrect email.' => 'Adresse email incorrecte.', 
	'Group must not be empty.' => 'La case groupe ne peut pas être vide.', 
	'Agent' => 'Agent', 
	'User or password is incorrect.' => 'Utilisateur ou mot de passe incorrect.', 
	'Forbidden, access denied' => 'Accès refusé', 
	'The requested page does not exist.' => 'La page sollicitée n\'existe pas', 
	'Petición de licencias ABA Corporate.' => 'Pétition de licences ABA Corporate.', 
	'Accedding when done.' => 'Accedding when done.', 
	'Accedding when pendding.' => 'Accedding when pending.', 
	'Accedding when new.' => 'Accedding when new.', 
	'You must accept conditions.' => 'Vous devez accepter les conditions.', 
	'You must select some subject.' => 'Introduisez un sujet.', 
	'Message mustnt be empty' => 'La case message ne peut pas être vide.', 
	'Acepto las <a href="#" target="_blank">condiciones de uso</a> y la <a href="#" target="_blank">política de privacidad</a>' => 'J\'accepte les <a href="#" target="_blank">conditions d\'utilisation</a> et la <a href="#" target="_blank">politique de confidentialité</a>', 
	'Select a subject' => 'Sélectionnez un sujet', 
	'Email sends successfully.' => 'Votre message s\'est envoyé correctement. Nous reviendrons vers vous dès que possible.', 
	'Name field required.' => 'Case "Prénom" obligatoire.', 
	'Surnames field required.' => 'Case "Nom" obligatoire.', 
	'Undefined error.' => 'Une erreur s\'est produite.', 
	'Something wrong inserting student.' => 'Erreur dans la création de l\'élève.', 
	'Something wrong inserting group {$group}.' => 'Erreur dans la création du groupe  \'{$group}\'.', 
	'Something wrong inserting relation between student and group.' => 'Erreur en essayant de réaliser une relation entre l\'élève et le groupe.', 
	'Something wrong sending mail.' => 'Erreur dans l\'envoi de l\'email.', 
	'Activar' => 'Activer', 
	'Escoge una convocatoria' => 'Choisissez une session', 
	'License' => 'Licence', 
	'No se ha encontrado al alumno' => 'L\'élève n\'a pas pu être trouvé.', 
	'Por favor, verifica que has escrito correctamente lo que buscas.' => 'Veuillez vérifier que ce que vous cherchez a été écrit correctement.', 
	'COUNTRY' => 'PAYS', 
	'Education' => 'Éducation', 
	'Public institution' => 'Institution publique', 
	'ENTERPRISE TYPE' => 'TYPE D\'ENTREPRISE', 
	'Language is not valid.' => 'La langue n\'est pas valable.', 
	'Export to CSV' => 'Exporter à CSV', 
	'Show all' => 'Tout afficher', 
	'¡ Gracias {nombreAgente} !<br>Has habilitado {numeroLicencias} {licencias} del tipo {tipoLicencia} de la empresa {nombreEmpresa} con éxito.' => 'Merci {nombreAgente} !
Vous avez libéré correctement {numeroLicencias} {licencias} du type {tipoLicencia} pour l\'entreprise {nombreEmpresa}.', 
	'Licencias validadas' => 'Licences validées', 
	'Descuento' => 'Remise', 
	'Reservations' => 'Réservations', 
	'¿ Está seguro de querer borrar esta/s compra/s ?' => 'Êtes vous sûr de vouloir supprimer cet/ces achat(s)?', 
	'lbl: Ok' => 'Ok', 
	'lbl: Error' => 'Erreur', 
	'Browser detection message' => 'Nous avons détecté que la version du navigateur que vous utilisez n\'est pas actualisée.<br> Pour une meilleure navigation, nous vous conseillons d\'actualiser la version. Cliquez sur <a href="http://windows.microsoft.com/fr-fr/internet-explorer/download-ie">ici</a> pour l\'actualiser :)', 
	'lbl: Sin definir' => 'Non-défini', 
	'Configuración' => 'Configuration', 
	'lbl: Resend welcome email' => 'Renvoyer le mail de bienvenue', 
	'Password must not be empty.' => 'Le mot de passe ne veut pas être vide.', 
	'lbl: Purchases validated successfully!' => 'Licences validées correctement.', 
	'Chinese' => 'Chinois', 
	'lbl: Borrar' => 'Supprimer', 
);
