<?php
return array(
	'Advanced Search' => 'Ricerca avanzata', 
	'Amount' => 'Quantità', 
	'Purchase validated successfully!' => 'Acquisto effettuato correttamente', 
	'Bought' => 'Comprato', 
	'Deleted?' => 'Eliminato?', 
	'Delete' => 'Eliminare', 
	'Congrats!' => 'Congratulazioni!', 
	'Manage purchase' => 'Gestione acquisti', 
	'ID purchase' => 'ID acquisto', 
	'Update' => 'Modifica', 
	'Currency' => 'Valuta', 
	'Options' => 'Opzioni', 
	'Validated' => 'Confermato', 
	'Validate' => 'Confermare', 
	'lbl: Value' => 'Prezzo', 
	'lbl: Local value' => 'Prezzo locale', 
	'View' => 'Vedi', 
	'lbl: Por favor, verifica que has escrito correctamente lo que buscas.' => 'Per favore, controlla di aver scritto correttamente ciò che cerchi.', 
	'lbl: Importe sin IVA' => 'Prezzo senza IVA', 
	'lbl: No hay pendiente ninguna reserva' => 'Nessuna prenotazione in sospeso', 
	'lbl: No se ha encontrado ninguna reserva' => 'Nessuna prenotazione trovata', 
	'USER' => 'UTENTE', 
	'LICENSE TYPE' => 'TIPO DI LICENZA', 
	'CANTIDAD' => 'QUANTITÀ', 
	'DATE' => 'DATA', 
	'Purchases' => 'Acquisti', 
	'Purchase' => 'Acquista', 
	'Validar' => 'Confermare', 
	'Esta seguro/a de validar esta compra ?' => 'Conferma l\'\'acquisto?', 
	'Purchase validated unsuccessfully!' => 'Acquisto non confermato.', 
	'Error, something went wrong while trying to add licenses.' => 'Si è verificato un errore durante l\'aggiunta di licenze.', 
	'No more licenses to validate.' => 'Non ci sono altre licenze da convalidare', 
	'lbl: Reservas' => 'Prenotazioni', 
	'lbl: Reserva' => 'Prenotazione', 
	'lbl: Fecha de reserva' => 'Data di prenotazione', 
	'lbl: No purchase has been selected.' => 'Nessuna prenotazione selezionata.', 
	'lbl: Importe con IVA' => 'Prezzo con IVA', 
	'lbl: Licencias activadas con éxito.' => 'Licenze attivate correttamente.', 
	'lbl: Purchase validated unsuccessfully!' => 'La prenotazione non è stata realiazzata correttamente.', 
	'lbl: Purchase validated successfully!' => 'Licenza validata correttamente.', 
);
