<?php
return array(
	'Advanced Search' => '', 
	'Amount' => '', 
	'Purchase validated successfully!' => '', 
	'Bought' => '', 
	'Deleted?' => '', 
	'Delete' => '', 
	'Congrats!' => '', 
	'Manage purchase' => '', 
	'ID purchase' => '', 
	'Update' => '', 
	'Currency' => '', 
	'Options' => '', 
	'Validated' => '', 
	'Validate' => '', 
	'lbl: Value' => '', 
	'lbl: Local value' => '', 
	'View' => '', 
	'lbl: Por favor, verifica que has escrito correctamente lo que buscas.' => '', 
	'lbl: Importe sin IVA' => '', 
	'lbl: No hay pendiente ninguna reserva' => '', 
	'lbl: No se ha encontrado ninguna reserva' => '', 
	'USER' => '', 
	'LICENSE TYPE' => '', 
	'CANTIDAD' => '', 
	'DATE' => '', 
	'Purchases' => '', 
	'Purchase' => '', 
	'Validar' => '', 
	'Esta seguro/a de validar esta compra ?' => '', 
	'Purchase validated unsuccessfully!' => '', 
	'Error, something went wrong while trying to add licenses.' => '', 
	'No more licenses to validate.' => '', 
	'lbl: Reservas' => '', 
	'lbl: Reserva' => '', 
	'lbl: Fecha de reserva' => '', 
	'lbl: No purchase has been selected.' => '', 
	'lbl: Importe con IVA' => '', 
	'lbl: Licencias activadas con éxito.' => '', 
	'lbl: Purchase validated unsuccessfully!' => '', 
	'lbl: Purchase validated successfully!' => '', 
);
