<?php
return array(
	'Student' => 'Studente', 
	'Update account' => 'Aggiornamento account', 
	'Manage purchase' => 'Gestione acquisti', 
	'Agent' => 'Consulente', 
	'German' => 'Tedesco', 
	'Students' => 'Studenti', 
	'ADD' => 'AGGIUNGERE', 
	'Analytics' => 'Analisi', 
	'Annual' => 'Annuale', 
	'Search' => 'Cercare', 
	'Loading' => 'Caricando', 
	'Close' => 'Chiudere', 
	'Sign out' => 'Chiudere sessione', 
	'Settings' => 'Configurazione', 
	'General settings' => 'Configurazione generale', 
	'Convocation' => 'Sessione', 
	'CONVOCATION' => 'SESSIONE', 
	'Convocations' => 'Sessioni', 
	'Email' => 'Indirizzo e-mail', 
	'CREATED' => 'CREATO', 
	'Created' => 'Creato', 
	'Undo' => 'Annullare', 
	'Deleted' => 'Eliminato', 
	'EMAIL' => 'E-MAIL', 
	'Company' => 'Impresa', 
	'Spanish' => 'Spagnolo', 
	'Entry date' => 'Data d\'iscrizione', 
	'French' => 'Francese', 
	'Groups' => 'Gruppi', 
	'Save' => 'Salvare', 
	'ID' => 'ID', 
	'English' => 'Inglese', 
	'Italian' => 'Italiano', 
	'license/s' => 'licenza/e', 
	'Month' => 'Mese/i', 
	'Name' => 'Nome', 
	'NAME' => 'NOME', 
	'Ok' => 'Ok', 
	'Please, wait some seconds.' => 'Si prega di attendere qualche secondo', 
	'Please select a crop region then press CROP.' => 'Si prega di selezionare una zona da ritagliare premendo su RITAGLIARE', 
	'Portuguese' => 'Portoghese', 
	'Prices' => 'Prezzi', 
	'Teacher' => 'Professore', 
	'Trial' => 'Prova', 
	'Crop' => 'Ritagliare', 
	'Reservation made successfully.' => 'Prenotazione effettuata con successo.', 
	'Responsible' => 'Responsabile', 
	'ROLE' => 'POSIZIONE', 
	'There was a problem cropping the image.' => 'Si è verificato un errore ritagliando l\'immagine.', 
	'Is deleted' => 'È stato eliminato', 
	'Semiannual' => 'Semestrale', 
	'If you need it, you can crop de image to adjust the logo and keep a good appearance.' => 'Se lo desidera, ritagli l\'immagine e la regoli per darle un buon aspetto.', 
	'Request licences' => 'Richiedere licenze', 
	'License Type' => 'Tipo di licenza', 
	'Quarterly' => 'Trimestrale', 
	'Last updated' => 'Ultimo aggiornamento', 
	'User' => 'Utente', 
	'Users' => 'Utenti', 
	'Back' => 'Indietro', 
	'PERIOD' => 'SESSIONE', 
	'Month' => 'Mese', 
	'Quarterly' => 'Trimestrale', 
	'Semiannual' => 'Semestrale', 
	'Annual' => 'Annuale', 
	'Two years' => 'Biennale', 
	'Select a new logo' => 'Seleziona nuovo logo', 
	'Select a logo' => 'Seleziona un logo', 
	'SURNAMES' => 'COGNOME', 
	'Group' => 'Gruppo', 
	'Groups' => 'Gruppi', 
	'Periods' => 'Sessioni', 
	'Period' => 'Sessione', 
	'Confirmation' => 'Conferma', 
	'Find by email' => 'Ricerca per email', 
	'Sorry, PNG or JPG are the only allowed formats at the moment.' => 'Al momento è possibile caricare solo immagini in formato PNG o JPG.', 
	'logo' => 'logo', 
	'Contact with us' => 'Contattaci', 
	'Contact us filling this form and we will contact you as soon as posible.' => 'Per contattarci è necessario compilare le seguenti informazioni. Le risponderemo al più presto.', 
	'Subject' => 'Oggetto', 
	'Message' => 'Messaggio', 
	'Send' => 'Inviare', 
	'The email is not valid or blank.' => 'Indirizzo email non valido o vuoto.', 
	'Required field.' => 'Campo obbligatorio.', 
	'HELP' => 'AIUTO', 
	'Name must not be empty.' => 'È necessario indicare il Nome.', 
	'Surname must not be empty.' => 'È necessario indicare il Cognome.', 
	'Email must not be empty.' => 'È necessario indicare l\'Email.', 
	'Incorrect email.' => 'Email non valida.', 
	'Group must not be empty.' => 'È necessario indicare il Gruppo.', 
	'Agent' => 'Agente', 
	'User or password is incorrect.' => 'Nome utente o  password non corretti.', 
	'Forbidden, access denied' => 'Accesso negato.', 
	'The requested page does not exist.' => 'La pagina richiesta non esiste.', 
	'Petición de licencias ABA Corporate.' => 'Richiesta licenze ABA Corporate.', 
	'Accedding when done.' => 'Accedere quando terminato.', 
	'Accedding when pendding.' => 'Accedding when pendding.', 
	'Accedding when new.' => 'Accedding when new.', 
	'You must accept conditions.' => 'Bisogna accettare le condizioni', 
	'You must select some subject.' => 'Bisogna introdurre un oggetto.', 
	'Message mustnt be empty' => 'Il messaggio non può essere vuoto.', 
	'Acepto las <a href="#" target="_blank">condiciones de uso</a> y la <a href="#" target="_blank">política de privacidad</a>' => 'Accetto le <a href="#" target="_blank">condizioni generali</a> e la <a href="#" target="_blank">políitica della privacy</a>', 
	'Select a subject' => 'Selezionare un oggetto', 
	'Email sends successfully.' => 'E-mail inviata correttamente.', 
	'Name field required.' => 'Campo \'Nome\' obbligatorio.', 
	'Surnames field required.' => 'Campo \'Cognome\' obbligatorio.', 
	'Undefined error.' => 'Ops! Si è verificato un errore.', 
	'Something wrong inserting student.' => 'Errore nell\'aggiunta dell\'alunno.', 
	'Something wrong inserting group {$group}.' => 'Errore nell\'aggiunta del gruppo. \'{$group}\'.', 
	'Something wrong inserting relation between student and group.' => 'Errore nel determinare la relazione tra alunno e gruppo.', 
	'Something wrong sending mail.' => 'Errore nell\'invio dell\'e-mail.', 
	'Activar' => 'Attivare', 
	'Escoge una convocatoria' => 'Scegli una sessione', 
	'License' => 'Licenza', 
	'No se ha encontrado al alumno' => 'L\'alunno non è stato trovato.', 
	'Por favor, verifica que has escrito correctamente lo que buscas.' => 'Per cortesia, verificare di aver scritto correttamente ciò che si sta cercando.', 
	'COUNTRY' => 'PAESE', 
	'Education' => 'Educazione', 
	'Public institution' => 'Istituzione pubblica', 
	'ENTERPRISE TYPE' => 'TIPO DI SOCIETÀ', 
	'Language is not valid.' => 'La lingua selezionata non è valida.', 
	'Export to CSV' => 'Esportazione in CSV', 
	'Show all' => 'Mostrare tutto', 
	'¡ Gracias {nombreAgente} !<br>Has habilitado {numeroLicencias} {licencias} del tipo {tipoLicencia} de la empresa {nombreEmpresa} con éxito.' => 'Grazie {nombreAgente} !<br>Hai abilitato {numeroLicencias} {licenze} del tipo {tipoLicencia} dell\'impresa {nombreEmpresa} correttamente.', 
	'Licencias validadas' => 'Licenze confermate', 
	'Descuento' => 'Sconto', 
	'Reservations' => 'Prenotazioni', 
	'¿ Está seguro de querer borrar esta/s compra/s ?' => 'È sicuro di voler annullare questo/i acquisto/i?', 
	'lbl: Ok' => 'Ok', 
	'lbl: Error' => 'Errore', 
	'Browser detection message' => 'La versione del browser che stai utilizzando non è aggiornata.<br> Per una navigazione migliore è consigliabile aggiornare la tua versione. Clicca <a href="http://windows.microsoft.com/it-it/internet-explorer/download-ie">qui</a> per l\'aggiornamento :)', 
	'lbl: Sin definir' => 'Non specificato', 
	'Configuración' => 'Configurazione', 
	'lbl: Resend welcome email' => 'Rinvia la e-mail di benvenuto', 
	'Password must not be empty.' => 'Il campo password non può essere vuoto.', 
	'lbl: Purchases validated successfully!' => 'Licenze validate correttamente.', 
	'Chinese' => 'Cinese', 
	'lbl: Borrar' => 'Elimina', 
);
