<?php
return array(
	'ADD NEW ENTERPRISE' => 'ADD NEW COMPANY', 
	'Main contact' => 'Main contact', 
	'Enterprise successfully added.' => 'Company successfully added.', 
	'Enterprise' => 'Company', 
	'Enterprises' => 'Companies', 
	'Error adding enterprise.' => 'Error while adding the company.', 
	'Company name' => 'Company name', 
	'Select a logo' => 'Select a logo', 
	'lbl: The selected enterprise has been removed.' => 'The company has been correctly deleted.', 
	'Rol of user for the specific company.' => 'User\'s role for this company.', 
	'Error, something went wrong while trying to save the enterprise.' => 'An error occurred while trying to save the company.', 
	'Error, something went wrong while trying to save the user role.' => 'An error occurred while trying to save the user\'s role.', 
	'Select default language for the course.' => 'Select default language for the course.', 
	'Organizations' => 'Organisations', 
	'Request' => 'Request', 
	'Requests' => 'Requests', 
	'Contact' => 'Contact', 
	'Error, something went wrong while trying to find the main contact user.' => 'Error, something went wrong while trying to find the main contact user.', 
);
