<?php
return array(
	'Advanced Search' => 'Advanced search', 
	'Amount' => 'Amount', 
	'Purchase validated successfully!' => 'Purchase successfully validated!', 
	'Bought' => 'Purchased', 
	'Deleted?' => 'Deleted?', 
	'Delete' => 'Delete', 
	'Congrats!' => 'Congratulations!', 
	'Manage purchase' => 'Manage purchases', 
	'ID purchase' => 'Purchase ID', 
	'Update' => 'Modify', 
	'Currency' => 'Currency', 
	'Options' => 'Options', 
	'Validated' => 'Validated', 
	'Validate' => 'Validate', 
	'lbl: Value' => 'Cost', 
	'lbl: Local value' => 'Local cost', 
	'View' => 'View', 
	'lbl: Por favor, verifica que has escrito correctamente lo que buscas.' => 'Please check that you have spelt what you are searching for correctly.', 
	'lbl: Importe sin IVA' => 'Cost before VAT', 
	'lbl: No hay pendiente ninguna reserva' => 'You have no pending reservation requests', 
	'lbl: No se ha encontrado ninguna reserva' => 'No reservation request has been found', 
	'USER' => 'USER', 
	'LICENSE TYPE' => 'LICENSE TYPE', 
	'CANTIDAD' => 'AMOUNT', 
	'DATE' => 'DATE', 
	'Purchases' => 'Purchases', 
	'Purchase' => 'Purchase', 
	'Validar' => 'Validate', 
	'Esta seguro/a de validar esta compra ?' => 'Are you sure you want to validate this purchase?', 
	'Purchase validated unsuccessfully!' => 'The purchase has not been successfully validated.', 
	'Error, something went wrong while trying to add licenses.' => 'An error occurred while trying to add licenses.', 
	'No more licenses to validate.' => 'There are no more licenses to validate', 
	'lbl: Reservas' => 'Reservation requests', 
	'lbl: Reserva' => 'Reservation request', 
	'lbl: Fecha de reserva' => 'Reservation request date', 
	'lbl: No purchase has been selected.' => 'No reservation request has been selected.', 
	'lbl: Importe con IVA' => 'Cost including VAT', 
	'lbl: Licencias activadas con éxito.' => 'Licenses successfully activated', 
	'lbl: Purchase validated unsuccessfully!' => 'The reservation request has not been validated correctly.', 
	'lbl: Purchase validated successfully!' => 'License successfully validated.', 
);
