
/* START  ENH-3996, web service free2premium */

INSERT INTO `aba_b2c`.`pay_suppliers` (`id`, `name`, `invoice`) VALUES (9, 'iOs-AppStore', 0);

CREATE TABLE aba_b2c.`payments_appstore` (
	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`idPayment` VARCHAR(15) NOT NULL COMMENT 'FK to payments',
	`idCountry` INT(4) UNSIGNED NULL DEFAULT NULL COMMENT 'FK to countries',
	`userId` INT(11) UNSIGNED NULL DEFAULT NULL COMMENT 'FK to users',
	`purchaseReceipt` MEDIUMTEXT NULL COMMENT 'Json with purchase summary app store',
	`originalTransactionId` VARCHAR(50) NULL DEFAULT NULL COMMENT 'Original Transaction Identifier',
	`datePaymentAppstore` DATETIME NULL DEFAULT NULL COMMENT 'Creation date',
	`status` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0-initial, 10-success, 20-cancel/expired',
	PRIMARY KEY (`id`),
	INDEX `idPayment` (`idPayment`),
	INDEX `idCountry` (`idCountry`),
	INDEX `userId` (`userId`),
	INDEX `originalTransactionId` (`originalTransactionId`)
)
COLLATE='utf8_general_ci' ENGINE=InnoDB;

CREATE TABLE aba_b2c.`followup_version` (
	`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`idVersion` INT(10) UNSIGNED NOT NULL COMMENT 'Version',
	`counterProgress` INT(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Progress counter',
	`counterProgressHtml` INT(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Progress counter HTML',
	`limitProgress` INT(10) UNSIGNED NOT NULL DEFAULT '1000000' COMMENT 'Progress limit',
	`limitProgressHtml` INT(10) UNSIGNED NOT NULL DEFAULT '1000000' COMMENT 'Progress limit HTML',
	`counterAudio` INT(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Audio counter',
	`limitAudio` INT(10) UNSIGNED NOT NULL DEFAULT '1000000' COMMENT 'Audio limit',
	PRIMARY KEY (`id`),
	UNIQUE INDEX `idVersion` (`idVersion`)
)
COLLATE='utf8_general_ci' ENGINE=InnoDB;

-- TRUNCATE TABLE followup_version;

INSERT INTO `aba_b2c`.`followup_version` (`id`, `idVersion`, `counterProgress`, `counterProgressHtml`, `limitProgress`, `limitProgressHtml`, `counterAudio`, `limitAudio`) VALUES
(1, 1, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(2, 2, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(3, 3, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(4, 4, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(5, 5, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(6, 6, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(7, 7, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(8, 8, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(9, 9, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(10, 10, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(11, 11, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(12, 12, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(13, 13, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(14, 14, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(15, 15, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(16, 16, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(17, 17, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(18, 18, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(19, 19, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
(20, 20, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(21, 21, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(22, 22, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(23, 23, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(24, 24, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(25, 25, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(26, 26, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(27, 27, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(28, 28, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(29, 29, 1000000, 1000000, 1000000, 1000000, 0, 1000000),
(30, 30, 0, 0, 1000000, 1000000, 0, 1000000),
(31, 31, 0, 0, 1000000, 1000000, 0, 1000000),
(32, 32, 0, 0, 1000000, 1000000, 0, 1000000),
(33, 33, 0, 0, 1000000, 1000000, 0, 1000000),
(34, 34, 0, 0, 1000000, 1000000, 0, 1000000),
(35, 35, 0, 0, 1000000, 1000000, 0, 1000000),
(36, 36, 0, 0, 1000000, 1000000, 0, 1000000),
(37, 37, 0, 0, 1000000, 1000000, 0, 1000000),
(38, 38, 0, 0, 1000000, 1000000, 0, 1000000),
(39, 39, 0, 0, 1000000, 1000000, 0, 1000000),
(40, 40, 0, 0, 1000000, 1000000, 0, 1000000);

CREATE TABLE aba_b2c.`products_prices_appstore` (
	`idProductTier` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`idProductApp` VARCHAR(16) NOT NULL COMMENT 'App store product ID',
	`idPeriodPay` SMALLINT(5) UNSIGNED NOT NULL COMMENT 'foreign keys to periodicities(also quantity of days)',
	`currencyAppStore` VARCHAR(4) NOT NULL DEFAULT 'EUR' COMMENT 'App store currency. FK to currencies',
	`tier` INT(5) UNSIGNED NOT NULL COMMENT 'foreign keys to periodicities(also quantity of days)',
	`priceAppStore` DECIMAL(18,4) NULL DEFAULT NULL COMMENT 'App store price',
	`isBestOffer` TINYINT(3) UNSIGNED NULL DEFAULT '0' COMMENT '1 - the best offer',
	`idProduct` VARCHAR(10) NULL DEFAULT NULL COMMENT 'foreign key to products_list',
	`idCountry` INT(4) UNSIGNED NULL DEFAULT NULL COMMENT 'foreign key to countries. Default country 0',
	`ABALanguage` VARCHAR(3) NULL DEFAULT NULL COMMENT '639-1,Default Language for prices',
	PRIMARY KEY (`idProductTier`),
	INDEX `byIdProductAppStore` (`idProduct`),
	INDEX `byIdCountryAppStore` (`idCountry`),
	INDEX `byIdPeriodPayAppStore` (`idProductApp`),
	INDEX `byABALanguageAppStore` (`ABALanguage`),
	INDEX `byCurrencyAppStore` (`currencyAppStore`)
)
COMMENT='Linked to Product. List of all plans of app store prices' COLLATE='utf8_general_ci' ENGINE=InnoDB;

INSERT INTO `aba_b2c`.`products_prices_appstore` (`idProductTier`, `idProductApp`, `idPeriodPay`, `currencyAppStore`, `tier`, `priceAppStore`, `isBestOffer`, `idProduct`, `idCountry`, `ABALanguage`) VALUES
  (1, 'USD_ABA_1', 30, 'USD', 20, 19.9900, 0, NULL, NULL, NULL),
  (2, 'BRL_ABA_1', 30, 'BRL', 20, 49.9900, 0, NULL, NULL, NULL),
  (3, 'MXN_ABA_1', 30, 'MXN', 23, 299.0000, 0, NULL, NULL, NULL),
  (4, 'EUR_ABA_1', 30, 'EUR', 15, 14.9900, 0, NULL, NULL, NULL),
  (5, 'USD_ABA_6', 180, 'USD', 52, 59.9900, 1, NULL, NULL, NULL),
  (6, 'BRL_ABA_6', 180, 'BRL', 56, 189.9900, 1, NULL, NULL, NULL),
  (7, 'MXN_ABA_6', 180, 'MXN', 54, 899.0000, 1, NULL, NULL, NULL),
  (8, 'EUR_ABA_6', 180, 'EUR', 50, 49.9900, 1, NULL, NULL, NULL),
  (9, 'USD_ABA_12', 360, 'USD', 58, 89.9900, 0, NULL, NULL, NULL),
  (10, 'BRL_ABA_12', 360, 'BRL', 62, 289.9900, 0, NULL, NULL, NULL),
  (11, 'MXN_ABA_12', 360, 'MXN', 60, 1299.0000, 0, NULL, NULL, NULL),
  (12, 'EUR_ABA_12', 360, 'EUR', 54, 69.9900, 0, NULL, NULL, NULL)
;

CREATE TABLE aba_b2c.`user_dictionary` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`idUser` INT(11) NOT NULL DEFAULT '0',
	`progressVersion` INT(11) NOT NULL DEFAULT '0',
	`progressVersionHtml` INT(11) NOT NULL DEFAULT '0',
	`audioVersion` INT(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`),
	UNIQUE INDEX `IDX_UserDictionary_idUser` (`idUser`)
)
COLLATE='utf8_general_ci' ENGINE=InnoDB;

/*
-- CREATE TABLE `aba_b2c`.`followup4_1` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_2` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_3` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_4` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_5` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_6` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_7` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_8` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_9` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_10` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_11` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_12` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_13` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_14` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_15` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_16` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_17` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_18` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_19` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_20` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_21` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_22` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_23` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_24` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_25` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_26` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_27` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_28` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
-- CREATE TABLE `aba_b2c`.`followup4_29` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB ;
*/

CREATE TABLE aba_b2c.`followup4_30` (
	`id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT,
	`themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0',
	`userid` INT(4) UNSIGNED NOT NULL DEFAULT '0',
	`lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`all_por` INT(4) UNSIGNED NULL DEFAULT '0',
	`all_err` INT(4) UNSIGNED NULL DEFAULT '0',
	`all_ans` INT(4) UNSIGNED NULL DEFAULT '0',
	`all_time` INT(4) UNSIGNED NULL DEFAULT '0',
	`sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100',
	`stu_por` INT(4) UNSIGNED NULL DEFAULT '0',
	`dic_por` INT(4) UNSIGNED NULL DEFAULT '0',
	`dic_ans` INT(4) UNSIGNED NULL DEFAULT '0',
	`dic_err` INT(4) UNSIGNED NULL DEFAULT '0',
	`rol_por` INT(4) UNSIGNED NULL DEFAULT '0',
	`gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.',
	`gra_ans` INT(4) UNSIGNED NULL DEFAULT '0',
	`gra_err` INT(4) UNSIGNED NULL DEFAULT '0',
	`wri_por` INT(4) UNSIGNED NULL DEFAULT '0',
	`wri_ans` INT(4) UNSIGNED NULL DEFAULT '0',
	`wri_err` INT(4) UNSIGNED NULL DEFAULT '0',
	`new_por` INT(4) UNSIGNED NULL DEFAULT '0',
	`spe_por` INT(4) UNSIGNED NULL DEFAULT '0',
	`spe_ans` INT(4) UNSIGNED NULL DEFAULT '0',
	`time_aux` INT(4) UNSIGNED NULL DEFAULT '0',
	`gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100',
	`rol_on` INT(1) UNSIGNED NULL DEFAULT '0',
	`exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0',
	`eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`),
	INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE,
	INDEX `lastchange` (`lastchange`)
)
COLLATE='utf8_general_ci' ENGINE=InnoDB;

CREATE TABLE `aba_b2c`.`followup4_31` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB;
CREATE TABLE `aba_b2c`.`followup4_32` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB;
CREATE TABLE `aba_b2c`.`followup4_33` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB;
CREATE TABLE `aba_b2c`.`followup4_34` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB;
CREATE TABLE `aba_b2c`.`followup4_35` ( `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT, `themeid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `userid` INT(4) UNSIGNED NOT NULL DEFAULT '0', `lastchange` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00', `all_por` INT(4) UNSIGNED NULL DEFAULT '0', `all_err` INT(4) UNSIGNED NULL DEFAULT '0', `all_ans` INT(4) UNSIGNED NULL DEFAULT '0', `all_time` INT(4) UNSIGNED NULL DEFAULT '0', `sit_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Situation video percentage watched, 0, 50 or 100', `stu_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_por` INT(4) UNSIGNED NULL DEFAULT '0', `dic_ans` INT(4) UNSIGNED NULL DEFAULT '0', `dic_err` INT(4) UNSIGNED NULL DEFAULT '0', `rol_por` INT(4) UNSIGNED NULL DEFAULT '0', `gra_por` INT(4) UNSIGNED NULL DEFAULT '0' COMMENT 'Grammar exercises percentage done.', `gra_ans` INT(4) UNSIGNED NULL DEFAULT '0', `gra_err` INT(4) UNSIGNED NULL DEFAULT '0', `wri_por` INT(4) UNSIGNED NULL DEFAULT '0', `wri_ans` INT(4) UNSIGNED NULL DEFAULT '0', `wri_err` INT(4) UNSIGNED NULL DEFAULT '0', `new_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_por` INT(4) UNSIGNED NULL DEFAULT '0', `spe_ans` INT(4) UNSIGNED NULL DEFAULT '0', `time_aux` INT(4) UNSIGNED NULL DEFAULT '0', `gra_vid` INT(1) UNSIGNED NULL DEFAULT '0' COMMENT 'If user has watched video or not. 0 or 100', `rol_on` INT(1) UNSIGNED NULL DEFAULT '0', `exercises` VARCHAR(25) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0', `eva_por` INT(4) UNSIGNED NOT NULL DEFAULT '0', PRIMARY KEY (`id`), INDEX `learner_theme_index` (`userid`, `themeid`) USING BTREE, INDEX `lastchange` (`lastchange`) ) COLLATE='utf8_general_ci' ENGINE=InnoDB;

CREATE TABLE `aba_b2c`.`followup_html4_30` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `userid` INT(10) UNSIGNED NOT NULL,
  `themeid` INT(10) UNSIGNED NOT NULL,
  `page` INT(10) UNSIGNED NOT NULL,
  `section` VARCHAR(20) NOT NULL,
  `action` VARCHAR(20) NOT NULL,
  `audio` VARCHAR(20) NOT NULL,
  `bien` TINYINT(1) NOT NULL,
  `mal` INT(10) UNSIGNED NOT NULL,
  `lastchange` DATETIME NOT NULL,
  `wtext` VARCHAR(100) NOT NULL,
  `difficulty` INT(10) UNSIGNED NOT NULL,
  `time_aux` INT(4) UNSIGNED NOT NULL,
  `contador` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `INX1` (`userid`, `themeid`, `section`, `audio`) USING BTREE,
  INDEX `IDs_lastchange_index` (`userid`, `themeid`, `lastchange`) USING BTREE
)
COLLATE='utf8_general_ci' ENGINE=InnoDB;

CREATE TABLE `aba_b2c`.`followup_html4_31` ( `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT, `userid` INT(10) UNSIGNED NOT NULL, `themeid` INT(10) UNSIGNED NOT NULL, `page` INT(10) UNSIGNED NOT NULL, `section` VARCHAR(20) NOT NULL, `action` VARCHAR(20) NOT NULL, `audio` VARCHAR(20) NOT NULL, `bien` TINYINT(1) NOT NULL, `mal` INT(10) UNSIGNED NOT NULL, `lastchange` DATETIME NOT NULL, `wtext` VARCHAR(100) NOT NULL, `difficulty` INT(10) UNSIGNED NOT NULL, `time_aux` INT(4) UNSIGNED NOT NULL, `contador` INT(10) UNSIGNED NOT NULL, PRIMARY KEY (`id`), INDEX `INX1` (`userid`, `themeid`, `section`, `audio`) USING BTREE, INDEX `IDs_lastchange_index` (`userid`, `themeid`, `lastchange`) USING BTREE ) COLLATE='utf8_general_ci' ENGINE=InnoDB;
CREATE TABLE `aba_b2c`.`followup_html4_32` ( `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT, `userid` INT(10) UNSIGNED NOT NULL, `themeid` INT(10) UNSIGNED NOT NULL, `page` INT(10) UNSIGNED NOT NULL, `section` VARCHAR(20) NOT NULL, `action` VARCHAR(20) NOT NULL, `audio` VARCHAR(20) NOT NULL, `bien` TINYINT(1) NOT NULL, `mal` INT(10) UNSIGNED NOT NULL, `lastchange` DATETIME NOT NULL, `wtext` VARCHAR(100) NOT NULL, `difficulty` INT(10) UNSIGNED NOT NULL, `time_aux` INT(4) UNSIGNED NOT NULL, `contador` INT(10) UNSIGNED NOT NULL, PRIMARY KEY (`id`), INDEX `INX1` (`userid`, `themeid`, `section`, `audio`) USING BTREE, INDEX `IDs_lastchange_index` (`userid`, `themeid`, `lastchange`) USING BTREE ) COLLATE='utf8_general_ci' ENGINE=InnoDB;
CREATE TABLE `aba_b2c`.`followup_html4_33` ( `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT, `userid` INT(10) UNSIGNED NOT NULL, `themeid` INT(10) UNSIGNED NOT NULL, `page` INT(10) UNSIGNED NOT NULL, `section` VARCHAR(20) NOT NULL, `action` VARCHAR(20) NOT NULL, `audio` VARCHAR(20) NOT NULL, `bien` TINYINT(1) NOT NULL, `mal` INT(10) UNSIGNED NOT NULL, `lastchange` DATETIME NOT NULL, `wtext` VARCHAR(100) NOT NULL, `difficulty` INT(10) UNSIGNED NOT NULL, `time_aux` INT(4) UNSIGNED NOT NULL, `contador` INT(10) UNSIGNED NOT NULL, PRIMARY KEY (`id`), INDEX `INX1` (`userid`, `themeid`, `section`, `audio`) USING BTREE, INDEX `IDs_lastchange_index` (`userid`, `themeid`, `lastchange`) USING BTREE ) COLLATE='utf8_general_ci' ENGINE=InnoDB;
CREATE TABLE `aba_b2c`.`followup_html4_34` ( `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT, `userid` INT(10) UNSIGNED NOT NULL, `themeid` INT(10) UNSIGNED NOT NULL, `page` INT(10) UNSIGNED NOT NULL, `section` VARCHAR(20) NOT NULL, `action` VARCHAR(20) NOT NULL, `audio` VARCHAR(20) NOT NULL, `bien` TINYINT(1) NOT NULL, `mal` INT(10) UNSIGNED NOT NULL, `lastchange` DATETIME NOT NULL, `wtext` VARCHAR(100) NOT NULL, `difficulty` INT(10) UNSIGNED NOT NULL, `time_aux` INT(4) UNSIGNED NOT NULL, `contador` INT(10) UNSIGNED NOT NULL, PRIMARY KEY (`id`), INDEX `INX1` (`userid`, `themeid`, `section`, `audio`) USING BTREE, INDEX `IDs_lastchange_index` (`userid`, `themeid`, `lastchange`) USING BTREE ) COLLATE='utf8_general_ci' ENGINE=InnoDB;
CREATE TABLE `aba_b2c`.`followup_html4_35` ( `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT, `userid` INT(10) UNSIGNED NOT NULL, `themeid` INT(10) UNSIGNED NOT NULL, `page` INT(10) UNSIGNED NOT NULL, `section` VARCHAR(20) NOT NULL, `action` VARCHAR(20) NOT NULL, `audio` VARCHAR(20) NOT NULL, `bien` TINYINT(1) NOT NULL, `mal` INT(10) UNSIGNED NOT NULL, `lastchange` DATETIME NOT NULL, `wtext` VARCHAR(100) NOT NULL, `difficulty` INT(10) UNSIGNED NOT NULL, `time_aux` INT(4) UNSIGNED NOT NULL, `contador` INT(10) UNSIGNED NOT NULL, PRIMARY KEY (`id`), INDEX `INX1` (`userid`, `themeid`, `section`, `audio`) USING BTREE, INDEX `IDs_lastchange_index` (`userid`, `themeid`, `lastchange`) USING BTREE ) COLLATE='utf8_general_ci' ENGINE=InnoDB;

/*
--
-- ALTER TABLE `aba_b2c`.`user_teacher` ADD COLUMN `mobileImage2x` VARCHAR(512) NULL DEFAULT '' AFTER `photo`, ADD COLUMN `mobileImage3x` VARCHAR(512) NULL DEFAULT '' AFTER `mobileImage2x`;
--
-- UPDATE `aba_b2c`.`user_teacher` SET `mobileImage2x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-Graham@2x.png', `mobileImage3x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-Graham@3x.png' WHERE  `userid`=200001;
-- UPDATE `aba_b2c`.`user_teacher` SET `mobileImage2x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-martine@2x.png', `mobileImage3x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-martine@3x.png' WHERE  `userid`=200015;
-- UPDATE `aba_b2c`.`user_teacher` SET `mobileImage2x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-Carlos@2x.png', `mobileImage3x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-Carlos@3x.png' WHERE  `userid`=200071;
-- UPDATE `aba_b2c`.`user_teacher` SET `mobileImage2x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-kate@2x.png', `mobileImage3x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-kate@3x.png' WHERE  `userid`=200084;
-- UPDATE `aba_b2c`.`user_teacher` SET `mobileImage2x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-priscila@2x.png', `mobileImage3x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-priscila@3x.png' WHERE  `userid`=200085;
-- UPDATE `aba_b2c`.`user_teacher` SET `mobileImage2x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-nikki@2x.png', `mobileImage3x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-nikki@3x.png' WHERE  `userid`=200087;
-- UPDATE `aba_b2c`.`user_teacher` SET `mobileImage2x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-Ella@2x.png', `mobileImage3x`='http://dc1spakwio57v.cloudfront.net/images/mobile/ios/iphone/teacher/teacherImage-Ella@3x.png' WHERE  `userid`=1202399;
--
*/

/* END  ENH-3996 */

INSERT INTO `aba_b2c`.`config` (`key`, `value`, `description`, `dateUpdate`) VALUES ('EMAIL_DPT_PAYMENT_MOBILE', 'itbugs@abaenglish.com; akorotkov@abaenglish.com; mbarahona@abaenglish.com', 'Email associated with notifications linked with appstore payments. production value=itbugs@abaenglish.com; akorotkov@abaenglish.com; mbarahona@abaenglish.com', '2015-02-18 10:10:10');

