
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE `tax_commissions` (
  `idCommission` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `paySuppExtId` int(2) unsigned NOT NULL,
  `idCountry` int(4) unsigned NOT NULL,
  `taxCommissionValue` decimal(6,2) DEFAULT '0.00',
  `dateStartCommission` datetime NOT NULL COMMENT 'Time of the start of commission',
  `dateEndCommission` datetime DEFAULT NULL COMMENT 'Time of the end of commission',
PRIMARY KEY (`idCommission`),
UNIQUE KEY `byCountryDateStart` (`paySuppExtId`,`idCountry`,`dateStartCommission`),
KEY `byCountryDateRange` (`paySuppExtId`,`idCountry`,`dateStartCommission`,`dateEndCommission`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tax_commissions` WRITE;
/*!40000 ALTER TABLE `tax_commissions` DISABLE KEYS */;

INSERT INTO `tax_commissions` (`idCommission`, `paySuppExtId`, `idCountry`, `taxCommissionValue`, `dateStartCommission`, `dateEndCommission`)
VALUES
(1,9,14,30.00,'2015-09-01 00:00:00',NULL),
(2,9,21,30.00,'2015-09-01 00:00:00',NULL),
(3,9,33,30.00,'2015-09-01 00:00:00',NULL),
(4,9,54,30.00,'2015-09-01 00:00:00',NULL),
(5,9,56,30.00,'2015-09-01 00:00:00',NULL),
(6,9,57,30.00,'2015-09-01 00:00:00',NULL),
(7,9,58,30.00,'2015-09-01 00:00:00',NULL),
(8,9,67,30.00,'2015-09-01 00:00:00',NULL),
(9,9,72,30.00,'2015-09-01 00:00:00',NULL),
(10,9,73,30.00,'2015-09-01 00:00:00',NULL),
(11,9,80,30.00,'2015-09-01 00:00:00',NULL),
(12,9,83,30.00,'2015-09-01 00:00:00',NULL),
(13,9,97,30.00,'2015-09-01 00:00:00',NULL),
(14,9,103,30.00,'2015-09-01 00:00:00',NULL),
(15,9,105,30.00,'2015-09-01 00:00:00',NULL),
(16,9,117,30.00,'2015-09-01 00:00:00',NULL),
(17,9,123,30.00,'2015-09-01 00:00:00',NULL),
(18,9,124,30.00,'2015-09-01 00:00:00',NULL),
(19,9,132,30.00,'2015-09-01 00:00:00',NULL),
(20,9,150,30.00,'2015-09-01 00:00:00',NULL),
(21,9,171,30.00,'2015-09-01 00:00:00',NULL),
(22,9,172,30.00,'2015-09-01 00:00:00',NULL),
(23,9,176,30.00,'2015-09-01 00:00:00',NULL),
(24,9,193,30.00,'2015-09-01 00:00:00',NULL),
(25,9,194,30.00,'2015-09-01 00:00:00',NULL),
(26,9,199,30.00,'2015-09-01 00:00:00',NULL),
(27,9,205,30.00,'2015-09-01 00:00:00',NULL),
(28,9,225,30.00,'2015-09-01 00:00:00',NULL);

/*!40000 ALTER TABLE `tax_commissions` ENABLE KEYS */;
UNLOCK TABLES;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
