-- Tabla de preguntas del level test.

CREATE TABLE aba_b2c.leveltest_Questions (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT            COMMENT 'Autoincrement.',

  idLevel int(11) NOT NULL                                  COMMENT 'Level. 1: Beginner. 2: Low Intermediate. 3: Intermediate. 4: Upper Intermediate. 5: Advanced. 6: Business.',
  question varchar(255) NOT NULL                            COMMENT 'Question Text.',
  answer int(11) NOT NULL                                   COMMENT 'Correct answer.',
  option1 varchar(255) NOT NULL                             COMMENT 'Answer 1 Text.',
  option2 varchar(255) NOT NULL                             COMMENT 'Answer 2 Text.',
  option3 varchar(255) NOT NULL                             COMMENT 'Answer 1 Text.',
  type int(11) NOT NULL                                     COMMENT 'Question type. 1: Text. 2: Audio.',

  created DATETIME DEFAULT '2000-01-01 00:00:00' NOT NULL   COMMENT 'Datetime when the register was created.',
  deleted DATETIME DEFAULT '2000-01-01 00:00:00' NOT NULL   COMMENT 'Datetime when the register was deleted.',
  isdeleted int(11) NOT NULL DEFAULT '0'                    COMMENT 'Register is deleted. 0: false. 1: true.'

) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

INSERT INTO aba_b2c.leveltest_Questions VALUES (1,1,'They like .......... very much',2,'strawberrys','strawberries','strawberry',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (2,1,'She''s married and she has three ...........',2,'childs','children','child',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (3,1,'I  have three ...........',1,'watches','watch','watchs',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (4,1,'How many dictionaries are there on the ..........?',3,'shelfs','shelfes','shelves',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (5,1,'Do the police carry guns in European ..........?',2,'countrys','countries','countris',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (6,1,'What time is it? It is .......... (6.35 in the morning).',3,'thirty five to seven','twenty-five past seven','six thirty-five',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (7,1,'She is usually in bed by .......... (11.30).',1,'half past eleven','thirty past eleven','eleven past thirty',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (8,1,'What''s the time? It''s .......... (8.50).',2,'fifty past eight','ten to nine','ten to eight',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (9,1,'We have to check in by .......... (14.15).',3,'a quarter to two','fifteen to two','a quarter past two',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (10,1,'Wake me at .......... (7.20 in the morning).',1,'twenty past seven','seven past twenty','twenty to seven',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (11,1,'.......... to concerts?',1,'Does Sally go','Do Sally goes','Do Sally go',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (12,1,'My mother .......... any interesting books.',2,'doesn''t has','doesn''t have','haven''t',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (13,1,'Do you want tea? No, ...........',3,'you don''t','I not want','I don''t',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (14,1,'He .......... letters.',3,'don''t like writing','doesn''t likes writing','doesn''t like writing',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (15,1,'I .......... drink beer.',1,'don''t','doesn''t','not',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (16,1,'I study English ......... Fridays.',2,'at','on','in',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (17,1,'We always have snow .......... January.',2,'on','in','at',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (18,1,'I never speak to her .......... the phone.',3,'in','at','on',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (19,1,'Paul lives in a .......... (285) square metre detached house.',3,'two thousand and eighty-five','two eightyfive','two hundred and eighty-five',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (20,1,'My birthday is on .......... of November.',3,'eighth','the eight','the eighth',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (21,1,'She isn''t married, ..........',3,'isn''t she?','does she?','is she?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (22,1,'I''m not late today, ..........',2,'isn''t it?','am I?','is it?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (23,1,'This coffee is delicious, ..........',2,'is it?','isn''t it?','doesn''t it?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (24,1,'They don''t work in the same company, ..........',1,'do they?','don''t they?','doesn''t they?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (25,1,'I know you, ..........',3,'don''t you?','does I?','don''t I?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (26,2,'There isn''t .......... sugar in this coffee!',2,'no','any','some',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (27,2,'.......... some biscuits in the cupboard.',1,'There are','There aren''t','There is',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (28,2,'.......... any snow on the mountains.',1,'There isn''t','There is','There aren''t',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (29,2,'There isn''t .......... work at the moment.',2,'many','much','a few',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (30,2,'We have .......... milk in the fridge, but not much.',1,'a little','a few','many',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (31,2,'Whose big box is this? That is .......... present.',3,'your sister','your sister''','your sister''s',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (32,2,'Is this .......... house?',3,'your parent''s','your parents''s','your parents''',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (33,2,'Are these glasses ..........? No, they''re ...........',1,'yours, Kathy''s','your, Kathys','yours, Kathy',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (34,2,'Who is that man? He''s ..........',1,'my wife''s brother','my wife brother','my wife brother''s',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (35,2,'.......... favourite colour is blue.',2,'Pat''','Pat''s','Pats',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (36,2,'It''s .......... problem, not .......... ',3,'their, our','theirs, ours','their, ours',4,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (37,2,'Jane and Peter work in the city, but .......... son works at home.',3,'his','theirs','their',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (38,2,'Friends of .......... are friends of ..........',2,'you, mine','yours, mine','me, yours',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (39,2,'This is .......... dog. .......... name is Leo.',2,'our, It','our, Its','ours, It',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (40,2,'Why don''t you come with ..........?',2,'we','us','ours',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (41,2,'What is the weather like today? .......... in London.',2,'It rains','It is raining','Rains',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (42,2,'Look! Somebody .......... in the river.',3,'swims','are swimming','is swimming',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (43,2,'.......... TV? No, you can turn it off.',2,'Do you watch','Are you watching','You are watching',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (44,2,'I usually .......... tea, but today I .......... coffee.',3,'drink, drink','am drinking, drink','drink, am drinking',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (45,2,'.......... to a concert this evening. The concert .......... at 7.30.',1,'I''m going, starts','I go, starts','I''m going, is starting',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (46,2,'Don''t drink coffee before you go to bed. You ...........',2,'are not sleeping','won''t sleep','don''t sleep',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (47,2,'Please do not drink the water here. It is not ...........',1,'drinkable','eatable','liquid',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (48,2,'.......... have dinner with me tonight? I''d love to.',2,'Do you want','Would you like to','Do you like',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (49,2,'The Sahara is a ............',2,'dessert','desert','oasis',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (50,2,'Find the synonym of the word \"nowadays\"',2,'Actually','Currently','Really',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (51,3,'I .......... the shopping, but I .......... the cooking today.',3,'can do, can do','could do, can do','can do, can''t do',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (52,3,'You .......... smoke here as you .......... cause a fire.',2,'must, may','mustn''t, may','mustn''t, may not',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (53,3,'Edward .......... come to the party as he .......... work at weekends.',1,'can''t, has to','can''t, have to','can, have to',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (54,3,'He .......... park his car on the pavement. It''s illegal.',2,'doesn''t have to','mustn''t','doesn''t need to',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (55,3,'.......... happy if .......... married.',1,'I''ll be, they get','I''m, they got','I''ll be, they''ll got',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (56,3,'If you .......... hard, you .......... the exam.',3,'study, won''t pass','studying, pass','don''t study, won''t pass',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (57,3,'If you .......... a thick coat, you .......... a cold.',2,'put on, could catch','don''t put on, might catch','don''t put on, must catch',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (58,3,'When you .......... red and yellow, you .......... orange.',2,'mix, will got','mix, get','will mix, will get',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (59,3,'.......... I don''t see you before, have a nice holiday.',2,'Unless','In case','As soon as',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (60,3,'He .......... only 12, but he was already very responsible.',2,'had','was','were',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (61,3,'.......... any eggs for breakfast this morning',3,'There were','There was','There weren''t',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (62,3,'We .......... in the office yesterday as we .......... on a business trip.',2,'were, were','weren''t, were','were, was',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (63,3,'She .......... very happy when she .......... a child.',1,'wasn''t, was','was, were','wasn''t, were',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (64,3,'.......... you happy with the report? Yes, ...........',2,'Were, you were','Were, I was','Were, I were',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (65,3,'There were a lot of people here today, ..........',2,'weren''t they?','weren''t there?','were there?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (66,3,'It wasn''t your birthday yesterday, ..........',1,'was it?','wasn''t it?','were it?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (67,3,'.......... angry with me, ..........',2,'You weren''t, weren''t you?','You weren''t, were you?','You weren''t, was I?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (68,3,'She arrived late, ..........',2,'was it?','didn''t she?','doesn''t she?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (69,3,'Linda .......... speak Spanish before she came to Spain, ..........',1,'couldn''t, could she?','couldn''t, coulds she?','could, wasn''t it?',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (70,3,'When .......... to work here?',3,'do you began','did you began','did you begin',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (71,3,'He .......... the car when an old woman .......... the street.',3,'stoped, crossed','stop, crossed','stopped, crossed',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (72,3,'We .......... cancel the reservation we .......... last week.',3,'couldn''t, make','could, maked','couldn''t, made',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (73,3,'When I .......... on Monday morning, I .......... miserable.',2,'got up, feeled','got up, felt','get up, felt',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (74,3,'I .......... my card keys so I .......... take the bus.',3,'lose, had to','lost, have to','lost, had to',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (75,4,'Susan is .......... to vote.',1,'old enough','enough old','not enough old',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (76,4,'He isn''t .......... to play basketball.',3,'short enough','enough tall','tall enough',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (77,4,'I know you recently went to Jamaica. .......... me all about it.',3,'Tell to','Say to','Tell',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (78,4,'I didn''t .......... the police anything.',1,'tell','say','told',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (79,4,'.......... sit down and rest.',2,'Why don''t we','Let''s','Let',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (80,4,'He has .......... books. His house is like a library.',1,'so many','so much','too much',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (81,4,'I eat .......... chocolate.',2,'too many','too much','as many as',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (82,4,'These shoes cost .......... my wedding dress.',2,'enough as','as much as','so much',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (83,4,'You''re ..........young to learn to drive.',2,'too much','too','so much',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (84,4,'I have .......... to tell you!',1,'so much','so many','as much',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (85,4,'They have lived in Dublin ...........',3,'since nine months','since nine months ago','for nine months',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (86,4,'It''s very cold. It''s ten degrees .......... zero.',2,'behind','below','under',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (87,4,'Our house is .......... the train station.',2,'next','opposite','in front',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (88,4,'I was coming .......... the cinema, when I saw Mary waiting to go ...........',3,'from, in','off, into','out of, in',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (89,4,'Take your shoes .......... the table and put them .......... the floor.',2,'up, down','off, on','from, in',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (90,4,'Your English is .......... than your French.',2,'more good','better','best',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (91,4,'Your accent is .......... in the class.',3,'the worse','worse','the worst',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (92,4,'.......... you rest, .......... relaxed you are.',1,'The more, the more','The least, the more','As more, as more',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (93,4,'The reviews say that the book is .......... than the film.',2,'more funny','funnier','funnyer',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (94,4,'I don''t like this house. I prefer .......... houses.',2,'more modern than','more modern','moderner',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (95,4,'How long .......... her?',1,'have you known','do you know','you have known',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (96,4,'They .......... two years ago, but I haven''t seen their house ...........',2,'have got married, still','got married, yet','get married, already',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (97,4,'The thief .......... the jewels when the police ...........',3,'have already stolen, arrived','just stole, have arrived','had already stolen, arrived',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (98,4,'I .........., but I gave it up two years ago.',2,'am used to smoke','used to smoke','use to smoke',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (99,4,'We .......... the children to the zoo yesterday.',2,'have taken','took','had took',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (100,5,'There .......... Italian at the party.',1,'was nobody','wasn''t nobody','was anybody',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (101,5,'Has .......... talked to Anne lately? I can''t find her ...........',1,'anyone, anywhere','someone, nowhere','nobody, somewhere',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (102,5,'.......... likes jazz except me.',3,'Anybody else','Somebody else','Nobody else',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (103,5,'How often do you play tennis? ...........',2,'One time a week','Twice a week','Every time',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (104,5,'.......... is it today? Today is February 24.',2,'Which day','What day','Which date',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (105,5,'Jane isn''t very well ...........',2,'neither','either','too',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (106,5,'July was hot last year. .......... August.',3,'So does','So did','So was',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (107,5,'He won a medal in the championship. .......... she.',2,'So is','So did','So was',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (108,5,'We''ll .......... be in London in June.',2,'too','also','so',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (109,5,'She doesn''t read the newspaper every day. .......... I.',2,'Neither does','Neither do','Neither doesn''t',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (110,5,'We .......... TV when the phone rang.',2,'watched','were watching','did watch',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (111,5,'While we .......... to Paris, Jim was working.',2,'travel','were travelling','did travel',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (112,5,'It .......... when I arrived.',3,'weren''t raining','is raining','wasn''t raining',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (113,5,'They .......... English when I saw them. They .......... TV!',2,'were studying,were watching','weren''t studying, were watching','weren''t studying, are watching',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (114,5,'Were you living there last year? Yes, ...........',3,'you were','I were','we were',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (115,5,'You''ll enjoy .......... India. It''s a fascinating country.',1,'visiting','to visited','visit',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (116,5,'.......... is my favourite hobby.',2,'Sky','Skiing','To ski',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (117,5,'It''s a beautiful film. It''s worth ...........',3,'to see','see','seeing',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (118,5,'He .......... passing his driving test last week.',2,'succeed in','suceeded in','succeeded on',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (119,5,'What .......... tonight? I''m going to the cinema with Paul.',3,'do you do','are you making','are you doing',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (120,5,'I need to do .......... .',1,'the ironing','iron','the iron',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (121,5,'I have never .......... in my life.',3,'go sailing','sail','gone sailing',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (122,5,'Why didn''t they .......... the beds yesterday?',2,'do','make','made',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (123,5,'The children are ...........',2,'going for swimming','going for a swim','going to a swim',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (124,5,'You''ll soon get .......... in the country.',3,'use to living','used to live','used to living',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (125,6,'I .......... to do it tomorrow, unless you help me.',3,'will be able','won''t able','won''t be able',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (126,6,'Will you be working in August this year? No, ...........',3,'you won''t','I will no','I won''t',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (127,6,'.......... do it tomorrow?',2,'Will be she able to','Will she be able to','She will be able to',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (128,6,'.......... no meeting on Monday.',1,'There will be','There won''t be a','There will have',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (129,6,'They .......... go to school tomorrow. It''s a holiday.',3,'will have to','don''t will have to','won''t have to',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (130,6,'She told me .......... him any money.',2,'to lend not','not to lend','not lend',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (131,6,'He told me .......... the door.',2,'to close not','not to close','not close',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (132,6,'He said he .......... to London to visit some clients.',2,'were going','was going','be going',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (133,6,'He was so happy with the present that he .......... them repeatedly.',2,'claimed','thanked','replyed',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (134,6,'She said she .......... the newspaper on the bus.',2,'has being reading','had been reading','had red',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (135,6,'Tickets ..........over the phone.',2,'can be order','can be ordered','can ordered',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (136,6,'Mary is the girl with .......... I went to the party.',2,'whose','whom','to who',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (137,6,'She likes being by ...........',2,'himself','herself','itself',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (138,6,'Dinner .......... at 8.30.',2,'will served','will be served','will serve',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (139,6,'The agreement .......... by twenty European countries.',3,'have been signed','is being sign','has been signed',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (140,6,'If I .......... in your shoes, I .......... the truth.',1,'were, would tell','was, would say','were, would say',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (141,6,'If I weren''t a teacher, I .......... an actor.',2,'was','would be','will be',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (142,6,'I shouldn''t have allowed the children .......... with matches.',2,'were playing','to play','played',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (143,6,'He should have married her when he had the chance. But ...........',2,'he shouldn''t','he didn''t','he isn''t',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (144,6,'If you .......... everything in a diary, you wouldn''t forget anything.',2,'did write','wrote','didn''t write',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (145,6,'I need .......... my notes before the exam.',2,'to look into','to look through','to look forward to',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (146,6,'If you don''t know the meaning of this word, .......... in a dictionary.',1,'look it up','look it for','look it through',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (147,6,'Will you .......... your friends .......... at the station?',2,'put, off','pick, up','pick, on',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (148,6,'He likes .......... stories for children.',1,'making up','making on','making for',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (149,6,'That tie .......... the suit.',3,'doesn''t go along','doesn''t go through','doesn''t go with',1,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (150,1,'2',3,'I am happy because you are not here.','I am happy because you''re here.','I am happy because you are here.',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (151,1,'2',1,'I dance very well.','I dance very good.','I danced very well.',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (152,1,'2',3,'That teacher is John.','The teacher is young.','The teacher is John.',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (153,1,'2',2,'The car is mine.','This car is mine.','These car is mine.',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (154,2,'You are in time to catch the train',1,'You are in time to catch the train','You aren''t in time to catch the train','You are intime to catch the train',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (155,2,'2',2,'She has half Italian, half French','She is half Italian, half French','She isn''t half Italian, half French',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (156,2,'2',2,'You walk twenty minutes late','You are twenty minutes late','You were twenty minutes late',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (157,2,'2',3,'What a beautifull house!','Watch a beautiful house!','What a beautiful house!',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (158,3,'2',2,'He speaks very good English','He speaks fairly good English','He speaks fair good English',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (159,3,'What time does the plane arrive?',3,'What time has the plane arrived?','What time did the plane arrive?','What time does the plane arrive?',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (160,3,'Variety is the spice of life.',3,'Variety makes life boring','Variety makes life uninteresting','Variety makes life interesting',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (161,3,'2',2,'He thinks his friend has lots of sisters','He thinks his friend doesn''t have any sisters','He thinks his friend has some sisters',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (162,4,'2',2,'He isn''t obsessed with grammar','He was obsessed with grammar','He has never been obsessed with grammar',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (163,4,'2',2,'He didn''t shave this morning','He''s cut himself this morning','He''s never cut himself shaving',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (164,4,'2',2,'John works at the university','John is married','John went to university',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (165,4,'2',1,'They worked after leaving school','They didnt'' get jobs as secretaries after leaving school','The secretaries got them jobs after leaving school',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (166,5,'2',3,'The speaker likes the snow on Mount Kenya','The weather in Kenya is cold because of the altitude','The weather in Kenya is dry and sunny',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (167,5,'If I won the lottery, I''d buy a beach house.',2,'The person would like a house in the country','The person would like a house near the sea','The person would like a house in a big city',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (168,5,'2',3,'They paid him more money','The might pay him more money','They should pay him more money',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (169,5,'2',2,'He has finished the report','He still has to finish the report','He just found the report',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (170,6,'2',3,'They will definitely offer a discount','They have accepted the delivery dates','They may offer a discount',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (171,6,'2',1,'The difference in interest rates is more than 3%','The difference in interest rates is less than 3%','The difference in interest rates is 3%',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (172,6,'2',2,'They will improve the way out of the city','They have already carried out lots of improvements','They plan to improve the city',2,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (173,1,'The doctors aren''t here,',2,'aren''t they?','are they?','is he?',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (174,1,'It isn''t raining,',1,'is it?','isn''t it?','is he?',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (175,1,'You are brother and sister,',3,'are you?','you are?','aren''t you?',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (176,1,'The girl is Japanese,',3,'is she?','isn''t he?','isn''t she?',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (177,2,'.......... to play tennis?',1,'Wouldn''t you like','Wouldn''t you liked','Are you liking',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (178,2,'.......... the newspaper?',3,'Are you wanting','Do you wanted','Do you want',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (179,2,'Would you like to play golf?',2,'Thanks, not','No, thanks.','Not, thanks',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (180,2,'He invented a board game and made a',3,'lots of money','lot money','lot of money',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (181,3,'I don''t care if he''s rich, I .......... never marry him.',1,'will','will not','won''t',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (182,3,'.......... you tell me differently, I will come back at five o''clock.',1,'Unless','If unless','However',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (183,3,'Take your umbrella .......... it rains',3,'for case','unless','in case',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (184,3,'I will take care of him while you .......... away.',2,'are being','are','staying',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (185,4,'Martha .......... when I phoned.',1,'had just left','have just left','just has left',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (186,4,'I .......... for a month when I had an accident.',2,'hadn''t only been driving','had only been driving','had only driving',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (187,4,'We .......... attention and the teacher got angry.',2,'wasn''t been paying','hadn''t been paying','hadn''t paying',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (188,4,'Had you studied hard? Yes, I ...........',1,'had','hadn''t','was',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (189,5,'We .......... the bus at the wrong stop.',2,'got out','got off','got to',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (190,5,'What time did you .......... London?',3,'get at','get in','get to',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (191,5,'When we .......... the taxi it was raining.',1,'got out of','got off','got from',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (192,5,'They .......... late and missed the plane.',3,'got to','got over','got up',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (193,6,'Before you go to bed, .......... the television please.',2,'turn','turn off','turn away',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (194,6,'This is .......... worse than your last effort.',2,'consider','considerably','considering',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (195,6,'The plane was very late ...........',3,'taking over','taking away','taking off',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);
INSERT INTO aba_b2c.leveltest_Questions VALUES (196,6,'Mostly we .......... Japanese companies.',1,'deal with','deal about','deal to',3,'2014-11-05 12:43:22','2014-11-05 12:43:22',0);