<?php
return array(
	'Advanced Search' => 'Búsqueda avanzada', 
	'Amount' => 'Cantidad', 
	'Purchase validated successfully!' => '¡Compra validada correctamente!', 
	'Bought' => 'Comprado', 
	'Deleted?' => '¿Eliminado?', 
	'Delete' => 'Eliminar', 
	'Congrats!' => '¡Enhorabuena!', 
	'Manage purchase' => 'Gestionar compras', 
	'ID purchase' => 'ID compra', 
	'Update' => 'Modificar', 
	'Currency' => 'Moneda', 
	'Options' => 'Opciones', 
	'Validated' => 'Validado', 
	'Validate' => 'Validar', 
	'lbl: Value' => 'Import', 
	'lbl: Local value' => 'Import local', 
	'View' => 'Ver', 
	'lbl: Por favor, verifica que has escrito correctamente lo que buscas.' => 'Per favor, verifica que has escrit correctament el que cerques.', 
	'lbl: Importe sin IVA' => 'Import sense IVA', 
	'lbl: No hay pendiente ninguna reserva' => 'No hi ha pendent cap reservar', 
	'lbl: No se ha encontrado ninguna reserva' => 'No s\'ha trobat cap reserva', 
	'USER' => 'USUARIO', 
	'LICENSE TYPE' => 'TIPO DE LICENCIA', 
	'CANTIDAD' => 'CANTIDAD', 
	'DATE' => 'FECHA', 
	'Purchases' => 'Compras', 
	'Purchase' => 'Compra', 
	'Validar' => 'Validar', 
	'Esta seguro/a de validar esta compra ?' => '¿Está seguro/a de validar esta compra ?', 
	'Purchase validated unsuccessfully!' => 'La compra no se ha validado correctamente.', 
	'Error, something went wrong while trying to add licenses.' => 'Error al tratar de añadir licencias.', 
	'No more licenses to validate.' => 'No hay más licencias para validar', 
	'lbl: Reservas' => 'Reserves', 
	'lbl: Reserva' => 'Reserva', 
	'lbl: Fecha de reserva' => 'Data de reserva', 
	'lbl: No purchase has been selected.' => 'No s\'ha seleccionat cap reserva.', 
	'lbl: Importe con IVA' => 'Import amb IVA', 
	'lbl: Licencias activadas con éxito.' => 'Llicències activades amb éxit.', 
	'lbl: Purchase validated unsuccessfully!' => 'La reserva no s\'ha validat correctament.', 
	'lbl: Purchase validated successfully!' => 'Llicència validada amb éxit.', 
);
