<?php
return array(
	'LEAVE' => 'ABANDONAR', 
	'ACTIVATE LICENSE' => 'ACTIVAR LICENCIA', 
	'Enable licenses' => 'Habilitar licencias', 
	'Something wrong deleting student/s.' => 'Algo pasó al tratar de borrar el alumno/s', 
	'Student successfully added.' => 'Alumno añadido con éxito.', 
	'Student/s' => 'Alumno/s', 
	'STUDENTS' => 'ALUMNOS', 
	'ADD NEW STUDENT' => 'AÑADIR NUEVO ALUMNO', 
	'Year' => 'Año', 
	'Years' => 'Años', 
	'Student surname' => 'Apellido del alumno', 
	'SURNAME' => 'APELLIDOS', 
	'BACK' => 'ATRÁS', 
	'EXPIRES' => 'CADUCIDAD', 
	'CONFIRM YOUR SELECTION' => 'CONFIRME SU SELECCIÓN', 
	'Confirmation' => 'Confirmación', 
	'Student period' => 'Convocatoria asignada al alumno', 
	'Successfully accunts activation' => 'Cuentas activadas exitosamente', 
	'Failed accounts activation' => 'Cuentas que no se pudieron activar', 
	'Student email' => 'Dirección de correo del alumno', 
	'Student {$email} already exists.' => 'El alumno con mail {$email} ya existe.', 
	'The selected student has been removed.' => 'El alumno seleccionado ha sido eliminado.', 
	'Choose licence type' => 'Elija un tipo de licencia', 
	'SEND TEST' => 'ENVIAR TEST', 
	'This students will receive and email with proper instructions to start the course.' => 'Estos alumnos recibirán un email con las instrucciones para iniciar el curso.', 
	'Course expiration date' => 'Fecha de caducidad del curso', 
	'GROUP' => 'GRUPO', 
	'Student group' => 'Grupo asignado al alumno', 
	'SAVE' => 'GUARDAR', 
	'import a CSV' => 'importar un CSV', 
	'Available licenses' => 'Licencias disponibles', 
	'Month/s' => 'Mes/es', 
	'LEVEL' => 'NIVEL', 
	'Student level' => 'Nivel asignado al alumno', 
	'You have no selection.' => 'No ha realizado ninguna selección.', 
	'No one student has been selected.' => 'No ha seleccionado a ningún alumno.', 
	'You didn\'t made any selection.' => 'No ha seleccionado ninguna opción.', 
	'You have not enough licenses.' => 'No tienes licencias suficientes.', 
	'Student name' => 'Nombre del alumno', 
	'NUMBER' => 'CANTIDAD', 
	'Or if you prefer, you can {$linkImportFromCSV}' => 'O si lo prefiere, puede {$linkImportFromCSV}', 
	'NEXT STEP' => 'PASO SIGUIENTE', 
	'I want to use {$word} license type' => 'Quiero una licencia del tipo <i><b>{$word}</b></i>', 
	'I want to use Annual license type' => 'Quiero usar la licencia de tipo Anual', 
	'I want to use Two years license type' => 'Quiero usar la licencia de tipo Dos años', 
	'I want to use Semiannual license type' => 'Quiero usar la licencia de tipo Semestral', 
	'I want to use Quarterly license type' => 'Quiero usar la licencia de tipo Trimestral', 
	'Account activation result' => 'Resultado de la activación de cuentas', 
	'NEXT' => 'SIGUIENTE', 
	'Test sent successfully.' => 'Test enviado con éxito.', 
	'TYPE' => 'TIPO DE LICENCIA', 
	'The CSV must contain columns Name, Surname, Email and Group. Group it is optional.' => 'El CSV debe contener las columnas <b>Nombre</b>, <b>Apellidos</b>, <b>Email</b> y <b>Grupo</b>. El <b>grupo</b> es opcional.',
	'No has añadido a ningún alumno todavia' => 'No ha añadido todavía ningún alumno', 
	'Recuerda que puedes añadirlos uno a uno o importarlos todos directamente desde un CSV' => 'Recuerde que puede añadirlos uno a uno o importarlos todos directamente desde un CSV', 
	'Test/s sent successfully.' => 'Prueba/s de nivel enviada/s correctamente.', 
	'lbl: Activado' => 'Con licencia activada', 
	'Una vez el alumno haga el test, verás sus resultados' => 'Una vez el alumno haga el test, verá sus resultados', 
	'Ordena a tus alumnos por departamentos o delegaciones' => 'Ordene a sus alumnos por departamentos o delegaciones', 
	'Ordena a tus alumnos por periodos de tiempo o convocatorias' => 'Ordene a sus alumnos por periodos de tiempo o convocatorias', 
	'Observa cuando finalizan las licencias de tus alumnos' => 'Revise cuando finalizan las licencias de sus alumnos', 
	'Asigna a tus alumnos por departamentos o delegaciones. Es opcional.' => 'Asigna a sus alumnos por departamentos o delegaciones. Es opcional.', 
	'Error with students' => 'Ha ocurrido un error en la importación', 
	'Students created successfully.' => 'Alumnos creados correctamente', 
	'All gonne OK' => 'El fichero se ha importado correctamente', 
	'No file to load.' => 'El fichero no se ha importado correctamente', 
	'You need a column called name' => 'No se han hallado datos en la columna \'Nombre\'.', 
	'You need a column called surname.' => 'No se han hallado datos en la columna \'Apellido\'.', 
	'You need a column called email.' => 'No se han hallado datos en la columna \'email\'.', 
	'You need a column called group. This may be empty.' => 'No se han hallado datos en la columna \'group\'. Ésta puede estar vacía.', 
	'All ok.' => 'El fichero se ha importado correctamente', 
	'Test/s sent successfully.' => 'Test/s enviado/s correctamente.', 
	'Something wrong sending some one test.' => 'No se pudo enviar el test.', 
	'Agrupa sus alumnos por convocatorias para extraer informes más concretos.' => 'Agrupe a sus alumnos por convocatorias para extraer informes más concretos.', 
	'Recomendamos usar la convocatoria del mes anterior en el caso de tener alumnos pendientes por agrupar en una convocatoria anterior' => 'Es posible incorporar alumnos en convocatorias de meses anteriores.', 
	'firstLabel' => 'PRIMERO', 
	'secondLabel' => 'SEGUNDO', 
	'thirdLabel' => 'TERCERO', 
	'fourthLabel' => 'CUARTO', 
	'fifthLabel' => 'QUINTO', 
	'firstText' => 'Conseguir la implicación de todos los rangos de la empresa. Es fundamental que cada persona, sin importar su rango en la organización, tenga pleno conocimiento y se involucre con el objetivo general de mejorar el nivel de inglés de toda la empresa.', 
	'secondText' => 'Es importante realizar una prueba de nivel a todos los empleados de la organización de tal forma que todos estudien inglés dentro del nivel que más se adecua a sus necesidades. En ocasiones, hay alumnos que consideran tener un nivel superior al obtenido, pero es importante iniciar el curso desde el nivel asignado y, de este modo, poder repasar y reforzar toda la gramática y conceptos correspondientes.', 
	'thirdText' => 'Establecer fechas de control de seguimiento a los alumnos para incentivar a aquellos que van más lentos o incluso no han empezado. Se pueden enviar mensajes motivadores a los alumnos.', 
	'fourthText' => 'Definir una fecha de inicio y fin junto con un objetivo. Es muy importante que los cursos tengan un objetivo claro para los estudiantes y se debe establecer un tiempo determinado para alcanzarlo. La comunicación ha de ser muy clara.', 
	'fifthText' => 'Los objetivos deben ser alcanzables de acuerdo con la duración del curso. Normalmente cuanto más claro y factible sea el objetivo, mayor probabilidad de éxito y por tanto mayor motivación de la organización.<br><br>Si es una dedicación media de 2 horas a la semana, esto es:<br>3 meses -> 6 unidades<br>6 meses -> 12 unidades (medio nivel)<br>12 meses -> 24 unidades (1 nivel)<br><br>Si es una dedicación media de 4 horas a la semana, esto es:<br>3 meses -> 12 unidades (medio nivel)<br>6 meses -> 24 unidades (1 nivel)<br>12 meses -> 48 unidades (2 niveles)<br>', 
	'learningTips' => 'CONSEJOS PARA GESTIONAR CON ÉXITO LA ENSEÑANZA DE INGLÉS EN LA EMPRESA', 
	'No dispone de licencias suficientes.' => 'No dispone de licencias suficientes.', 
	'Para activar licencias, antes necesita adquirirlas.' => 'Para activar licencias, antes necesita adquirirlas.', 
	'Visite nuestra página de Planes y elija el que mejor le convenga.' => 'Visite nuestra página de Planes y elija el que mejor le convenga.', 
	'Ver precios' => 'Ver precios', 
	'No license' => 'Sin licencia', 
	'Envio de test' => 'Envío de test', 
	'A continuación se enviará un test de nivel de {numero} personas.' => 'A continuación se enviará un test de nivel a {numero} {personas}.', 
	'Recuerda que recibirás un email en tu bandeja de correo con la notificación y descripción del envío.' => 'Recuerde que el alumno recibirá un email con la notificación y descripción del envío.', 
	'Enviar test ahora' => 'Enviar test ahora', 
	'persona' => 'persona', 
	'personas' => 'personas', 
	'¿ Está seguro de querer borrar este/os alumno/s ?' => '¿Está seguro de querer borrar este/os alumno/s ?', 
	'lbl: No se han podido suprimir las licencias disponibles.' => 'No se han podido eliminar las licencias disponibles.', 
	'lbl: Licencias suprimidas' => 'Licencias eliminadas', 
	'lbl: Las licencias disponibles se han eliminado.' => 'Las licencias disponibles se han eliminado.', 
	'Enterprise english level' => 'Nivel de inglés de la empresa', 
	'lbl: Activados' => 'Con licencia activada', 
	'lbl: Enviado' => 'Test en proceso', 
	'Selecciona el profesor que se le asignara a los alumnos.' => 'Selecciona el profesor que se le asignará a los alumnos.', 
	'Default Teacher' => 'Profesor ABA English', 
	'Una vez se activen las licencias, si se completa un nuevo test de nivel, el resultado no se verá contemplado en la Plataforma Corporativa ABA English ni en el campus del alumno.' => 'Una vez que se activen las licencias, si se completa un nuevo test de nivel, el resultado no se verá reflejado en la Plataforma Corporativa ABA English ni en el campus del alumno.', 
	'Ficha alumno' => 'Ficha alumno', 
	'No se pudo crear el alumno.' => 'No se pudo crear el alumno.', 
	'¡Enhorabuena {nombre}!' => '¡Enhorabuena {nombre}!', 
	'Activa tu licencia mensual de prueba y conoce nuestro método.' => 'Activa tu licencia mensual de prueba y conoce nuestro método.', 
	'Ya te has registrado en la plataforma corporativa de ABA English.' => 'Ya te has registrado en la plataforma corporativa de ABA English.', 
	'lbl: ¿ Está seguro/a de querer eliminar estas licencias ya validadas ?' => '¿Está seguro/a de querer eliminar estas licencias ya validadas ?', 
	'lbl: Email sent successfully to the student.' => 'Email enviado correctamente al alumno.', 
	'lbl: Formato origen' => 'Formato origen', 
	'lbl: Error when trying to upload the file.' => 'Error al tratar de subir el fichero.', 
	'lbl: Preview' => 'Previsualización', 
	'lbl: Revise la vista previa para confirmar que el formato de origen es correcto.' => 'Revise la vista previa para confirmar que el formato de origen es correcto.', 
	'No se ha podido eliminar el/los alumno/os. Comprueba que no haya ningún alumno con alguna licencia activada.' => 'No se ha podido eliminar el/los alumno/os. Comprueba que no haya ningún alumno con alguna licencia activada.', 
	'lbl: The selected student has been deactivated.' => 'El alumno seleccionado ha sido desactivado', 
	'lbl: -' => '-', 
	'lbl: Esta seguro de querer desactivar este/os alumno/s ?' => '¿ Está seguro de querer desactivar este/os alumno/s ?', 
	'lbl: -' => '-', 
	'lbl: Marcar como inactivo' => 'Marcar como inactivo', 
	'lbl: No se ha podido desactivar el/los alumno/os.<br>Comprueba que no haya ningún alumno con alguna licencia activada.' => 'No se ha podido desactivar el/los alumno/os. Comprueba que no haya ningún alumno con alguna licencia activada.', 
	'lbl: Activo' => 'Activo', 
	'lbl: Mostrar inactivos' => 'Incluir inactivos',
	'lbl: Status' => 'Estado', 
	'lbl: Activos' => 'Activos', 
	'lbl: Inactivos' => 'Inactivos', 
	'lbl: Inactivo' => 'Inactivo', 
	'lbl: Ordena a tus alumnos por su estado' => 'Ordena a tus alumnos por su estado', 
	'lbl: Other options' => 'Otras opciones',
	'lbl: Sin progreso' => 'Sin progreso',
);
