<?php
return array(
	'ADD NEW ENTERPRISE' => 'AJOUTER NOUVELLE ENTREPRISE', 
	'Main contact' => 'Contact principal', 
	'Enterprise successfully added.' => 'Entreprise ajoutée correctement.', 
	'Enterprise' => 'Entreprise', 
	'Enterprises' => 'Entreprises', 
	'Error adding enterprise.' => 'Erreur dans l\'ajout de l\'entreprise.', 
	'Company name' => 'Nom de l\'entreprise', 
	'Select a logo' => 'Sélectionnez un logo', 
	'lbl: The selected enterprise has been removed.' => 'L\'entreprise a été supprimée correctement.', 
	'Rol of user for the specific company.' => 'Rôle de l\'utilisateur pour cette entreprise.', 
	'Error, something went wrong while trying to save the enterprise.' => 'Erreur dans la sauvegarde de l\'entreprise.', 
	'Error, something went wrong while trying to save the user role.' => 'Erreur dans la sauvegarde du rôle de l\'utilisateur.', 
	'Select default language for the course.' => 'Sélectionnez la langue par défaut du cours.', 
	'Organizations' => 'Organisations', 
	'Request' => 'Demande', 
	'Requests' => 'Demandes', 
	'Contact' => 'Contact', 
	'Error, something went wrong while trying to find the main contact user.' => 'Error, something went wrong while trying to find the main contact user.', 
);
