<?php
return array(
	'Advanced Search' => 'Pesquisa avançada', 
	'Amount' => 'Quantidade', 
	'Purchase validated successfully!' => 'Compra validada corretamente!', 
	'Bought' => 'Comprado', 
	'Deleted?' => 'Deletado?', 
	'Delete' => 'Deletar', 
	'Congrats!' => 'Parabéns!', 
	'Manage purchase' => 'Gerenciar compras', 
	'ID purchase' => 'ID compra', 
	'Update' => 'Alterar', 
	'Currency' => 'Moeda', 
	'Options' => 'Opções', 
	'Validated' => 'Validado', 
	'Validate' => 'Validar', 
	'lbl: Value' => 'Preço', 
	'lbl: Local value' => 'Preço local', 
	'View' => 'Ver', 
	'lbl: Por favor, verifica que has escrito correctamente lo que buscas.' => 'Por favor, verifique que escreveu corretamente o que você procura', 
	'lbl: Importe sin IVA' => 'Preço sem impostos', 
	'lbl: No hay pendiente ninguna reserva' => 'Não há nenhuma reserva pendente', 
	'lbl: No se ha encontrado ninguna reserva' => 'Não foi encontrada nenhuma reserva', 
	'USER' => 'USUÁRIO', 
	'LICENSE TYPE' => 'TIPO DE LICENÇA', 
	'CANTIDAD' => 'QUANTIDADE', 
	'DATE' => 'DATA', 
	'Purchases' => 'Compras', 
	'Purchase' => 'Compra', 
	'Validar' => 'Validar', 
	'Esta seguro/a de validar esta compra ?' => 'Está seguro(a) de validar esta compra?', 
	'Purchase validated unsuccessfully!' => 'A compra não foi validada corretamente', 
	'Error, something went wrong while trying to add licenses.' => 'Erro ao tentar adicionar licenças.', 
	'No more licenses to validate.' => 'Não há mais licenças para validar', 
	'lbl: Reservas' => 'Reservas', 
	'lbl: Reserva' => 'Reserva', 
	'lbl: Fecha de reserva' => 'Data da reserva', 
	'lbl: No purchase has been selected.' => 'Não foi selecionada ninguna reserva.', 
	'lbl: Importe con IVA' => 'Importe com impostos', 
	'lbl: Licencias activadas con éxito.' => 'Licenças ativadas com sucesso.', 
	'lbl: Purchase validated unsuccessfully!' => 'A reserva não foi validada corretamente.', 
	'lbl: Purchase validated successfully!' => 'Licença validada com sucesso', 
);
