<?php
return array(
	'ADD NEW ENTERPRISE' => 'ADICIONAR NOVA EMPRESA', 
	'Main contact' => 'Contato principal', 
	'Enterprise successfully added.' => 'Empresa adicionada corretamente', 
	'Enterprise' => 'Empresa', 
	'Enterprises' => 'Empresas', 
	'Error adding enterprise.' => 'Erro ao adicionar empresa', 
	'Company name' => 'Nome da empresa', 
	'Select a logo' => 'Selecione um logo', 
	'lbl: The selected enterprise has been removed.' => 'A empresa foi deletada corretamente.', 
	'Rol of user for the specific company.' => 'Função do usuário na empresa', 
	'Error, something went wrong while trying to save the enterprise.' => 'Erro ao tentar guardar a empresa', 
	'Error, something went wrong while trying to save the user role.' => 'Erro ao tentar guardar a função do usuário', 
	'Select default language for the course.' => 'Selecione o idioma no qual se vai mostrar o curso', 
	'Organizations' => 'Organizações', 
	'Request' => 'Pedido', 
	'Requests' => 'Pedidos', 
	'Contact' => 'Contacto', 
	'Error, something went wrong while trying to find the main contact user.' => 'Error, something went wrong while trying to find the main contact user.', 
);
