<?php
return array(
	'LEAVE' => 'SAIR', 
	'ACTIVATE LICENSE' => 'ATIVAR LICENÇA', 
	'Enable licenses' => 'Habilitar licenças', 
	'Something wrong deleting student/s.' => 'Houve algum erro ao deletar o aluno', 
	'Student successfully added.' => 'Aluno adicionado com sucesso', 
	'Student/s' => 'Aluno(s)', 
	'STUDENTS' => 'ALUNOS', 
	'ADD NEW STUDENT' => 'ADICIONAR NOVO ALUNO', 
	'Year' => 'Ano', 
	'Years' => 'Anos', 
	'Student surname' => 'Sobrenome do aluno', 
	'SURNAME' => 'SOBRENOME(S)', 
	'BACK' => 'VOLTAR', 
	'EXPIRES' => 'DATA DE EXPIRAÇÃO', 
	'CONFIRM YOUR SELECTION' => 'CONFIRME SUA SELEÇÃO', 
	'Confirmation' => 'Confirmação', 
	'Student period' => 'Período de exames atribuído ao aluno', 
	'Successfully accunts activation' => 'Contas ativadas com sucesso', 
	'Failed accounts activation' => 'Contas que não puderam ser ativadas', 
	'Student email' => 'Endereço e-mail do aluno', 
	'Student {$email} already exists.' => 'Já existe um aluno com o e-mail {$email}', 
	'The selected student has been removed.' => 'O aluno selecionado foi eliminado', 
	'Choose licence type' => 'Escolha um tipo de licença', 
	'SEND TEST' => 'ENVIAR TESTE', 
	'This students will receive and email with proper instructions to start the course.' => 'Estes alunos vão receber um e-mail com as instruções para iniciar o curso.', 
	'Course expiration date' => 'Data de expiração do curso', 
	'GROUP' => 'GRUPO', 
	'Student group' => 'Grupo atribuído ao aluno', 
	'SAVE' => 'SALVAR', 
	'import a CSV' => 'importar um CSV', 
	'Available licenses' => 'Licenças disponíveis', 
	'Month/s' => 'Mês(es)', 
	'LEVEL' => 'NÍVEL', 
	'Student level' => 'Nível atribuído ao aluno', 
	'You have no selection.' => 'Você não realizou nenhuma seleção', 
	'No one student has been selected.' => 'Você não selecionou nenhum aluno', 
	'You didn\'t made any selection.' => 'Você não selecionou nenhuma opção', 
	'You have not enough licenses.' => 'Você não tem licenças suficientes', 
	'Student name' => 'Nome do aluno', 
	'NUMBER' => 'QUANTIDADE', 
	'Or if you prefer, you can {$linkImportFromCSV}' => 'Ou, se preferir, pode {$linkImportFromCSV}', 
	'NEXT STEP' => 'PASSO SEGUINTE', 
	'I want to use {$word} license type' => 'Quero uma licença do tipo <i><b>{$word}</b></i>', 
	'I want to use Annual license type' => 'Quero usar a licença de tipo Anual', 
	'I want to use Two years license type' => 'Quero usar a licença de tipo Dois anos', 
	'I want to use Semiannual license type' => 'Quero usar a licença de tipo Semestral', 
	'I want to use Quarterly license type' => 'Quero usar a licença de tipo Trimestral', 
	'Account activation result' => 'Resultado da ativação de contas', 
	'NEXT' => 'SEGUINTE', 
	'Test sent successfully.' => 'Teste enviado com sucesso', 
	'TYPE' => 'TIPO DE LICENÇA', 
	'The CSV must contain columns Name, Surname, Email and Group. Group it is optional.' => 'O CSV deve conter as colunas <b>Nome</b>, <b>Sobrenome</b>, <b>Email</b> e <b>Grupo</b>. O <b>grupo</b> é opcional.', 
	'No has añadido a ningún alumno todavia' => 'Ainda não foi adicionado nenhum aluno', 
	'Recuerda que puedes añadirlos uno a uno o importarlos todos directamente desde un CSV' => 'Lembre-se que pode adicioná-los um por um ou importá-los diretamente dum CSV', 
	'Test/s sent successfully.' => 'Teste(s) de nível enviado(s) com sucesso', 
	'lbl: Activado' => 'Com licença ativada', 
	'Una vez el alumno haga el test, verás sus resultados' => 'Uma vez que o aluno tiver realizado o teste, poderá ver seus resultados', 
	'Ordena a tus alumnos por departamentos o delegaciones' => 'Ordenar alunos por departamentos ou delegações', 
	'Ordena a tus alumnos por periodos de tiempo o convocatorias' => 'Ordenar os alunos por períodos de tempo ou data de exame', 
	'Observa cuando finalizan las licencias de tus alumnos' => 'Revisar data de vencimento das licenças dos alunos', 
	'Asigna a tus alumnos por departamentos o delegaciones. Es opcional.' => 'Agrupar seus alunos por departamentos ou delegações. Opcional', 
	'Error with students' => 'Houve um erro na importação', 
	'Students created successfully.' => 'Alunos criados corretamente', 
	'All gonne OK' => 'O arquivo foi importado com sucesso', 
	'No file to load.' => 'O arquivo não foi importado corretamente', 
	'You need a column called name' => 'A coluna \'Nome\' está vazia', 
	'You need a column called surname.' => 'A coluna \'Sobrenome\' está vazia', 
	'You need a column called email.' => 'A coluna \'Email\' está vazia', 
	'You need a column called group. This may be empty.' => 'A coluna \'Grupo\' está vazia. Preenchimento opcional', 
	'All ok.' => 'O arquivo foi importado com sucesso', 
	'Test/s sent successfully.' => 'Teste(s) enviado(s) com sucesso.', 
	'Something wrong sending some one test.' => 'Não foi possível enviar o teste', 
	'Agrupa sus alumnos por convocatorias para extraer informes más concretos.' => 'Agrupe seus alunos por períodos de exames', 
	'Recomendamos usar la convocatoria del mes anterior en el caso de tener alumnos pendientes por agrupar en una convocatoria anterior' => 'É possível adicionar alunos em períodos de exames de meses anteriores', 
	'firstLabel' => 'PRIMEIRO', 
	'secondLabel' => 'SEGUNDO', 
	'thirdLabel' => 'TERCEIRO', 
	'fourthLabel' => 'QUARTO', 
	'fifthLabel' => 'QUINTO', 
	'firstText' => 'Conseguir a participação de todos os escalões da empresa. É essencial que todas as pessoas, independentemente da posição na organização, estejam plenamente conscientes e envolvidas com o objetivo comum de melhorar o nível de inglês de toda a empresa.', 
	'secondText' => 'É importante fazer um teste de nível a todos os funcionários da organização, para que todos estudem inglês dentro do nível que melhor se adaptar às suas necessidades. Às vezes, há alunos que consideram que seu nível é mais alto do que obtiveram no teste, mas é importante começar o curso no nível atribuído e, assim, rever e reforçar toda a gramática e os conceitos relevantes.', 
	'thirdText' => 'Estabelecer datas de controlo de acompanhamento dos alunos para incentivar aqueles que avançarem mais devagar ou que não tiverem mesmo começado. É possível enviar mensagens de encorajamento aos alunos.', 
	'fourthText' => 'Definir uma data de início e fim junto com um objetivo. É muito importante que os cursos tenham um objetivo claro para os estudantes e deve ser estabelecido um tempo determinado para atingi-lo. A comunicação deve ser muito clara.', 
	'fifthText' => 'Os objetivos devem ser atingíveis de acordo com a duração do curso. Normalmente quanto mais claro e factível for o objetivo, maior é a probabilidade de sucesso e,  portanto, maior a motivação da organização.<br><br>Se for uma dedicação média de 2 horas por semana, isto é:<br>3 meses -> 6 unidades<br>6 meses -> 12 unidades (meio nível)<br>12 meses -> 24 unidades (1 nível)<br><br>Se for uma dedicação média de 4 horas por semana, isto é:<br>3 meses -> 12 unidades (meio nível)<br>6 meses -> 24 unidades (1 nível)<br>12 meses -> 48 unidades (2 níveis)<br>', 
	'learningTips' => 'CONSELHOS PARA GERENCIAR COM SUCESSO O ENSINO DE INGLÊS NA EMPRESA', 
	'No dispone de licencias suficientes.' => 'Não tem licenças suficientes', 
	'Para activar licencias, antes necesita adquirirlas.' => 'Para ativar licenças precisa comprá-las primeiro', 
	'Visite nuestra página de Planes y elija el que mejor le convenga.' => 'Visite nossa página de Planos e escolha o que melhor lhe convier', 
	'Ver precios' => 'Ver preços', 
	'No license' => 'Sem licença', 
	'Envio de test' => 'Envio do teste', 
	'A continuación se enviará un test de nivel de {numero} personas.' => 'A seguir, vai ser enviado um test de nível a {numero} {personas}.', 
	'Recuerda que recibirás un email en tu bandeja de correo con la notificación y descripción del envío.' => 'Lembre-se que o aluno vai receber un e-mail com a notificação e descrição do conteúdo enviado.', 
	'Enviar test ahora' => 'Enviar teste agora', 
	'persona' => 'pessoa', 
	'personas' => 'pessoas', 
	'¿ Está seguro de querer borrar este/os alumno/s ?' => 'Está seguro(a) de que quer deletar este(s) aluno(s)?', 
	'lbl: No se han podido suprimir las licencias disponibles.' => 'Não foi possível deletar as licenças disponíveis', 
	'lbl: Licencias suprimidas' => 'Licenças deletadas', 
	'lbl: Las licencias disponibles se han eliminado.' => 'As licenças disponíveis foram deletadas', 
	'Enterprise english level' => 'Nível de inglês da empresa', 
	'lbl: Activados' => 'Com licença ativada', 
	'lbl: Enviado' => 'Teste em processo', 
	'Selecciona el profesor que se le asignara a los alumnos.' => 'Selecione o professor que será atribuído aos alunos.', 
	'Default Teacher' => 'Professor ABA English', 
	'Una vez se activen las licencias, si se completa un nuevo test de nivel, el resultado no se verá contemplado en la Plataforma Corporativa ABA English ni en el campus del alumno.' => 'Se for feito um novo teste de nível após a ativação das licenças,  o resultado não se verá refletido na Plataforma Corporativa ABA English ou no campus do aluno.', 
	'Ficha alumno' => 'Ficha aluno', 
	'No se pudo crear el alumno.' => 'Não foi possível criar o aluno.', 
	'¡Enhorabuena {nombre}!' => 'Parabéns {nombre}!', 
	'Activa tu licencia mensual de prueba y conoce nuestro método.' => 'Ative sua licença mensal de teste e conheça nosso método.', 
	'Ya te has registrado en la plataforma corporativa de ABA English.' => 'Você se inscreveu na plataforma corporativa de ABA English.', 
	'lbl: ¿ Está seguro/a de querer eliminar estas licencias ya validadas ?' => 'Está seguro(a) que quer deletar estas licenças já validadas ?', 
	'lbl: Email sent successfully to the student.' => 'Email enviado corretamente ao aluno', 
	'lbl: Formato origen' => 'Formato origem', 
	'lbl: Error when trying to upload the file.' => 'Erro ao fazer upload do arquivo', 
	'lbl: Preview' => 'Visualização prévia', 
	'lbl: Revise la vista previa para confirmar que el formato de origen es correcto.' => 'Reveja a vista prévia para confirmar que o formato de origem é correto.', 
	'No se ha podido eliminar el/los alumno/os. Comprueba que no haya ningún alumno con alguna licencia activada.' => 'Não foi possível deletar o/os aluno/s.  Verifique que não há nenhum aluno com uma licença ativada.', 
	'lbl: The selected student has been deactivated.' => 'O aluno selecionado foi desativado', 
	'lbl: -' => '-', 
	'lbl: Esta seguro de querer desactivar este/os alumno/s ?' => 'Tem certeza de que deseja desativar este/s aluno/s ?', 
	'lbl: -' => '-', 
	'lbl: Marcar como inactivo' => 'Marcar como inativo', 
	'lbl: No se ha podido desactivar el/los alumno/os.<br>Comprueba que no haya ningún alumno con alguna licencia activada.' => 'Não foi possível desativar o/s aluno/s. Verifique que nenhum aluno tem uma licença ativada.', 
	'lbl: Activo' => 'Ativo', 
	'lbl: Mostrar inactivos' => 'Incluir inativos', 
	'lbl: Status' => 'Estado', 
	'lbl: Activos' => 'Ativos', 
	'lbl: Inactivos' => 'Inativos', 
	'lbl: Inactivo' => 'Inativo', 
	'lbl: Ordena a tus alumnos por su estado' => 'Ordenar os alunos por estado', 
	'lbl: Other options' => 'Outras Opções', 
	'lbl: Sin progreso' => 'Sem Progresso', 
);
