<?php
return array(
	'You are not registered yet?' => 'Are you not registered yet?', 
	'Forgot your password?' => 'Have you forgotten your password?', 
	'ADD NEW USER' => 'ADD NEW USER', 
	'Surname' => 'Surname', 
	'Password' => 'Password', 
	'PASSWORD' => 'PASSWORD', 
	'Old password' => 'Old password', 
	'New password' => 'New password', 
	'Detail for user' => 'User\'s details', 
	'Email:' => 'Email address:', 
	'Error while sending your email.' => 'Error while sending the email.', 
	'Error adding user.' => 'Error while adding user.', 
	'This is your new password:' => 'This is your new password:', 
	'Language' => 'Language', 
	'COURSE LANGUAGE' => 'COURSE LANGUAGE', 
	'Profile picture' => 'Profile picture', 
	'LOGIN' => 'LOG IN', 
	'Update account' => 'Modify account', 
	'Remember me next time' => 'Remember me next time', 
	'Re type new password' => 'Retype new password', 
	'Telf:' => 'Tel:', 
	'User successfully added.' => 'User successfully added.', 
	'User/s' => 'User(s)', 
	'RECOVER PASSWORD' => 'RECOVER PASSWORD', 
	'Your email' => 'Your email address', 
	'RECOVER' => 'RECOVER', 
	'Return to login page' => 'Return to the homepage', 
	'Error while sending your email.' => 'Error while trying to send your email.', 
	'We have sent a new password.' => 'We\'ve sent you a new password.', 
	'Select a new profile picture' => 'Select a profile picture', 
	'User is unkown.' => 'The user does not exist', 
	'Acceda a su curso de inglés para empresas' => 'Access your English course for companies', 
	'Recuperar contraseña' => 'Recover password', 
	'Ficha usuario' => 'User\'s data sheet', 
	'Select profile picture' => 'Select profile picture', 
);
